﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Päivämäärät tietuetaulukossa (tietuetaulukko) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 14; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen for-lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 6) {
		if (toisto[0] > 0) edvaih = 13;
		else edvaih = vaihe - 1;
		if (toisto[0] > 0) seurvaih = 8;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 8) {
			if (toisto[0] > 0) edvaih = 6;
			else edvaih = vaihe - 1;
			if (toisto[0] < 5) seurvaih = vaihe + 1;
			else seurvaih = 14;
			}
	else if (vaihe == 13) {
			edvaih = vaihe - 1;
			seurvaih = 6;
			}
	else if (vaihe == 14) {
			edvaih = 8;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 12) toisto[0]--;
			}
	else if (toiminto == 2) {
			seurvaihe(seurvaih);
			if (vaihe == 13) toisto[0]++;
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauset määrittävät näkymän muistin sisällöstä.
	document.getElementById("naytto").innerHTML = "";
	if (vaihe > 8 || toisto[0] > 0) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>1. paiva: ";
	if (vaihe > 9 || toisto[0] > 0) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 1;
	if (vaihe > 10 || toisto[0] > 0) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".1";
	if (vaihe > 11 || toisto[0] > 0) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".2010";
	if ((vaihe > 8 && vaihe < 13 && toisto[0] == 1) || toisto[0] > 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>2. paiva: ";
	if ((vaihe > 9 && vaihe < 13 && toisto[0] == 1) || toisto[0] > 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 1;
	if ((vaihe > 10 && vaihe < 13 && toisto[0] == 1) || toisto[0] > 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".5";
	if ((vaihe > 11 && vaihe < 13 && toisto[0] == 1) || toisto[0] > 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".2010";
	if ((vaihe > 8 && vaihe < 13 && toisto[0] == 2) || toisto[0] > 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>3. paiva: ";
	if ((vaihe > 9 && vaihe < 13 && toisto[0] == 2) || toisto[0] > 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 22;
	if ((vaihe > 10 && vaihe < 13 && toisto[0] == 2) || toisto[0] > 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".6";
	if ((vaihe > 11 && vaihe < 13 && toisto[0] == 2) || toisto[0] > 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".2010";
	if ((vaihe > 8 && vaihe < 13 && toisto[0] == 3) || toisto[0] > 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>4. paiva: ";
	if ((vaihe > 9 && vaihe < 13 && toisto[0] == 3) || toisto[0] > 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 6;
	if ((vaihe > 10 && vaihe < 13 && toisto[0] == 3) || toisto[0] > 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".12";
	if ((vaihe > 11 && vaihe < 13 && toisto[0] == 3) || toisto[0] > 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".2010";
	if ((vaihe > 8 && vaihe < 13 && toisto[0] == 4) || toisto[0] > 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>5. paiva: ";
	if ((vaihe > 9 && vaihe < 13 && toisto[0] == 4) || toisto[0] > 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 24;
	if ((vaihe > 10 && vaihe < 13 && toisto[0] == 4) || toisto[0] > 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".12";
	if ((vaihe > 11 && vaihe < 13 && toisto[0] == 4) || toisto[0] > 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + ".2010";
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 4) {
		document.getElementById('muisti').innerHTML = "paivat[0]:<span style='padding: 0 8px'>&nbsp;</span>paivat[1]:<span style='padding: 0 8px'>&nbsp;</span>paivat[2]:<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* pp = 1<span style='padding: 0 16px'>&nbsp;</span>* pp = 1<span style='padding: 0 16px'>&nbsp;</span>* pp = 22<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* kk = 1<span style='padding: 0 16px'>&nbsp;</span>* kk = 5<span style='padding: 0 16px'>&nbsp;</span>* kk = 6<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* vv = 2010&nbsp;&nbsp;* vv = 2010&nbsp;&nbsp;* vv = 2010<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "paivat[3]:<span style='padding: 0 8px'>&nbsp;</span>paivat[4]:<span style='padding: 0 8px'><br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* pp = 6<span style='padding: 0 16px'>&nbsp;</span>* pp = 24<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* kk = 12<span style='padding: 0 12px'>&nbsp;</span>* kk = 12<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* vv = 2010&nbsp;&nbsp;* vv = 2010<br>";
		if (vaihe == 5) document.getElementById('muisti').innerHTML = "<span style='color:FF6600;'>" + document.getElementById('muisti').innerHTML;
		if (vaihe > 6 || toisto[0] > 0) {
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>i = ";
			if (vaihe == 7 || vaihe == 13) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + toisto[0];
			else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + toisto[0];
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i < 5)";
	if (vaihe == 8) {
		if (toisto[0] < 5) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0];
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Paivamaara.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kentät.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan Paivamaara-tyyppinen tietuetaulukko.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "for-lause alkaa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan muuttuja i arvolla 0.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Tulostetaan tekstiä ja tietueen kentän arvo.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tietueen kentän arvo.";
			}
	else if (vaihe == 11 || vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä ja tietueen kentän arvo.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä. for-lause päättyy.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tallentaa päivämäärätiedot</i><br>
<i>// tietuetaulukkoon ja tulostaa ne</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>struct</b> Paivamaara
</div>
{<br>
<div id="3">
&nbsp;<b>int</b> pp, kk, vv;
</div>
};<br><br>
<div id="4">
<b>int</b> main()
</div>
{
<div id="5">
&nbsp;Paivamaara paivat[<span style="color: purple;">5</span>] =
{{<span style="color: purple;">1</span>, <span style="color: purple;">1</span>, <span style="color: purple;">2010</span>},<br>
<span style="padding: 0 92px">&nbsp;</span>
{<span style="color: purple;">1</span>, <span style="color: purple;">5</span>, <span style="color: purple;">2010</span>},<br>
<span style="padding: 0 92px">&nbsp;</span>
{<span style="color: purple;">22</span>, <span style="color: purple;">6</span>, <span style="color: purple;">2010</span>},<br>
<span style="padding: 0 92px">&nbsp;</span>
{<span style="color: purple;">6</span>, <span style="color: purple;">12</span>, <span style="color: purple;">2010</span>},<br>
<span style="padding: 0 92px">&nbsp;</span>
{<span style="color: purple;">24</span>, <span style="color: purple;">12</span>, <span style="color: purple;">2010</span>}};<br>
</div>
<span id="6">
&nbsp;<b>for</b>
</span>
(<span id="7"><b>int</b> i = <span style="color: purple;">0</span>;</span>
<span id="8">i < <span style="color: purple;">5</span>;</span>
<span id="13">i++</span>)<br>
&nbsp;{
<div id="9">
&nbsp;&nbsp;cout << <span style="color: red;">"\n"</span> << (i + <span style="color: purple;">1</span>)
<< <span style="color: red;">". paiva: "</span>;
</div>
<div id="10">
&nbsp;&nbsp;cout << paivat[i].pp;
</div>
<div id="11">
&nbsp;&nbsp;cout << <span style="color: red;">'.'</span> << paivat[i].kk;
</div>
<div id="12">
&nbsp;&nbsp;cout << <span style="color: red;">'.'</span> << paivat[i].vv;
</div>
&nbsp;}<br><br>
<div id="14">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i < 5)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>