﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Päivämäärän tulostus (tietue osoitinparametrina) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 17; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 10) {
				if (document.getElementById('pp').value == "" || document.getElementById('kk').value == "" || document.getElementById('vv').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kolme kokonaislukua.");
					}
				else {
					var pp = parseInt(document.getElementById("pp").value, 10);
					var kk = parseInt(document.getElementById("kk").value, 10);
					var vv = parseInt(document.getElementById("vv").value, 10);
					// Jos syötteet eivät ole kokonaislukuja, ohjelma poistaa 
					// niistä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('pp').value = pp.toString();
					document.getElementById('kk').value = kk.toString();
					document.getElementById('vv').value = vv.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauset määrittävät näkymän muistin sisällöstä.
	if (vaihe > 8) {
		document.getElementById("tuloste1").innerHTML = "Syota paivamaara muodossa: ";
		if (vaihe > 9) {
			document.getElementById("tuloste1").innerHTML = document.getElementById("tuloste1").innerHTML + "pp kk vv: ";
			if (vaihe == 10) {
				document.getElementById('pp').style.visibility = 'visible';
				document.getElementById('kk').style.visibility = 'visible';
				document.getElementById('vv').style.visibility = 'visible';
				}
			else {
				document.getElementById('pp').style.visibility = 'hidden';
				document.getElementById('kk').style.visibility = 'hidden';
				document.getElementById('vv').style.visibility = 'hidden';
				document.getElementById("tuloste1").innerHTML = document.getElementById("tuloste1").innerHTML + document.getElementById('pp').value + " ";
				document.getElementById("tuloste1").innerHTML = document.getElementById("tuloste1").innerHTML + document.getElementById('kk').value + " ";
				document.getElementById("tuloste1").innerHTML = document.getElementById("tuloste1").innerHTML + document.getElementById('vv').value;
				document.getElementById('tuloste2').innerHTML = "";
				if (vaihe > 13) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "Paiva: " + document.getElementById('pp').value;
				if (vaihe > 14) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "<br>Kuukausi: " + document.getElementById('kk').value;
				if (vaihe > 15) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "<br>Vuosi: " + document.getElementById('vv').value;
				}
			}
		else {
			document.getElementById('pp').value = "";
			document.getElementById('kk').value = "";
			document.getElementById('vv').value = "";
			document.getElementById('pp').style.visibility = 'hidden';
			document.getElementById('kk').style.visibility = 'hidden';
			document.getElementById('vv').style.visibility = 'hidden';
			}
		}
	else {
		document.getElementById("tuloste1").innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('pp').value = "";
		document.getElementById('kk').value = "";
		document.getElementById('vv').value = "";
		document.getElementById('pp').style.visibility = 'hidden';
		document.getElementById('kk').style.visibility = 'hidden';
		document.getElementById('vv').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 7) {
		document.getElementById('muisti').innerHTML = "pvm:<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* <b>pp</b> (0x16f729cc) = ";
		if (vaihe == 10) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + document.getElementById('pp').value;
		else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + document.getElementById('pp').value;
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* <b>kk</b> (0x16f729ce) = ";
		if (vaihe == 10) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + document.getElementById('kk').value;
		else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + document.getElementById('kk').value;
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* <b>vv</b> (0x16f729d0) = ";
		if (vaihe == 10) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + document.getElementById('vv').value;
		else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + document.getElementById('vv').value;
		if (vaihe > 12 && vaihe < 17) {
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br><b>p_pvm</b> (0x16f729d8):";
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* <b>pp</b> = ";
			if (vaihe == 13) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>0x16f729cc";
			else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "0x16f729cc";
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* <b>kk</b> = ";
			if (vaihe == 13) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>0x16f729ce";
			else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "0x16f729ce";
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* <b>vv</b> = ";
			if (vaihe == 13) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>0x16f729d0";
			else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "0x16f729d0";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Paivamaara.";
			}
	else if (vaihe >= 3 && vaihe <= 5) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kentät.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka saa parametrinä vakio-osoittimen tietueseen, mutta ei palauta arvoa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan Paivamaara-tyyppinen tietue.";
			}
	else if (vaihe == 9 || vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tallennetaan syötteet tietueen pvm kenttien arvoiksi.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu. Välitetään parametrinä tietueen osoite.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Aliohjelman määrittely. Aliohjelma alkaa.";
			}
	else if (vaihe >= 14 && vaihe <= 16) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä ja tietueen kentän arvo.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Palataan pääohjelmaan. Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tallentaa päivämäärän tietueeseen ja</i><br>
<i>// aliohjelma tulostaa tiedot</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>struct</b> Paivamaara
</div>
{
<div id="3">
&nbsp;<b>int</b> paiva;
</div>
<div id="4">
&nbsp;<b>int</b> kuukausi;
</div>
<div id="5">
&nbsp;<b>int</b> vuosi;
</div>
};<br><br>
<span id="6">
<b>void</b> tulosta(<b>const</b> Paivamaara *);<br><br>
</span>
<div id="7">
<b>int</b> main(void)
</div>
{
<div id="8">
&nbsp;Paivamaara pvm;
</div>
<div id="9">
&nbsp;cout << <span style="color: red;">"Syota paivamaara muodossa: "</span>;
</div>
<div id="10">
&nbsp;cout << <span style="color: red;">"pp kk vv: "</span>;
</div>
<div id="11">
&nbsp;cin >> pvm.paiva >> pvm.kuukausi >> pvm.vuosi;
</div>
<div id="12">
&nbsp;tulosta(&pvm);
</div>
<br>
<div id="17">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}<br><br>
<div id="13">
<b>void</b> tulosta(<b>const</b> Paivamaara *p_pvm)
</div>
{
<div id="14">
&nbsp;cout << <span style="color: red;">"Paiva: "</span> << p_pvm->paiva;
</div>
<div id="15">
&nbsp;cout << <span style="color: red;">"\nKuukausi: "</span> << p_pvm->kuukausi;
</div>
<div id="16">
&nbsp;cout << <span style="color: red;">"\nVuosi: "</span> << p_pvm->vuosi;
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan päivämäärän syöttämistä pyytävä teksti, kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="pp" class="inputSmall" style="visibility:hidden" />
<input type="number" id="kk" class="inputSmall" style="visibility:hidden" />
<input type="number" id="vv" class="inputMedium" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan tietueen sisältö. -->
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>