﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Henkilötietojen tulostus (sisäkkäiset tietueet) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 20; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	merkinta(); // Siirtää värimerkinnän toiseen osaan esimerkkikoodista
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe <= 10) {
		document.getElementById('naytto').innerHTML = "";
		}
	if (vaihe > 10) {
		document.getElementById('naytto').innerHTML = "Henkilotiedot: ";
		}
	if (vaihe > 11) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>Syntymaaika: ";
		}
	if (vaihe > 12) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "20";
		}
	if (vaihe > 13) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + ".11";
		}
	if (vaihe > 14) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + ".1981";
		}
	if (vaihe > 15) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>Etunimi: ";
		}
	if (vaihe > 16) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "Maija";
		}
	if (vaihe > 17) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>Sukunimi: ";
		}
	if (vaihe > 18) {
		document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "Meikalainen";
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 9) {
		document.getElementById('muisti').innerHTML = "tietue:<br>* synt_aika:<br>** pp = 20<br>** kk = 11<br>** vv = 1981<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* nimi:<br>** etunimi = 'M','a','i','j','a','\\0'<br>** sukunimi = 'M','e','i','k','a','l','a','i','n','e','n','\\0'";
		if (vaihe == 10) document.getElementById('muisti').innerHTML = "<span style='color:FF6600;'>" + document.getElementById('muisti').innerHTML;
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Paivamaara.";
			}
	else if (vaihe == 3 || vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kentät.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Nimi.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Henkilo.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kenttä, joka on Paivamaara-tyyppinen.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kenttä, joka on Nimi-tyyppinen.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan Henkilo-tyyppinen tietue.";
			}
	else if (vaihe == 11 || vaihe == 12 || vaihe == 16 || vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 13 || vaihe == 17 || vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tietueen kentän arvo.";
			}
	else if (vaihe == 14 || vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä ja tietueen kentän arvo.";
			}
	else if (vaihe == 20) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tallentaa päivämäärätiedot</i><br>
<i>// tietuetaulukkoon ja tulostaa ne</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>struct</b> Paivamaara<br>
</div>
{
<div id="3">
&nbsp;<b>int</b> pp, kk, vv;
</div>
};
<div id="4">
<b>struct</b> Nimi
</div>
{
<div id="5">
&nbsp;<b>char</b> etunimi[<span style="color: purple;">10</span>], sukunimi[<span style="color: purple;">15</span>];<br>
</div>
};
<div id="6">
<b>struct</b> Henkilo
</div>
{
<div id="7">
&nbsp;Paivamaara synt_aika;
</div>
<div id="8">
&nbsp;Nimi nimi;
</div>
};<br><br>
<div id="9">
<b>int</b> main()
</div>
{<br>
<div id="10">
&nbsp;Henkilo tietue =
{{<span style="color: purple;">20</span>, <span style="color: purple;">11</span>, <span style="color: purple;">1981</span>},<br>
<span style="padding: 0 68px">&nbsp;</span>
{<span style="color: red;">"Maija"</span>, <span style="color: red;">"Meikalainen"</span>}};
</div>
<div id="11">
&nbsp;cout << <span style="color: red;">"Henkilotiedot: "</span>;
</div>
<div id="12">
&nbsp;cout << <span style="color: red;">"\nSyntymaaika: "</span>;
</div>
<div id="13">
&nbsp;cout << tietue.synt_aika.pp;
</div>
<div id="14">
&nbsp;cout << <span style="color: red;">'.'</span> << tietue.synt_aika.kk;
</div>
<div id="15">
&nbsp;cout << <span style="color: red;">'.'</span> << tietue.synt_aika.vv;
</div>
<div id="16">
&nbsp;cout << <span style="color: red;">"\nEtunimi: "</span>;
</div>
<div id="17">
&nbsp;cout << tietue.nimi.etunimi;
</div>
<div id="18">
&nbsp;cout << <span style="color: red;">"\nSukunimi: "</span>;<br>
</div>
<div id="19">
&nbsp;cout << tietue.nimi.sukunimi;
</div>
<br>
<div id="20">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font><br>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>