﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Tuotetietojen tallennus tietueeseen (tietue) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 14; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 8) {
				var nimi = document.getElementById('nimi').value;
				if (document.getElementById('nimi').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt merkkijonon.");
					}
				else {
					if (nimi.length < 11) seurvaihe(seurvaih);
					else alert("Taulukon rajat ylittyvät, voit antaa vain 10 merkkiä.");
					}
				}
			else if (vaihe == 10) {
					if (document.getElementById('hinta').value == "") {
						alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
						}
					lse seurvaihe(seurvaih);
					}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 7) {
		document.getElementById('tuloste1').innerHTML = "Syota tuotteen nimi: ";
		document.getElementById('nimi').style.visibility = 'hidden';
		document.getElementById('hinta').style.visibility = 'hidden';
		if (vaihe == 8) document.getElementById('nimi').style.visibility = 'visible';
		else document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('nimi').value;
		document.getElementById('tuloste2').innerHTML = "";
		if (vaihe > 9) {
			document.getElementById('tuloste2').innerHTML = "Syota tuotteen hinta (euroa): ";
			if (vaihe == 10) document.getElementById('hinta').style.visibility = 'visible';
			else document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + document.getElementById('hinta').value;
			}
		document.getElementById('tuloste3').innerHTML = "";
		if (vaihe > 11) document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + "Muovikassi ja " + document.getElementById('nimi').value;
		if (vaihe > 12) {
			document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + "<br>maksavat yhteensa (euroa) ";
			document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + (1 + parseFloat(document.getElementById('hinta').value));
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('nimi').value = "";
		document.getElementById('hinta').value = "";
		document.getElementById('nimi').style.visibility = 'hidden';
		document.getElementById('hinta').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 5) {
		document.getElementById('muisti').innerHTML = "tavara1:<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* nimi = 'M','u','o','v','i','k','a','s','s','i','\\0'<br>";
		document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* hinta = 1";
		if (vaihe == 6) document.getElementById('muisti').innerHTML = "<span style='color:FF6600;'>" + document.getElementById('muisti').innerHTML;
		else {
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br><br>tavara2:<br>";
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "* nimi = ";
			if (vaihe >= 9) {
				var i = 0;
				var nimi = document.getElementById('nimi').value;
				while (i < nimi.length) {
					if (vaihe == 9) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + "\'" + nimi.charAt(i) + "\',";
					else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "\'" + nimi.charAt(i) + "\',";
					i++;
					}
				if (vaihe == 9) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>\'\\0\'";
				else document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "\'\\0\'";
				}
			document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<br>* hinta = ";
			if (vaihe == 11) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + "<span style='color:FF6600;'>" + document.getElementById('hinta').value;
			else if (vaihe > 11) document.getElementById('muisti').innerHTML = document.getElementById('muisti').innerHTML + document.getElementById('hinta').value;
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään tietue Tuote.";
			}
	else if (vaihe == 3 || vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kenttä.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan Tuote-tyyppinen tietue.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Luodaan Tuote-tyyppinen tietue.";
			}
	else if (vaihe == 8 || vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Tallennetaan syöte tietueen nimi-kenttään.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tallennetaan syöte tietueen hinta-kenttään.";
			}
	else if (vaihe == 12 || vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä ja tietueen kenttien arvot.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tallentaa tuotteen</i><br>
<i>// tiedot tietueeseen</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>struct</b> Tuote
</div>
{
<div id="3">
&nbsp;<b>char</b> nimi[<span style="color: purple;">11</span>];
</div>
<div id="4">
&nbsp;<b>float</b> hinta;
</div>
};<br><br>
<div id="5">
<b>int</b> main()
</div>
{<br>
<div id="6">
&nbsp;Tuote tavara1 = {<span style="color: red;">"Muovikassi"</span>, <span style="color: purple;">1</span>};
<span style="color: blue;">
<i>// alustettu</i><br></span>
</div>
<div id="7">
&nbsp;Tuote tavara2; <span style="color: blue;"><i>// alustamaton tietuemuuttuja</i></span>
</div>
<div id="8">
&nbsp;cout << <span style="color: red;">"Syota tuotteen nimi: "</span>;
</div>
<div id="9">
&nbsp;cin >> tavara2.nimi;
</div>
<div id="10">
&nbsp;cout << tavara1.nimi << <span style="color: red;">"Syota tuotteen "</span> +<br>
&nbsp;&nbsp;<span style="color: red;">"hinta (euroa): "</span>;
</div>
<div id="11">
&nbsp;cin >> tavara2.hinta;
</div>
<div id="12">
&nbsp;cout << tavara1.nimi << <span style="color: red;">" ja "</span> << tavara2.nimi;
</div>
<div id="13">
&nbsp;cout << <span style="color: red;">"\nmaksavat yhteensa (euroa) "</span><br>
<span style="padding: 0 20px">&nbsp;</span><< tavara1.hinta + tavara2.hinta << endl;
</div>
<br>
<div id="14">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Syota tuotteen nimi: ", kun ollaan tietyssä vaiheessa. -->
<input type="text" id="nimi" class="inputLarge" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "Syota tuotteen hinta (euroa): ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="hinta" class="inputNearSmall" style="visibility:hidden" />
<br>
<span id="tuloste3"></span>
<!-- Tulostetaan tietueiden sisällöt, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>