﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Koordinaatit tietuetaulukossa (tietuetaulukko) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 6);
	
	var i = 1;
	document.getElementById("tietue").innerHTML = "";
	if (tehtava[0] == 1) document.getElementById("ohje").innerHTML = "1,2";
	else if (tehtava[0] == 2) document.getElementById("ohje").innerHTML = "3,1 3,3";
	else if (tehtava[0] == 3) document.getElementById("ohje").innerHTML = "1,1 3,4 6,7";
	else if (tehtava[0] == 4) document.getElementById("ohje").innerHTML = "-5,2 1,1 5,1 -2,7";
	else if (tehtava[0] == 5) document.getElementById("ohje").innerHTML = "0,2 3,10 7,9 6,8 7,4";
	else if (tehtava[0] == 6) document.getElementById("ohje").innerHTML = "9,0 4,9 0,-2 0,0 1,-1 5,6";
	
	while (i <= tehtava[0]) {
		if (tehtava[0] == 1) {
			document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>1</span>,<span style='color: purple;'>2</span>}";
			}
		else if (tehtava[0] == 2) {
				if (i == 1) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>3</span>,<span style='color: purple;'>1</span>},";
				else if (i == 2) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>3</span>,<span style='color: purple;'>3</span>}";
				}
		else if (tehtava[0] == 3) {
				if (i == 1) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>1</span>,<span style='color: purple;'>1</span>},";
				else if (i == 2) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>3</span>,<span style='color: purple;'>4</span>},";
				else if (i == 3) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>6</span>,<span style='color: purple;'>7</span>}";
				}
		else if (tehtava[0] == 4) {
				if (i == 1) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>5</span>,<span style='color: purple;'>2</span>},";
				else if (i == 2) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>1</span>,<span style='color: purple;'>1</span>},";
				else if (i == 3) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>5</span>,<span style='color: purple;'>1</span>},";
				else if (i == 4) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>2</span>,<span style='color: purple;'>7</span>}";
				}
		else if (tehtava[0] == 5) {
				if (i == 1) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>0</span>,<span style='color: purple;'>2</span>},";
				else if (i == 2) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>3</span>,<span style='color: purple;'>10</span>},";
				else if (i == 3) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>7</span>,<span style='color: purple;'>9</span>},";
				else if (i == 4) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>6</span>,<span style='color: purple;'>8</span>},";
				else if (i == 5) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>7</span>,<span style='color: purple;'>4</span>}";
				}
		else if (tehtava[0] == 6) {
				if (i == 1) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>9</span>,<span style='color: purple;'>0</span>},";
				else if (i == 2) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>4</span>,<span style='color: purple;'>9</span>},";
				else if (i == 3) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>0</span>,-<span style='color: purple;'>2</span>},";
				else if (i == 4) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>0</span>,<span style='color: purple;'>0</span>},";
				else if (i == 5) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>1</span>,-<span style='color: purple;'>1</span>}";
				else if (i == 6) document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{-<span style='color: purple;'>5</span>,<span style='color: purple;'>6</span>}";
				}
		i++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('alkiot').value = "";
	document.getElementById('maks').innerHTML = "?";
}
function ratkaisu() {
	if (document.getElementById('alkiot').value == "") {
		alert("Anna taulukon koko.");
		}
	else if (isNaN(parseInt(document.getElementById('alkiot').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("alkiot").value, 10);
		var float1 = parseFloat(document.getElementById("alkiot").value, 10);
		document.getElementById("naytto").innerHTML = "";
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
		else {
			document.getElementById("naytto").innerHTML = "";
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) {
				document.getElementById("naytto").innerHTML = "Koordinaatit: ";
				if (tehtava[0] == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "1,2";
				else if (tehtava[0] == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "3,1 3,3";
				else if (tehtava[0] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "1,1 3,4 6,7";
				else if (tehtava[0] == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "-5,2 1,1 5,1 -2,7";
				else if (tehtava[0] == 5) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "0,2 3,10 7,9 6,8 7,4";
				else if (tehtava[0] == 6) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "9,0 4,9 0,-2 0,0 1,-1 5,6";
				tarkista(true, "Annoit taulukolle oikean koon.");
				}
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit taulukolle liian suuren koon.");
				else tarkista(false, "Annoit taulukolle liian pienen koon.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>struct</b> Auto<br>
{<br>
&nbsp;<b>int</b> x;<br>
&nbsp;<b>int</b> y;<br>
};<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;Tietue taulu[<input type="number" id="alkiot" class="inputSmall" />] = {<span id="tietue">{<span style="color: purple;">0</span>,<span style="color: purple;">2</span>},
{<span style="color: purple;">3</span>,<span style="color: purple;">10</span>}, {<span style="color: purple;">7</span>,<span style="color: purple;">9</span>},
{<span style="color: purple;">6</span>,<span style="color: purple;">8</span>}, {<span style="color: purple;">7</span>,<span style="color: purple;">4</span>}</span>};<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Koordinaatit: "</span>;<br>
&nbsp;<b>for</b> (<b>int</b> i = <span style="color: purple;">0</span>; i < <span id="maks" style="color: FF6600;">?</span>; i++)<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>cout</b> << taulu[i].x;<br>
&nbsp;&nbsp;<b>cout</b> << <span style="color: red;">", "</span> << taulu[i].y << <span style="color: red;">" "</span>;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
taulukon koko sekä ehto, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
Koordinaatit: 
<span style="color: black;" id="ohje">
0,2 3,10 7,9 6,8 7,4
</span></font>
</div><br>
<script>
tehtava[0] = 5;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>