﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Auton ikä ja kilometrit (tietue) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(2, 16);
	tehtava[1] = uusiTeht(72, 242);
	document.getElementById("ohje").innerHTML = "Toyota-auton ika: " + tehtava[0];
	document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "<br>Ajokilometrit (tuhatta): " + tehtava[1];
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('vm').value = "";
	document.getElementById('ajokm').value = "";
}
function ratkaisu() {
	if (document.getElementById('vm').value == "" || document.getElementById('ajokm').value == "") {
		alert("Anna alkuarvo tietueen kenttiin vm ja ajokm.");
		}
	else if (isNaN(parseInt(document.getElementById('vm').value)) == true || isNaN(parseInt(document.getElementById('ajokm').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("vm").value, 10);
		var float1 = parseFloat(document.getElementById("vm").value, 10);
		var int2 = parseInt(document.getElementById("ajokm").value, 10);
		var float2 = parseFloat(document.getElementById("ajokm").value, 10);
		document.getElementById("naytto").innerHTML = "";
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "Toyota-auton ika: " + int1;
			document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>Ajokilometrit (tuhatta): " + int2;
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle vm.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle vm.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle vm.");
				}
			if (tehtava[1] == int2) tarkista(true, "<br>Annoit oikean arvon muuttujalle ajokm.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon muuttujalle ajokm.");
				else tarkista(false, "<br>Annoit liian pienen arvon muuttujalle vm.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>struct</b> Auto<br>
{<br>
&nbsp;<b>char</b> merkki[<span style="color: purple;">10</span>];<br>
&nbsp;<b>int</b> vm, ajokm<br>
};<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> tama_vuosi = <span style="color: purple;">2002</span>;<br>
&nbsp;Auto hloauto = {<span style="color: red;">"Toyota"</span>, <input type="number" id="vm" class="inputSmall" />,
<input type="number" id="ajokm" class="inputNearSmall" />};<br>
&nbsp;<b>cout</b> << hloauto.merkki << <span style="color: red;">"-auton ika: "</span>;<br>
<span style="padding: 0 20px">&nbsp;</span><< (tama_vuosi - hloauto.vm) << endl;<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Ajokilometrit (tuhatta): "</span>;<br>
<span style="padding: 0 20px">&nbsp;</span><< hloauto.ajokm;<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset arvot<br>
tietueen muuttujille, että ohjelman tulostus<br>
on seuraava:</span><br>
<font face ="courier" size="2">
<span style="color: black;" id="ohje">
Toyota-auton ika: 7<br>Ajokilometrit (tuhatta): 152
</span></font>
</div><br>
<script>
tehtava[0] = 7;
tehtava[1] = 152;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>