<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Tietueet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Tietueet</h1>
<div align="center"><center>

<table border="0" width="36%">
  <tr>
    <td width="100%"><h2 align="left">Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tietue1.html">Tuotetietojen tallennus tietueeseen</a>
    (Tietue)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tietue2.html">Päivämäärät tietuetaulukossa</a>
    (Tietuetaulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tietue3.html">Henkilötietojen tulostus</a>
    (Sisäkkäiset tietueet)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tietue4.html">Päivämäärän tulostus</a>
    (Tietue osoitinparametrina)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tietue5.html">Päivämäärän tulostus
    tietuetaulukosta funktion avulla</a> (Tietuetaulukko osoitinparametrina)</p>
    <p align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><h2 align="left">Harjoitukset</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_tietue1.html">Auton ikä ja kilometrit</a>
    (Tietue)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_tietue2.html">Koordinaatit tietuetaulukossa</a>
    (Tietuetaulukko)</td>
  </tr>
</table>
</center></div>

<p align="center"><a href="../cpp_index.html"><em>Takaisin</em></a></p>
  
<p align="center">&nbsp;</p>
  
<p align="center">&nbsp;</p>
 <br>
</body>
</html>
