﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Olio-ohjelmointi − esimerkki 3</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 36; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			var nimi = document.getElementById('nimi').value;
			if (vaihe == 4) {
				if (document.getElementById('nimi').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt merkkijonon.");
					}
				else seurvaihe(seurvaih);
				}
			else if (vaihe == 6) {
					if (document.getElementById('ika').value == "") {
						alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
						}
					else seurvaihe(seurvaih);
					}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "1. nimi: ";
		if (vaihe == 4) document.getElementById('nimi').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('nimi').value;
			document.getElementById('nimi').style.visibility = 'hidden';
			if (vaihe > 5) {
				document.getElementById('tuloste2').innerHTML = "1. ikä: ";
				if (vaihe == 6) document.getElementById('ika').style.visibility = 'visible';
				else {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + document.getElementById('ika').value;
					document.getElementById('ika').style.visibility = 'hidden';
					}
				}
			else document.getElementById('tuloste2').innerHTML = "";
			if (vaihe > 21) {
				document.getElementById('tuloste3').innerHTML = "1:<br>" + "Nimi: " + document.getElementById('nimi').value + "<br>Ikä: " + document.getElementById('ika').value + "<br>";
				if (vaihe > 26) document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + "2:<br>Nimi: Matti M<br>Ikä: 55<br>";
				if (vaihe > 34) document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + "Heidän yhteisikä on " + (parseInt(document.getElementById('ika').value) + 55) + " vuotta.";
				}
			else document.getElementById('tuloste3').innerHTML = "";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('nimi').value = "";
		document.getElementById('nimi').style.visibility = 'hidden';
		document.getElementById('ika').value = "";
		document.getElementById('ika').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 4) {
		document.getElementById("muisti").innerHTML = "nimi = ";
		if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>\"" + document.getElementById('nimi').value + "\"<br>";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "\"" + document.getElementById('nimi').value + "\"<br>";
		if (vaihe > 6) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "ika = ";
			if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('ika').value + "<br>";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('ika').value + "<br>";
			}
		if (vaihe > 7) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>Henkilo";
			if (vaihe == 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " <span style='color:FF6600;'>tyyppi1";
			else if (vaihe > 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " tyyppi1";
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + ":<br>";
			if (vaihe == 8 || vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>Henkilo(...)<br>";
			else if (vaihe == 10 || vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* Henkilo(...)<br>";
			if (vaihe == 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = <span style='color:FF6600;'>\"" + document.getElementById('nimi').value + "\"<br>";
			else if (vaihe > 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = \"" + document.getElementById('nimi').value + "\"<br>";
			if (vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* ika = <span style='color:FF6600;'>" + document.getElementById('ika').value + "<br>";
			else if (vaihe > 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* ika = " + document.getElementById('ika').value + "<br>";
			if (vaihe == 18 || vaihe == 19) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>getTiedot()";
			else if (vaihe >= 20 && vaihe <= 22) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* getTiedot() = \"Nimi: " + document.getElementById('nimi').value + "\\nIkä: " + document.getElementById('ika').value + "\"";
			if (vaihe == 28 || vaihe == 29) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>getIka()";
			else if (vaihe >= 30 && vaihe <= 34) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* getIka() = " + document.getElementById('ika').value;
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>";
			}
		if (vaihe > 12) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>Henkilo";
			if (vaihe == 17) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " <span style='color:FF6600;'>tyyppi2";
			else if (vaihe > 17) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " tyyppi2";
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + ":<br>";
			if (vaihe == 13 || vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>Henkilo()<br>";
			else if (vaihe == 15 || vaihe == 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* Henkilo()<br>";
			if (vaihe == 15) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = <span style='color:FF6600;'>\"Matti M\"<br>";
			else if (vaihe > 15) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = \"Matti M\"<br>";
			if (vaihe == 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* ika = <span style='color:FF6600;'>55<br>";
			else if (vaihe > 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* ika = 55<br>";
			if (vaihe == 23 || vaihe == 24) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>getTiedot()";
			else if (vaihe >= 25 && vaihe <= 26) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* getTiedot() = \"Nimi: Matti M\\nIkä: 55\"";
			if (vaihe == 31 || vaihe == 32) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>getIka()";
			else if (vaihe == 33 || vaihe == 34) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* getIka() = 55";
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt sanan. Käytetään Console- luokan readLine- metodia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman merkkijono (String-olio) ja sijoitetaan käyttäjän syöttämä sana sen arvoksi.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Luodaan Henkilo-luokan olio kutsumalla new-operaattorin avulla rakentajaa, joka saa parametrinä merkkijonon ja kokonaisluvun.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Parametrillisen rakentajan määrittely.";
			}
	else if (vaihe == 10 || vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Alustetaan luokan jäsenmuuttuja rakentajaan välitetyllä parametrillä.";
			}
	else if (vaihe == 12 || vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Alustetaan Henkilo-luokan olio.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Luodaan Henkilo-luokan olio kutsumalla new-operaattorin avulla rakentajaa, joka ei saa parametrejä.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Oletusrakentajan määrittely.";
			}
	else if (vaihe == 15 || vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Alustetaan luokan jäsenmuuttuja oletusarvolla.";
			}
	else if (vaihe == 18 || vaihe == 23 || vaihe == 28 || vaihe == 31) {
			document.getElementById("selostus").innerHTML = "Kutsutaan olion metodia.";
			}
	else if (vaihe == 19 || vaihe == 24 || vaihe == 29 || vaihe == 32) {
			document.getElementById("selostus").innerHTML = "Luokan metodin määrittely. Metodi ei saa paramterejä, mutta palauttaa String-tyyppisen arvon.";
			}
	else if (vaihe == 20 || vaihe == 25) {
			document.getElementById("selostus").innerHTML = "Luodaan merkkijono ja alustetaan sen arvoksi teksti, johon on liitetty luokan jäsenmuuttujien arvot.";
			}
	else if (vaihe == 21 || vaihe == 26) {
			document.getElementById("selostus").innerHTML = "Palautetaan äsken luodun merkkijonon arvo.";
			}
	else if (vaihe == 22 || vaihe == 27) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä sekä metodin palauttaman arvon.";
			}
	else if (vaihe == 30 || vaihe == 33) {
			document.getElementById("selostus").innerHTML = "Palautetaan jäsenmuuttujan arvo.";
			}
	else if (vaihe == 34) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja ja alustetaan se metodien palauttamien arvojen summalla.";
			}
	else if (vaihe == 35) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 36) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font><br>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<b>henkilo.java</b>
<div id="henkilo" style="height:210px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: blue;">
<i>
// Henkilo -luokan toteutus</i><br><br></span>
<b>public class</b> Henkilo<br>{<br>
<div id="9">
&nbsp;<b>public</b> Henkilo(String nimi, <b>int</b> vuodet)<br>&nbsp;{<br>
</div>
<div id="10">
&nbsp;&nbsp;h_nimi = nimi;
</div>
<div id="11">
&nbsp;&nbsp;ika = vuodet;
</div>
&nbsp;}<br>
<div id="14">
&nbsp;<b>public</b> Henkilo()<br>&nbsp;{
</div>
<div id="15">
&nbsp;&nbsp;h_nimi = <span style="color: red;">"Matti M"</span>;
</div>
<div id="16">
&nbsp;&nbsp;ika = <span style="color: purple;">55</span>;
</div>
&nbsp;}
<span id="19">
<div id="24">
&nbsp;<b>public</b> String getTiedot()<br>&nbsp;{
</div>
</span>
<span id="20">
<div id="25">
&nbsp;&nbsp;String tiedot = <span style="color: red;">"\nNimi: "</span> + h_nimi +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"\nIkä: "</span> + ika;
</div>
</span>
<span id="21">
<div id="26">
&nbsp;&nbsp;<b>return</b> tiedot;
</div>
</span>
&nbsp;}<br>
<span id="29">
<div id="32">
&nbsp;<b>public</b> <b>int</b> getIka()<br>&nbsp;{
</div>
</span>
<span id="30">
<div id="33">
&nbsp;&nbsp;<b>return</b> ika;<br>
</div>
</span>
&nbsp;}<br>
&nbsp;<b>private</b> String h_nimi;<br>
&nbsp;<b>private int</b> ika;<br>
}
</div>
<b>ohjelma.java</b>
<div id="main" style="height:230px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: blue;">
<i>
// Ohjelmaluokka. Ohjelma käyttää itse<br>
// määriteltyä luokkaa Henkilo</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Ohjelma<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="5">
&nbsp;&nbsp;String nimi =
<span id="4">
Console.readLine(<span style="color: red;">"1. nimi: "</span>);
</span>
</div>
<div id="7">
&nbsp;&nbsp;<b>int</b> ika =
<span id="6">
Console.readInt(<span style="color: red;">"1. ikä: "</span>);
</span>
</div>
<div id="12">
&nbsp;&nbsp;Henkilo tyyppi1 =
<span id="8">
<b>new</b> Henkilo(nimi, ika);
</span>
</div>
<div id="17">
&nbsp;&nbsp;Henkilo tyyppi2 =
<span id="13">
<b>new</b> Henkilo();
</span>
</div>
<div id="22">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"1: "</span> +<br>
<span id="18">
&nbsp;&nbsp;&nbsp;tyyppi1.getTiedot()
</span>
);
</div>
<div id="27">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"2: "</span> +<br>
<span id="23">
&nbsp;&nbsp;&nbsp;tyyppi2.getTiedot()
</span>
);
</div>
<div id="34">
&nbsp;&nbsp;<b>int</b> yhteisika =
<span id="28">
tyyppi1.getIka()
</span>
+<br>
<span id="31">
&nbsp;&nbsp;&nbsp;tyyppi2.getIka();
</span>
</div>
<div id="35">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"Heidan yhteisikä on "</span> +<br>
&nbsp;&nbsp;&nbsp;yhteisika + <span style="color: red;">" vuotta."</span>);
</div>
<div id="36">
&nbsp;}
</div>
}
</div>
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:203px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "1. nimi: ", kun ollaan tietyssä vaiheessa. -->
<input type="text" id="nimi" class="inputLarge" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "1. ika: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="ika" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste3"></span>
<!-- Tulostetaan olioiden sisältö, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:258px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>