﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Olio-ohjelmointi − esimerkki 1</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 14; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			var nimi = document.getElementById('nimi').value;
			if (vaihe == 4) {
				if (document.getElementById('nimi').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt merkkijonon.");
					}
				else seurvaihe(seurvaih);
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "Nimi: ";
		if (vaihe == 4) document.getElementById('nimi').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('nimi').value;
			document.getElementById('nimi').style.visibility = 'hidden';
			if (vaihe > 12) document.getElementById('tuloste2').innerHTML = "Henkilon nimi on " + document.getElementById('nimi').value;
			else document.getElementById('tuloste2').innerHTML = "";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('nimi').value = "";
		document.getElementById('nimi').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 4) {
		document.getElementById("muisti").innerHTML = "kokoNimi = ";
		if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>\"" + document.getElementById('nimi').value + "\"<br>";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "\"" + document.getElementById('nimi').value + "\"<br>";
		if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "nimi = <span style='color:FF6600;'>\"" + document.getElementById('nimi').value + "\"";
		else if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "nimi = \"" + document.getElementById('nimi').value + "\"";
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>";
		if (vaihe > 5) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>Henkilo";
			if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " <span style='color:FF6600;'>persoona";
			else if (vaihe > 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " persoona";
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + ":<br>";
			if (vaihe == 6 || vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>Henkilo(...)<br>";
			else if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* Henkilo(...)<br>";
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = <span style='color:FF6600;'>\"" + document.getElementById('nimi').value + "\"<br>";
			else if (vaihe > 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* h_nimi = \"" + document.getElementById('nimi').value + "\"<br>";
			if (vaihe == 10 || vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* <span style='color:FF6600;'>getNimi()";
			else if (vaihe == 12 || vaihe == 13) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "* getNimi() = \"" + document.getElementById('nimi').value + "\"";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt sanan. Käytetään Console- luokan readLine- metodia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman merkkijono (String-olio) ja sijoitetaan käyttäjän syöttämä sana sen arvoksi.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luodaan Henkilo-luokan olio kutsumalla new-operaattorin avulla rakentajaa. Parametrinä merkkijono.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Rakentajan määrittely.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Alustetaan luokan jäsenmuuttuja rakentajaan välitetyllä parametrillä.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Alustetaan Henkilo-luokan olio.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Kutsutaan olion metodia.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Luokan metodin määrittely. Metodi ei saa paramterejä, mutta palauttaa String-tyyppisen arvon.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Palautetaan jäsenmuuttujan arvo.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä sekä metodin palauttaman arvon.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font><br>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<b>henkilo.java</b>
<div id="henkilo" style="height:210px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: blue;">
<i>
// Henkilo -luokan toteutus</i><br><br></span>
<b>public class</b> Henkilo<br>
{<br>
<div id="7">
&nbsp;<b>public</b> Henkilo(String nimi)<br>&nbsp;{
</div>
<div id="8">
&nbsp;&nbsp;h_nimi = nimi;
</div>
&nbsp;}
<div id="11">
&nbsp;<b>public</b> String getNimi()<br>&nbsp;{
</div>
<div id="12">
&nbsp;&nbsp;<b>return</b> h_nimi;
</div>
&nbsp;}<br>
&nbsp;<b>private</b> String h_nimi;<br>
}
</div>
<br>
<b>ohjelma.java</b>
<div id="main" style="height:230px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: blue;">
<i>
// Ohjelmaluokka. Ohjelma käyttää itse<br>
// määriteltyä luokkaa Henkilo</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Ohjelma<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="5">
&nbsp;&nbsp;String kokoNimi =
<span id="4">
Console.readLine(<span style="color: red;">"Nimi: "</span>);
</span>
</div>
<div id="9">
&nbsp;&nbsp;Henkilo persoona =
<span id="6">
<b>new</B> Henkilo(kokoNimi);
</span>
</div>
<div id="13">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"Henkilon nimi on "</span> +<br>
<span id="10">&nbsp;&nbsp;&nbsp;persoona.getNimi()</span>);
</div>
<div id="14">
&nbsp;}
</div>
}
</div>
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Nimi: ", kun ollaan tietyssä vaiheessa. -->
<input type="text" id="nimi" class="inputLarge" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan olion sisältö, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:348px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>