﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Taulukon alustus arvotuilla luvuilla − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 29; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
var arvonta = [[-1, -1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1], [-1, -1, -1, -1]];
// Taulukko, joka vastaa tiedoston JavaScript-osiossa Java-esimerkkikoodin kaksiulotteista taulukkoa. 
toisto[0] = 0;
toisto[1] = 0;
toisto[2] = 0;
toisto[3] = 0;
// nämä muuttujat on tarpeen for-lauseita käsiteltäessä.
var i = 0;
while (i < 4) {
	var j = 0;
	while (j < 4) {
		arvonta[i][j] = arvo(0, 9);
		j++;
		}
	i++;
	}
// Arvotaan taulukon arvot.
function paivita(toiminto) {
	if (vaihe == 9) {
		if (toisto[0] > 0) edvaih = 18;
		else edvaih = vaihe - 1;
		if (toisto[0] > 0) seurvaih = 11;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 11) {
			if (toisto[0] > 0) edvaih = 9;
			else edvaih = vaihe - 1;
			if (toisto[0] < 4) seurvaih = vaihe + 1;
			else seurvaih = 19;
			}
	else if (vaihe == 12) {
			if (toisto[1] > 0) edvaih = 17;
			else edvaih = vaihe - 1;
			if (toisto[1] > 0) seurvaih = 14;
			else seurvaih = vaihe + 1;
			}
	else if (vaihe == 14) {
			if (toisto[1] > 0) edvaih = 12;
			else edvaih = vaihe - 1;
			if (toisto[1] < 4) seurvaih = vaihe + 1;
			else seurvaih = 18;
			}
	else if (vaihe == 17) {
			edvaih = vaihe - 1;
			seurvaih = 12;
			}
	else if (vaihe == 18) {
			edvaih = 14;
			seurvaih = 9;
			}
	else if (vaihe == 19) {
			if (toisto[2] > 0) edvaih = 28;
			else edvaih = 11;
			if (toisto[2] > 0) seurvaih = 21;
			else seurvaih = vaihe + 1;
			}
	else if (vaihe == 21) {
			if (toisto[2] > 0) edvaih = 19;
			else edvaih = vaihe - 1;
			if (toisto[2] < 4) seurvaih = vaihe + 1;
			else seurvaih = 29;
			}
	else if (vaihe == 22) {
			if (toisto[3] > 0) edvaih = 26;
			else edvaih = vaihe - 1;
			if (toisto[3] > 0) seurvaih = 24;
			else seurvaih = vaihe + 1;
			}
	else if (vaihe == 24) {
			if (toisto[3] > 0) edvaih = 22;
			else edvaih = vaihe - 1;
			if (toisto[3] < 4) seurvaih = vaihe + 1;
			else seurvaih = 28;
			}
	else if (vaihe == 26) {
			edvaih = vaihe - 1;
			seurvaih = 22;
			}
	else if (vaihe == 27) {
			edvaih = 24;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 28) {
			edvaih = vaihe - 1;
			seurvaih = 19;
			}
	else if (vaihe == 29) {
			edvaih = 21;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			if (vaihe == 9 && edvaih == 18) toisto[1] = 4;
			else if (vaihe == 18) toisto[0]--;
			else if (vaihe == 19) {
					if (edvaih == 28) toisto[3] = 4;
					else toisto[3] = 0;
					}
			else if (vaihe == 28) toisto[2]--;
			edvaihe(edvaih);
			if (vaihe == 8) toisto[1] = 0;
			else if (vaihe == 16) toisto[1]--;
			else if (vaihe == 25) toisto[3]--;
			}
	else if (toiminto == 2) {
			seurvaihe(seurvaih);
			if (vaihe == 9) toisto[1] = 0;
			else if (vaihe == 18) toisto[0]++;
			else if (vaihe == 17) toisto[1]++;
			if (vaihe == 19) toisto[3] = 0;
			else if (vaihe == 28) toisto[2]++;
			else if (vaihe == 26) toisto[3]++;
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauseet määrittävät näkymän ohjelman tulosteesta.
	if (vaihe > 6) {
		document.getElementById("naytto").innerHTML = "Taulukko satunnaisilla luvuilla:<br>";
		if (vaihe > 18) {
			var i = 1;
			var mx1 = 0;
			if (vaihe < 19) mx1 = 0;
			else if (vaihe > 28) mx1 = 4;
			else if (toisto[2] > 0 || vaihe > 21) {
					if (vaihe < 22) mx1 = toisto[2];
					else if (vaihe >= 22 && vaihe <= 24) {
							if (toisto[3] > 0) mx1 = toisto[2] + 1;
							else mx1 = toisto[2];
							}
					else {
						if (vaihe < 28) mx1 = toisto[2] + 1;
						else mx1 = toisto[2];
						}
					}
			console.log(mx1);
			while (i <= mx1) {
				var j = 1;
				var mx2 = 0;
				if (vaihe > 28) mx2 = 4;
				else {
					if (i < mx1) mx2 = 4;
					else {
						console.log(mx2);
						if (vaihe >= 22 && vaihe <= 24) {
							if (toisto[3] == 0) {
								if (toisto[2] == 0) mx2 = 0;
								else mx2 = 4;
								}
							else mx2 = toisto[3];
							}
						else if (vaihe == 25) mx2 = toisto[3] + 1;
						else if (vaihe >= 26 && vaihe <= 28) mx2 = toisto[3];
						else mx2 = 4;
						}
					}
				while (j <= mx2) {
					document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + arvonta[i - 1][j - 1] + " ";
					j++;
					}
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>";
				i++;
				}
			}
		}
	else {
		document.getElementById("naytto").innerHTML = "";
		toisto[0] = 0;
		toisto[1] = 0;
		toisto[2] = 0;
		toisto[3] = 0;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 4) {
		document.getElementById("muisti").innerHTML = "koko = ";
		if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + 4;
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 4;
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		if (vaihe > 5) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>taulu = ";
			var i = 1;
			var mx1 = 0;
			if (vaihe < 9) mx1 = 0;
			else if (vaihe > 18) mx1 = 4;
			else if (toisto[0] > 0 || vaihe > 11) {
					if (vaihe < 12) mx1 = toisto[0];
					else if (vaihe >= 12 && vaihe <= 15) {
							if (toisto[1] > 0) mx1 = toisto[0] + 1;
							else mx1 = toisto[0];
							}
					else {
						if (vaihe < 18) mx1 = toisto[0] + 1;
						else mx1 = toisto[0];
						}
					}
			while (i <= 4) {
				var j = 1;
				if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>{";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "{";
				while (j <= 4) {
					var mx2 = 0;
					if (vaihe < 9) mx1 = 0;
					else if (vaihe > 18) mx2 = 4;
					else {
						if (i < mx1) mx2 = 4;
						else {
							if (vaihe >= 12 && vaihe <= 15) {
								if (toisto[1] == 0) {
									if (toisto[0] == 0) mx2 = 0;
									else mx2 = 4;
									}
								else mx2 = toisto[1];
								}
							else if (vaihe == 16) mx2 = toisto[1] + 1;
							else if (vaihe >= 17 && vaihe <= 18) mx2 = toisto[1];
							else mx2 = 4;
							}
						}
					if (i < mx1) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + arvonta[i - 1][j - 1];
					else {
						if (i == mx1) {
							if (j < mx2) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + arvonta[i - 1][j - 1];
							else if (j == mx2) {
									if (vaihe == 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + arvonta[i - 1][j - 1];
									else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + arvonta[i - 1][j - 1];
									}
							else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " ";
							}
						else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + " ";
						}
					if (j < 4) {
						if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>,";
						else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + ",";
						}
					j++;
					}
				if (i < 4) {
					if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>},<br><span style='padding: 0 28px'>&nbsp;</span>";
					else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "},<br><span style='padding: 0 28px'>&nbsp;</span>";
					}
				else {
					if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>}";
					else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "}";
					}
				i++;
				}
			if (vaihe > 9 || toisto[0] > 0) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>i = ";
				if (vaihe == 10 || vaihe == 18) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>"+ toisto[0];
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
				}
			if (vaihe > 12 || toisto[1] > 0 || (vaihe > 8 && toisto[0] > 0)) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>j = ";
				if (vaihe == 13 || vaihe == 17) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[1];
				else if (vaihe > 18) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 4;
				else if ((vaihe > 11 && toisto[1] > 0) || vaihe > 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[1];
				else if (vaihe > 8 && toisto[0] > 0) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 4;
				}
			if (vaihe > 19 || toisto[2] > 0) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>k = ";
				if (vaihe == 20 || vaihe == 28) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>"+ toisto[2];
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[2];
				}
			if (vaihe > 22 || toisto[3] > 0 || (vaihe > 18 && toisto[2] > 0)) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>m = ";
				if (vaihe == 23 || vaihe == 26) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>"+ toisto[3];
				else if (vaihe == 29) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 4;
				else if ((vaihe > 21 && toisto[3] > 0) || vaihe > 22) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[3];
				else if (vaihe > 18 && toisto[2] > 0) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 4;
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i < koko)";
	if (vaihe == 11) {
		if (toisto[0] < 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", koko = 4";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(j < koko)";
	if (vaihe == 14) {
		if (toisto[1] < 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", j = " + toisto[1] + ", koko = 4";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(k < koko)";
	if (vaihe == 21) {
		if (toisto[2] < 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", k = " + toisto[2] + ", koko = 4";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(m < koko)";
	if (vaihe == 24) {
		if (toisto[3] < 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", m = " + toisto[3] + ", koko = 4";
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, joka sisältää Random-luokan.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman vakiomuuttuja.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan pääohjelman kaksiulotteinen taulukko.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Luodaan Random-luokan olio.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Ensimmäinen for-lause alkaa.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan muuttuja i arvolla 0.";
			}
	else if (vaihe == 11 || vaihe == 14 || vaihe == 21 || vaihe == 24) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Toinen for-lause alkaa.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan muuttuja j arvolla 0.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. nextInt-metodi palauttaa satunnaisen kokonaisluvun väliltä 0-9.";
			}
	else if (vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Arvottu luku sijoitetaan taulukon alkioksi.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan j arvoa yhdellä. Toinen for-rakenne päättyy.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä. Ensimmäinen for-rakenne päättyy.";
			}
	else if (vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Kolmas for-lause alkaa.";
			}
	else if (vaihe == 20) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan muuttuja k arvolla 0.";
			}
	else if (vaihe == 22) {
			document.getElementById("selostus").innerHTML = "Neljäs for-lause alkaa.";
			}
	else if (vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan muuttuja m arvolla 0.";
			}
	else if (vaihe == 25) {
			document.getElementById("selostus").innerHTML = "Tulostetaan taulukon alkio ja välilyönti.";
			}
	else if (vaihe == 26) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan m arvoa yhdellä. Toinen for-rakenne päättyy.";
			}
	else if (vaihe == 27) {
			document.getElementById("selostus").innerHTML = "Tulostetaan rivinvaihto.";
			}
	else if (vaihe == 28) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan k arvoa yhdellä. Ensimmäinen for-rakenne päättyy.";
			}
	else if (vaihe == 29) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
function arvo(min, max) {
	// Arvotaan luku ja palautetaan sen arvo
	return Math.floor(Math.random() * (max - min + 1) + min);
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma alustaa ja tulostaa 4x4-taulukon alkiot</i><br>
<i>// satunnaisilla arvoilla väliltä 0-9</i><br><br></span>
<div id="1">
<b>import</b> corejava.*;
</div>
<span id="2">
<b>import</b> java.util.*;<br><br>
</span>
<div id="3">
<b>public class</b> Moniulote<br>{
</div>
<div id="4">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="5">
&nbsp;&nbsp;<b>final int</b> koko = <span style="color: purple;">4</span>;
</div>
<div id="6">
&nbsp;&nbsp;<b>int</b>[][] taulu = <b>new int</b>[koko][koko];
</div>
<div id="7">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"Taulukko satunnaisilla "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"luvuilla: "</span>);
</div>
<div id="8">
&nbsp;&nbsp;Random r = <b>new</b> Random();
</div>
<span id="9">
&nbsp;&nbsp;<b>for</b>
</span>
(<span id="10"><b>int</b> i = <span style="color: purple;">0</span>;</span>
<span id="11">i < koko;</span>
<span id="18">i++</span>)<br>
&nbsp;&nbsp;{<br>
<span id="12">
&nbsp;&nbsp;&nbsp;<b>for</b>
</span>
(<span id="13"><b>int</b> j = <span style="color: purple;">0</span>;</span>
<span id="14">j < koko;</span>
<span id="17">j++</span>)
<div id="16">
&nbsp;&nbsp;&nbsp;&nbsp;taulu[i][j] =
<span id="15">
r.nextInt(<span style="color: purple;">9</span>);
</span>
</div>
&nbsp;&nbsp;&nbsp;}<br>
&nbsp;&nbsp;}<br>
<span id="19">
&nbsp;&nbsp;<b>for</b>
</span>
(<span id="20"><b>int</b> k = <span style="color: purple;">0</span>;</span>
<span id="21">k < koko;</span>
<span id="28">k++</span>)<br>
&nbsp;&nbsp;{<br>
<span id="22">
&nbsp;&nbsp;&nbsp;<b>for</b>
</span>
(<span id="23"><b>int</b> m = <span style="color: purple;">0</span>;</span>
<span id="24">m < koko;</span>
<span id="26">m++</span>)<br>
<div id="25">
&nbsp;&nbsp;&nbsp;&nbsp;System.out.println(taulu[k][m] + <span style="color: red;">" "</span>);
</div>
&nbsp;&nbsp;&nbsp;}<br>
<div id="27">
&nbsp;&nbsp;&nbsp;System.out.println();
</div>
&nbsp;&nbsp;}
<div id="29">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div><br>
<font face="arial" size="4">Ehdot</font>
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i < koko)<br>(j < koko)<br>(k < koko)<br>(m < koko)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>