﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen tulostus taulukosta − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 13; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen for-lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 8) {
		if (toisto[0] > 0) edvaih = 11;
		else edvaih = vaihe - 1;
		if (toisto[0] > 0) seurvaih = 10;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 10) {
			if (toisto[0] > 0) edvaih = 8;
			else edvaih = vaihe - 1;
			var lkm = parseInt(document.getElementById('lkm').value);
			if (toisto[0] < lkm) seurvaih = vaihe + 1;
			else seurvaih = 13;
			}
	else if (vaihe == 12) {
			edvaih = vaihe - 1;
			seurvaih = 8;
			}
	else if (vaihe == 13) {
			edvaih = 10;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 11) toisto[0]--;
			}
	else if (toiminto == 2) {
			if (vaihe == 5) {
				if (document.getElementById('lkm').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var lkm = parseInt(document.getElementById('lkm').value, 10);
					if (lkm > 0 && lkm < 11) {
						document.getElementById('lkm').value = lkm.toString();
						seurvaihe(seurvaih);
						}
					else alert("Tässä sovelluksessa voit antaa vain luvun väliltä 1-10.");
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 12) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 5) {
		document.getElementById('tuloste1').innerHTML = "Kuinka monta lukua tulostetaan?: ";
		if (vaihe == 6) document.getElementById('lkm').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('lkm').value;
			document.getElementById('lkm').style.visibility = 'hidden';
			if (toisto[0] > 0) {
				var i = 0;
				var maks = toisto[0];
				if (vaihe == 11) maks = toisto[0] + 1;
				document.getElementById('tuloste2').innerHTML = "";
				while (i < maks) {
					luku = haeTaulukosta(i);
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + luku + "   ";
					i++;
					}
				}
			else if (vaihe > 10) document.getElementById('tuloste2').innerHTML = "1 ";
			else document.getElementById('tuloste2').innerHTML = "";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('lkm').value = "";
		document.getElementById('lkm').style.visibility = 'hidden';
		toisto[0] = 0;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "taulu = ";
		if (vaihe == 4) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>1,2,3,4,5,6,7,8,9,10";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "1,2,3,4,5,6,7,8,9,10";
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>lkm = ";
			if (vaihe > 6) {
				var lkm = parseInt(document.getElementById('lkm').value);
				if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + lkm;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + lkm;
				}
			}
		
		if (vaihe > 8 || toisto[0] > 0) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>i = ";
			if (vaihe == 9 || vaihe == 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i < lkm)";
	if (vaihe == 10) {
		var lkm = parseInt(document.getElementById('lkm').value);
		if (toisto[0] < lkm) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", lkm = " + lkm;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan pääohjelman taulukko.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan pääohjelman muuttuja.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "for-lause alkaa.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Alustetaan muuttuja i arvolla 0.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan taulukon alkio ja tabulointi.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä. for-lause päättyy.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa lukuja</i><br>
<i>// alustetusta taulukosta</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Taulukko<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b>[] taulu = {<span style="color: purple;">1</span>, <span style="color: purple;">2</span>,
<span style="color: purple;">3</span>, <span style="color: purple;">4</span>,
<span style="color: purple;">5</span>, <span style="color: purple;">6</span>,
<span style="color: purple;">7</span>, <span style="color: purple;">8</span>,
<span style="color: purple;">9</span>, <span style="color: purple;">10</span>};
</div>
<div id="5">
&nbsp;&nbsp;<b>int</b> lkm;
</div>
<div id="7">
&nbsp;&nbsp;lkm =
<span id="6">
Console.readInt(<span style="color: red;">"Kuinka monta lukua "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"tulostetaan? "</span>);
</span>
</div>
<span id="8">
&nbsp;&nbsp;<b>for</b>
</span>
(<span id="9"><b>int</b> i = <span style="color: purple;">0</span>;</span>
<span id="10">i < lkm;</span>
<span id="12">i++</span>)<br>
&nbsp;&nbsp;{
<div id="11">
&nbsp;&nbsp;&nbsp;System.out.print(taulu[i] + <span style="color: red;">"\t"</span>);
</div>
&nbsp;&nbsp;}
<div id="13">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Kuinka monta lukua tulostetaan?: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="lkm" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan taulukon alkioita, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i < lkm)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>