﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Peräkkäishaku − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 20; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0;
var loytyi = false;
// nämä muuttujat ovat tarpeen while-lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 9) {
		if (toisto[0] > 0) edvaih = 14;
		else edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	else if (vaihe == 10) {
			edvaih = vaihe - 1;
			if (loytyi == false && toisto[0] < 8) seurvaih = vaihe + 1;
			else seurvaih = 15;
			}
	else if (vaihe == 12) {
			edvaih = vaihe - 1;
			var etsittava = parseInt(document.getElementById('etsittava').value);
			if (haeTaulukosta(toisto[0]) == etsittava) seurvaih = vaihe + 1;
			else seurvaih = 14;
			}
	else if (vaihe == 14) {
			var etsittava = parseInt(document.getElementById('etsittava').value);
			if (loytyi == true) edvaih = vaihe - 1;
			else edvaih = 12;
			seurvaih = 9;
			}
	else if (vaihe == 15) {
			edvaih = 10;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 16) {
			edvaih = vaihe - 1;
			if (loytyi == true) seurvaih = vaihe + 1;
			else seurvaih = 18;
			}
	else if (vaihe == 17) {
			edvaih = vaihe - 1;
			seurvaih = 20;
			}
	else if (vaihe == 18) {
			edvaih = 16;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 20) {
			if (loytyi == true) edvaih = 17;
			else edvaih = vaihe - 1;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan while-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			if (vaihe == 13) loytyi = false;
			else if (vaihe == 14) toisto[0]--;
			edvaihe(edvaih);
			}
	else if (toiminto == 2) {
			if (vaihe == 7) {
				if (document.getElementById('etsittava').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var etsittava = parseInt(document.getElementById('etsittava').value, 10);
					if (etsittava > 0 && etsittava < 10) {
						document.getElementById('etsittava').value = etsittava.toString();
						seurvaihe(seurvaih);
						}
					else alert("Tässä sovelluksessa voit antaa vain luvun väliltä 1-10.");
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 13) loytyi = true;
				else if (vaihe == 14) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 6) {
		document.getElementById('tuloste1').innerHTML = "Anna etsittävä luku: ";
		if (vaihe == 7) document.getElementById('etsittava').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('etsittava').value;
			document.getElementById('etsittava').style.visibility = 'hidden';
			document.getElementById('tuloste2').innerHTML = "";
			if (vaihe == 17 || vaihe > 18) {
				if (loytyi == true) document.getElementById('tuloste2').innerHTML = "Löytyi.";
				else document.getElementById('tuloste2').innerHTML = "Ei löytynyt.";
				}
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('etsittava').value = "";
		document.getElementById('etsittava').style.visibility = 'hidden';
		toisto[0] = 0;
		loytyi = false;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "i = ";
		if (vaihe == 4 || vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>etsittava = ";
		if (vaihe > 7) {
			var etsittava = parseInt(document.getElementById('etsittava').value);
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + etsittava;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + etsittava;
			}
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>loytyi = ";
			var sana;
			if (loytyi == true) sana = "true";
			else sana = "false";
			if (vaihe == 5 || vaihe == 13) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + sana;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + sana;
			}
		if (vaihe > 5) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>taulukko = ";
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>3,5,1,9,8,2,6,4";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "3,5,1,9,8,2,6,4";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i < taulukko.length && !loytyi)";
	if (vaihe == 10) {
		if (toisto[0] < 8 && loytyi == false) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", taulukko.length = 8, loytyi = ";
		if (loytyi == true) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "false"
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(taulukko[i] == etsittava)";
	if (vaihe == 12) {
		var etsittava = parseInt(document.getElementById('etsittava').value);
		if (haeTaulukosta(toisto[0]) == etsittava) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", taulukko[" + toisto[0] + "] = " + haeTaulukosta(toisto[0]) + ", etsittava = " + etsittava;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(loytyi)";
	if (vaihe == 16) {
		var etsittava = parseInt(document.getElementById('etsittava').value);
		if (loytyi == true) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman taulukko.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "while-lause alkaa.";
			}
	else if (vaihe == 10 || vaihe == 12 || vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. if-rakenne alkaa.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Muuttujaan sijoitetaan arvo true.";
			}
	else if (vaihe == 14) {
			var etsittava = parseInt(document.getElementById('etsittava').value);
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä.";
			if (haeTaulukosta(toisto[0]) != etsittava) document.getElementById("selostus").innerHTML = "Ehto oli epätosi. " + document.getElementById("selostus").innerHTML;
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "if-rakenne alkaa.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Tulostetaan tekstiä.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else- lause.";
			}
	else if (vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 20) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
}
function haeTaulukosta(syote) {
	// Palauttaa arvon, kun täytyy tietää mikä taulukon alkio tarvitaan.
	var arvo;
	if (syote == 0) arvo = 3;
	else if (syote == 1) arvo = 5;
	else if (syote == 2) arvo = 1;
	else if (syote == 3) arvo = 9;
	else if (syote == 4) arvo = 8;
	else if (syote == 5 || syote == 7) arvo = syote - 2;
	else if (syote == 6) arvo = syote;
	return arvo;
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tutkii löytyykö taulukosta</i><br>
<i>// antamaasi lukua</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Arvonhaku<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b> i = <span style="color: purple;">0</span>, etsittava;
</div>
<div id="5">
&nbsp;&nbsp;<b>boolean</b> loytyi = <b>false</b>;
</div>
<div id="6">
&nbsp;&nbsp;<b>int</b>[] taulukko = {<span style="color: purple;">3</span>, <span style="color: purple;">5</span>,
<span style="color: purple;">1</span>, <span style="color: purple;">9</span>,
<span style="color: purple;">8</span>, <span style="color: purple;">2</span>,
<span style="color: purple;">6</span>, <span style="color: purple;">4</span>};
</div>
<div id="8">
&nbsp;&nbsp;etsittava =
<span id="7">
Console.readInt(<span style="color: red;">"Anna etsittävä "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"luku: "</span>);
</span>
</div>
<span style="color: blue;">
&nbsp;&nbsp;<i>// toistetaan, kunnes i >= 8 ja loytyi = false</i><br></span>
<span id="9">
&nbsp;&nbsp;<b>while</b>
</span>
<span id="10">
(i < taulukko.length && !loytyi)<br>
</span>
&nbsp;&nbsp;{<br>
<span style="color: blue;">
&nbsp;&nbsp;&nbsp;<i>// tehdään, jos löytyi etsitty kirjain</i><br></span>
<span id="11">
&nbsp;&nbsp;&nbsp;<b>if</b>
</span>
<span id="12">
(taulukko[i] == etsittava)
</span>
<span id="13">
loytyi = <b>true</b>;
</span>
<div id="14">
&nbsp;&nbsp;&nbsp;i++;
</div>
&nbsp;&nbsp;}<br>
<span id="15">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="16">
(loytyi)
</span>
<span id="17">
System.out.println(<span style="color: red;">"Löytyi."</span>);
</span><br>
<span id="18">
&nbsp;&nbsp;<b>else</b>
</span>
<span id="19">
System.out.println(<span style="color: red;">"Ei löytynyt."</span>);
</span>
<div id="20">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna etsittävä luku: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="etsittava" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan löytyikö etsittävä arvo, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i < taulukko.length && !loytyi)<br>(taulukko[i] == etsittava)<br>(loytyi)");
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>