﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Sanan tulostus takaperin (for) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 15; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 15; // tämä muuttuja on tarpeen do-while -lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 10) {
		var sana = document.getElementById('sana').value;
		if (toisto[0] == 15) {
			edvaih = vaihe - 1;
			seurvaih = vaihe + 1;
			}
		else {
			edvaih = 14;
			seurvaih = 12;
			}
		}
	else if (vaihe == 12) {
			var sana = document.getElementById('sana').value;
			if (toisto[0] == sana.length - 1) edvaih = vaihe - 1;
			else edvaih = 10;
			if (toisto[0] >= 0) seurvaih = vaihe + 1;
			else seurvaih = 15;
			}
	else if (vaihe == 14) {
			edvaih = vaihe - 1;
			seurvaih = 10;
			}
	else if (vaihe == 15) {
			edvaih = 12;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			if (vaihe == 11) toisto[0] = 15;
			edvaihe(edvaih);
			if (vaihe == 13) toisto[0]++;
			}
	else if (toiminto == 2) {
			var sana = document.getElementById('sana').value;
			if (vaihe == 6) {
				if (document.getElementById('sana').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt merkkijonon.");
					}
				else {
					if (sana.length < 15) seurvaihe(seurvaih);
					else alert("Taulukon rajat ylittyvät, voit antaa vain 14 merkkiä.");
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 11) toisto[0] = sana.length - 1;
				else if (vaihe == 14) toisto[0]--;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 5) {
		document.getElementById('tuloste1').innerHTML = "Anna sana: ";
		if (vaihe == 6) document.getElementById('sana').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('sana').value;
			document.getElementById('sana').style.visibility = 'hidden';
			if (vaihe > 7) {
				document.getElementById('tuloste2').innerHTML = "Sana takaperin: ";
				var sana = document.getElementById('sana').value;
				var i = sana.length - 1;
				var min;
				if (vaihe == 13) min = toisto[0] - 1;
				else min = toisto[0];
				console.log(i);
				console.log(min);
				while (i > min) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + sana.charAt(i);
					i--;
					}
				}
			else document.getElementById('tuloste2').innerHTML = "";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('sana').value = "";
		document.getElementById('sana').style.visibility = 'hidden';
		toisto[0] = 15;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "pituus = ";
		if (vaihe > 7) {
			var sana = document.getElementById('sana').value;
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + sana.length;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + sana.length;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>i = ";
		var sana = document.getElementById('sana').value;
		if (vaihe > 10 || toisto[0] < (sana.length - 1)) {
			if (vaihe == 11 || vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
			}
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>sana = ";
			if (vaihe > 6) {
				var sana = document.getElementById('sana').value;
				var i = 0;
				while (i < sana.length) {
					if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>\'" + sana.charAt(i) + "\',";
					else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "\'" + sana.charAt(i) + "\',";
					i++;
					}
				if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>\'\\0\'";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "\'\\0\'";
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i >= 0)";
	if (vaihe == 12) {
		if (toisto[0] >= 0) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0];
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on merkkijonon käsittelyfunktiot.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja, taulukko.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän antaman syötteen ja tallentaa sen taulukkoon.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Lasketaan merkkijonon pituus ja sijoitetaan se muuttujaan.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "for-lause alkaa.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Vähennetään pituudesta yksi ja sijoitetaan se muuttujaan i.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Tulostetaan taulukon alkio.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Vähennetään muuttujan i arvoa yhdellä. for-lause päättyy.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Pääohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa sanan takaperin</i><br><br></span>
<span style="color: green;">
<div id="1">
#include <text><</text>iostream.h<text>></text>
</div>
<span id="2">
#include <text><</text>string.h<text>></text><br><br>
</span>
</span>
<div id="3">
<b>int</b> main()
</div>
{
<div id="4">
&nbsp;<b>int</b> pituus, i;
</div>
<div id="5">
&nbsp;<b>char</b> sana[<span style="color: purple;">15</span>];
</div>
<div id="6">
&nbsp;cout << <span style="color: red;">"Anna sana: "</span>;
</div>
<div id="7">
&nbsp;cin >> sana;
</div>
<div id="8">
&nbsp;pituus = strlen(sana);
</div>
<div id="9">
&nbsp;cout << <span style="color: red;">"Sana takaperin: "</span>;
</div>
<span id="10">
&nbsp;<b>for</b>
</span>
(<span id="11">i = pituus - <span style="color: purple;">1</span>;</span>
<span id="12">i >= <span style="color: purple;">0</span>;</span>
<span id="14">i--</span>)<br>
&nbsp;{<br>
<div id="13">
&nbsp;&nbsp;cout << sana[i];
</div>
&nbsp;}<br><br>
<div id="15">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna sana: ", kun ollaan tietyssä vaiheessa. -->
<input type="text" id="sana" class="inputLarge" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan sana takaperin, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i >= 0)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>