﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Taulukon arvojen yhteenlasku − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[1] = uusiTeht(1, 4);
	if (tehtava[1] == 1) tehtava[0] == uusiTeht(1, 9);
	else if (tehtava[1] == 2) tehtava[1] == uusiTeht(1, 4);
	else if (tehtava[1] == 3) tehtava[1] == uusiTeht(1, 3);
	else if (tehtava[1] == 4) tehtava[1] == uusiTeht(1, 2);
	
	document.getElementById("ohje").innerHTML = "";
	document.getElementById("taulukko").innerHTML = "";
	var laskuri1 = 1;
	var summa = 0;
	while (laskuri1 < tehtava[0] + 1) {
		document.getElementById("taulukko").innerHTML = document.getElementById("taulukko").innerHTML + "{";
		var laskuri2 = 1;
		while (laskuri2 < tehtava[1] + 1) {
			document.getElementById("taulukko").innerHTML = document.getElementById("taulukko").innerHTML + "<span id='sana' style='color: purple;'>" + (laskuri1 * 10 + laskuri2);
			if (laskuri2 == tehtava[1]) document.getElementById("taulukko").innerHTML = document.getElementById("taulukko").innerHTML + "}";
			else document.getElementById("taulukko").innerHTML = document.getElementById("taulukko").innerHTML + ",";
			summa = summa + (laskuri1 * 10 + laskuri2);
			laskuri2++;
			}
		if (laskuri1 < tehtava[0]) document.getElementById("taulukko").innerHTML = document.getElementById("taulukko").innerHTML + ", ";
		laskuri1++;
		}
	document.getElementById("ohje").innerHTML = "Summa on " + summa;
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('t1').value = "";
	document.getElementById('t2').value = "";
	document.getElementById("t1mx").innerHTML = "?";
	document.getElementById("t2mx").innerHTML = "?";	
}
function ratkaisu() {
	if (document.getElementById('t1').value == "" || document.getElementById('t2').value == "") {
		alert("Anna taulukon rivien ja sarakkeiden määrä.");
		}
	else if (isNaN(parseInt(document.getElementById('t1').value)) == true || isNaN(parseInt(document.getElementById('t2').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("t1").value, 10);
		var int2 = parseInt(document.getElementById("t2").value, 10);
		var float1 = parseFloat(document.getElementById("t1").value, 10);
		var float2 = parseFloat(document.getElementById("t2").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("t1mx").innerHTML = int1;
			document.getElementById("t2mx").innerHTML = int2;
			document.getElementById("naytto").innerHTML = "";
			var laskuri1 = 1;
			var summa = 0;
			while (laskuri1 < int1 + 1) {
				var laskuri2 = 1;
				while (laskuri2 < int2 + 1) {
					summa = summa + (laskuri1 * 10 + laskuri2);
					laskuri2++;
					}
				laskuri1++;
				}
			document.getElementById("naytto").innerHTML = "Summa on " + summa;
			document.getElementById("palaute").innerHTML = "";
			if (int1 == tehtava[0]) tarkista(true, "Annoit taulukon riveille oikean arvon.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit taulukon riveille liian suuren arvon.");
				else tarkista(false, "Annoit taulukon riveille liian pienen arvon.");
				}
			if (int2 == tehtava[1]) tarkista(true, "<br>Annoit taulukon sarakkeille oikean arvon.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit taulukon sarakkeille liian suuren arvon.");
				else tarkista(false, "<br>Annoit taulukon sarakkeille liian pienen arvon.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> t[<input type="number" id="t1" class="inputSmall" />][<input type="number" id="t2" class="inputSmall" />]
= {<span id="taulukko">{<span style="color: purple;">11</span>,<span style="color: purple;">12</span>},
{<span style="color: purple;">21</span>,<span style="color: purple;">22</span>},
{<span style="color: purple;">31</span>,<span style="color: purple;">32</span>}</span>};<br>
&nbsp;<b>int</b> rivi, sarake, summa;<br>
&nbsp;summa = <span style="color: purple;">0</span>;<br>
&nbsp;<b>for</b> (rivi = <span style="color: purple;">0</span>; rivi < <span id="t1mx" style="color: FF6600;">?</span>; rivi++)<br>
&nbsp;&nbsp;<b>for</b> (sarake = <span style="color: purple;">0</span>; sarake < <span id="t2mx" style="color: FF6600;">?</span>; sarake++)<br>
&nbsp;&nbsp;&nbsp;summa = summa + t[rivi][sarake];<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Summa on "</span> << summa;<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset<br>
taulukon rivien ja sarakkeiden lukumäärät,<br>
että ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
Summa on 129
</div></font>
</div><br>
<script>
tehtava[0] = 3;
tehtava[1] = 2;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>