﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Taulukon alustus ja tulostus − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 9);
	tehtava[1] = uusiTeht(4, 99);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri = 0;
	while (laskuri < tehtava[0]) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + tehtava[1] + " ";
		laskuri++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('ehto').value = "";
	document.getElementById('arvo').value = "";
}
function ratkaisu() {
	if (document.getElementById('ehto').value == "" || document.getElementById('arvo').value == "") {
		alert("Anna arvo ehtoon sekä taulukon alustusarvo");
		}
	else if (isNaN(parseInt(document.getElementById('ehto').value)) == true || isNaN(parseInt(document.getElementById('arvo').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("ehto").value, 10);
		var int2 = parseInt(document.getElementById("arvo").value, 10);
		var float1 = parseFloat(document.getElementById("ehto").value, 10);
		var float2 = parseFloat(document.getElementById("arvo").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = 0;
			while (laskuri < int1) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + int2 + " ";
				laskuri++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (int1 == tehtava[0]) tarkista(true, "Annoit ehtoon oikean arvon.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit ehtoon liian suuren arvon.");
				else tarkista(false, "Annoit ehtoon liian pienen arvon.");
				}
			if (int2 == tehtava[1]) tarkista(true, "<br>Annoit taulukolle oikean alustusarvon.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit taulukolle liian suuren alustusarvon.");
				else tarkista(false, "<br>Annoit taulukolle liian pienen alustusarvon.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> arvot[<span style="color: purple;">11</span>];<br>
&nbsp;<b>for</b> (<b>int</b> i = <span style="color: purple;">0</span>; i < 
<input type="number" id="ehto" class="inputSmall" />; i++)<br>
&nbsp;{<br>
&nbsp;&nbsp;arvot[i] = <input type="number" id="arvo" class="inputSmall" />;<br>
&nbsp;&nbsp;<b>cout</b> << arvot[i] << <span style="color: red;">" "</span>;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
ehto ja taulukon alustusarvo, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
72 72 72 72 72 72 72 72 72
</div></font>
</div><br>
<script>
tehtava[0] = 9;
tehtava[1] = 72;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>