﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Lukujen tallennus taulukkoon − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 8);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri = 0;
	while (laskuri < tehtava[0]) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + laskuri + " ";
		laskuri++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('maks1').value = "";
	document.getElementById('maks2').value = "";
}
function ratkaisu() {
	if (document.getElementById('maks1').value == "" || document.getElementById('maks2').value == "") {
		alert("Anna taulukon koko sekä ehto.");
		}
	else if (isNaN(parseInt(document.getElementById('maks1').value)) == true || isNaN(parseInt(document.getElementById('maks2').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("maks1").value, 10);
		var int2 = parseInt(document.getElementById("maks2").value, 10);
		var float1 = parseFloat(document.getElementById("maks1").value, 10);
		var float2 = parseFloat(document.getElementById("maks2").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = 0;
			while (laskuri < int2) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + laskuri + " ";
				laskuri++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (int1 >= tehtava[0]) {
				tarkista(true, "Annoit taulukolle oikean koon.");
				var txt = "<br>Taulukon kooksi riittäisi " + tehtava[0] + ".";
				if (int1 > tehtava[0]) tarkista(true, txt);
				}
			else {
				var ilmoitus = tehtava[0] - int1;
				tarkista(false, "Annoit taulukolle liian pienen koon.");
				}
			if (tehtava[0] == int2) tarkista(true, "<br>Annoit ehtoon oikean arvon.");
			else {
				var ilmoitus = tehtava[0] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon muuttujalle maks.");
				else tarkista(false, "<br>Annoit liian pienen arvon muuttujalle maks.");
				}
			
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> taulu[<input type="number" id="maks1" class="inputSmall" />];<br><br>
&nbsp;taulu[<span style="color: purple;">0</span>] = <span style="color: purple;">0</span>;<br>
&nbsp;<b>cout</b> << taulu[<span style="color: purple;">0</span>] << <span style="color: red;">" "</span>;<br>
&nbsp;<b>for</b> (<b>int</b> i = <span style="color: purple;">1</span>; i < <input type="number" id="maks2" class="inputSmall" />; i++)<br>
&nbsp;{<br>
&nbsp;&nbsp;taulu[i] << taulu[i - <span style="color: purple;">1</span>] +
<span style="color: purple;">1</span>;<br>
&nbsp;&nbsp;<b>cout</b> << taulu[i] << <span style="color: red;">" "</span>;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
taulukon koon arvo ja for-lauseen ehto, että<br>
ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
0 1 2 3 4 5
</div></font>
</div><br>
<script>
tehtava[0] = 6;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:178px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>