<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Taulukot</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Taulukot</h1>
<div align="center"><center>

<table border="0" width="42%">
  <tr>
    <td width="100%"><h2 align="left">Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_taulukko1.html">Lukujen tulostus taulukosta </a>(Taulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_taulukko2.html">Kirjaimen esiintymien laskenta </a>(Taulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left">Sanan tulostus takaperin (Merkkijonot)&nbsp; <a
    href="esim_taulukko3_dowhile.html">do-while</a>&nbsp;&nbsp;&nbsp;<a href="esim_taulukko3_for.html"> for</a>
    &nbsp;&nbsp;&nbsp; <a href="esim_taulukko3_while.html">while</a> </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_taulukko4.html">Lukujen tulostus</a>
    (Kaksiulotteinen taulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_taulukko5.html">Taulukon lajittelu</a>
    (Lajittelu)</p>
    <p align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><h2 align="left">Harjoitukset</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_taulukko1.html">Lukujen tallennus taulukkoon</a>
    (Taulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_taulukko2.html">Taulukon alustus ja tulostus</a>
    (Taulukko)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_taulukko3.html">Taulukon arvojen yhteenlasku</a>
    (Kaksiulotteinen taulukko)</p>
  </tr>
</table>
</center></div>

<p align="center"><a href="../cpp_index.html"><em>Takaisin</em></a></p>
</body>
</html>
