﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Kertolaskun laskeva aliohjelma − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 10; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauseet määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 8) {
		document.getElementById('naytto').innerHTML = "5 * 4 = ";
		if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>20";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "20";
		}
	else document.getElementById('naytto').innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "x = ";
		if (vaihe > 7) {
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>20";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "20";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Kutsutaan luokan metodia.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luokan metodin määrittely. Metodi alkaa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Palautetaan laskun 5 * 4 tulos.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Muuttuja x saa metodin palauttaman arvon.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa tekstiä<br>
// funktion avulla</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Takaperin<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b> x;
</div>
<div id="8">
&nbsp;&nbsp;x =
<span id="5">
Kerto();<br>
</span>
</div>
<div id="9">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"5 * 4 = "</span> + x);
</div>
<div id="10">
&nbsp;}
</div>
<span style="color: blue;">
&nbsp;<i>// Luokan metodi</i><br></span>
<div id="6">
&nbsp;<b>public static int</b> Kerto()<br>&nbsp;{
</div>
<div id="7">
&nbsp;&nbsp;<b>return</b> 5 * 4;
</div>
&nbsp;}<br>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>