﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Luvun oikeellisuuden tarkistus (while) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 12; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen do-while -lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 7) {
		if (toisto[0] == 0) luku = parseInt(document.getElementById('luku1').value);
		else luku = parseInt(document.getElementById('luku2').value);
		edvaih = vaihe - 1;
		if (luku >= 0 && luku <= 99) seurvaih = 10;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 9) {
			edvaih = vaihe - 1;
			seurvaih = 6;
			}
	else if (vaihe == 10) {
			edvaih = 7;
			seurvaih = vaihe + 1;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan while-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe < 8) toisto[0] = 0;
			}
	else if (toiminto == 2) {
			if (vaihe == 4 || vaihe == 8) {
				var id;
				if (vaihe == 4) id = 'luku1';
				else if (vaihe == 8) id = 'luku2';
				if (document.getElementById(id).value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var luku = parseInt(document.getElementById(id).value, 10);
					document.getElementById(id).value = luku.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			if (vaihe == 8) toisto[0]++;
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "Anna luku valilta 0-99: ";
		if (vaihe == 4) document.getElementById('luku1').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku1').value;
			document.getElementById('luku1').style.visibility = 'hidden';
			var luku = parseInt(document.getElementById('luku2').value, 10);
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('luku2').style.visibility = 'hidden';
			if (toisto[0] > 0) {
				document.getElementById('tuloste2').innerHTML = "Luku ei kelpaa. Anna luku valilta 0-99: ";
				if (vaihe != 8) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + luku;
				else {
					document.getElementById('luku2').value = "";
					document.getElementById('luku2').style.visibility = 'visible';
					}
				}
			if (vaihe > 9) {
				document.getElementById('tuloste3').innerHTML = "Annoit luvun: ";
				if (vaihe > 10) {
					var id;
					if (toisto[0] > 0) id = 'luku2';
					else id = 'luku1';
					var luku = parseInt(document.getElementById(id).value, 10);
					document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + luku;
					}
				}
			else document.getElementById('tuloste3').innerHTML = "";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('luku1').value = "";
		document.getElementById('luku1').style.visibility = 'hidden';
		document.getElementById('luku2').value = "";
		document.getElementById('luku2').style.visibility = 'hidden';
		toisto[0] = 0;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "luku = ";
		if (vaihe > 4) {
			var luku;
			if (toisto[0] > 0) {
				luku = parseInt(document.getElementById('luku2').value, 10);
				if (isNaN(luku) == true) luku = parseInt(document.getElementById('luku1').value, 10);
				}
			else luku = parseInt(document.getElementById('luku1').value, 10);
			
			if (vaihe == 5 || vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + luku;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + luku;
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(luku < 0 || luku > 99)";
	if (vaihe == 7) {
		if (toisto[0] == 0) id = 'luku1';
		else id = 'luku2';
		var luku = parseInt(document.getElementById(id).value, 10);
		if (luku < 0 || luku > 99) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", luku = " + luku;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 5 || vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämän arvon ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "while-lause alkaa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Tulostetaan tekstiä.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa muuttujan luku arvon.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Pääohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma pyytää lukua uudestaan</i><br>
<i>// kunnes annetaan kokonaisluku väliltä 0-99</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>int</b> main()
</div>
{<br>
<div id="3">
&nbsp;<b>int</b> luku;
</div>
<div id="4">
&nbsp;cout << <span style="color: red;">"Anna luku valilta 0-99: "</span>;
</div>
<div id="5">
&nbsp;cin >> luku;
</div>
<span id="6">
&nbsp;<b>while</b>
</span>
<span id="7">
(luku < <span style="color: purple;">0</span> || luku > <span style="color: purple;">99</span>)<br>
</span>
&nbsp;{
<div id="8">
&nbsp;&nbsp;cout << <span style="color: red;">"Luku ei kelpaa. "</span>;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<< <span style="color: red;">"Anna luku valilta 0-99: "</span>;<br>
</div>
<div id="9">
&nbsp;&nbsp;cin >> luku;
</div>
&nbsp;}
<div id="10">
&nbsp;cout << <span style="color: red;">"Annoit luvun: "</span>;
</div>
<span id="11">
&nbsp;cout << luku;<br><br>
</span>
<div id="12">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna luku valilta 0-99: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="luku1" class="inputNearSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "Luku ei kelpaa. Anna luku valilta 0-99: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="luku2" class="inputNearSmall" style="visibility:hidden" />
<br>
<span id="tuloste3"></span>
<!-- Tulostetaan muuttujien arvot kun ollaan tietyssä vaiheessa. -->
</div><br>
</script>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(luku < 0 || luku > 99)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>