﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen tulostus riveille (while) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 15; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 1;
toisto[1] = 0;
// nämä muuttujat ovat tarpeen while-lauseita käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 6) {
		if (toisto[0] == 1) edvaih = vaihe - 1;
		else edvaih = 14;
		seurvaih = vaihe + 1;
		}
	else if (vaihe == 7) {
			edvaih = vaihe - 1;
			var rivit = parseInt(document.getElementById('rivit').value);
			if (toisto[0] <= rivit) seurvaih = vaihe + 1;
			else seurvaih = 15;
			}
	else if (vaihe == 9) {
			if (toisto[1] == 1) edvaih = vaihe - 1;
			else edvaih = 12;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 10) {
			edvaih = vaihe - 1;
			if (toisto[1] <= toisto[0]) seurvaih = vaihe + 1;
			else seurvaih = 13;
			}
	else if (vaihe == 12) {
			edvaih = vaihe - 1;
			seurvaih = 9;
			}
	else if (vaihe == 13) {
			edvaih = 10;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 14) {
			edvaih = vaihe - 1;
			seurvaih = 6;
			}
	else if (vaihe == 15) {
			edvaih = 7;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan while-lauseita.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 5) toisto[1] = 0;
			else if (vaihe == 11) toisto[1]--;
			else if (vaihe == 13) toisto[0]--;
			else if (vaihe == 14) toisto[1] = toisto[0];
			}
	else if (toiminto == 2) {
			if (vaihe == 4) {
				if (document.getElementById('rivit').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var rivit = parseInt(document.getElementById('rivit').value);
					if (rivit > 0 && rivit < 7) {
						document.getElementById('rivit').value = rivit.toString();
						seurvaihe(seurvaih);
						}
					else alert("Tässä sovelluksessa voit antaa vain luvun väliltä 1-6.");
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 6) toisto[1] = 1;
				else if (vaihe == 12) toisto[1]++;
				else if (vaihe == 14) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "Kuinka monta rivia tulostetaan?: ";
		if (vaihe == 4) document.getElementById('rivit').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('rivit').value;
			document.getElementById('rivit').style.visibility = 'hidden';
			}
		document.getElementById('tuloste2').innerHTML = "";
		if (toisto[0] > 1 || vaihe > 8) {
			var mx1 = 0;
			if (vaihe >= 11 && vaihe <= 13) mx1 = toisto[0];
			else {
				if (vaihe < 11) {
					if (toisto[1] > 1) mx1 = toisto[0];
					else mx1 = toisto[0] - 1;
					}
				else mx1 = toisto[0] - 1;
				}
			var i = 1;
			while (i <= mx1) {
				var j = 1;
				var mx2 = 0;
				if (i < mx1) mx2 = i;
				else {	
					if (vaihe < 9 || vaihe == 15) mx2 = toisto[0] - 1;
					else if (vaihe == 11) mx2 = toisto[1];
					else if (vaihe >= 12) mx2 = toisto[1] - 1;
					else {
						if (toisto[1] == 1) mx2 = toisto[0] - 1;
						else mx2 = toisto[1] - 1;
						}
					}
				while (j <= mx2) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + j + " ";
					j++;
					}
				document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "<br>";
				i++;
				}
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('rivit').value = "";
		document.getElementById('rivit').style.visibility = 'hidden';
		toisto[0] = 1;
		toisto[1] = 0;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "i = ";
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		if (vaihe == 3 || vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>j = ";
		if (vaihe == 8 || vaihe == 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[1];
		else if ((vaihe > 6 && toisto[1] > 1) || vaihe > 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[1];
		else if ((vaihe > 5 && toisto[0] > 1) || vaihe == 15) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>rivit = ";
		if (vaihe > 4) {
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('rivit').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('rivit').value;
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i <= rivit)";
	if (vaihe == 7) {
		var rivit = parseInt(document.getElementById('rivit').value, 10);
		if (toisto[0] <= rivit) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", rivit = " + rivit;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(j <= i)";
	if (vaihe == 10) {
		if (toisto[1] <= toisto[0]) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", j = " + toisto[1] + ", i = " + toisto[0];
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujat.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämän arvon ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ensimmäinen while-lause alkaa.";
			}
	else if (vaihe == 7 || vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Asetetaan muuttujan j arvoksi 1.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Toinen while-lause alkaa.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujan j arvo sekä välilyönti.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Kasvatetaan muuttujan j arvoa yhdellä.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Tulostetaan rivinvaihto.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Pääohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa lukuja riveille</i><br>
<i>// (max. 6) syötteen mukaan</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>int</b> main()
</div>
{<br>
<span id="3">
&nbsp;<b>int</b> i = <span style="color: purple;">1</span>, j, rivit;<br><br>
</span>
<div id="4">
&nbsp;cout << <span style="color: red;">"Kuinka monta rivia tulostetaan?: "</span>;
</div>
<div id="5">
&nbsp;cin >> rivit;
</div>
<span id="6">
&nbsp;<b>while</b>
</span>
<span id="7">
(i <= rivit)<br>
</span>
&nbsp;{<br>
<div id="8">
&nbsp;&nbsp;j = <span style="color: purple;">1</span>;
</div>
<span id="9">
&nbsp;&nbsp;<b>while</b>
</span>
<span id="10">
(j <= i)<br>
</span>
&nbsp;&nbsp;{
<div id="11">
&nbsp;&nbsp;&nbsp;cout << j << <span style="color: red;">" "</span>;
</div>
<div id="12">
&nbsp;&nbsp;&nbsp;j++;
</div>
&nbsp;&nbsp;}
<div id="13">
&nbsp;&nbsp;cout << endl;
</div>
<div id="14">
&nbsp;&nbsp;i++;
</div>
&nbsp;}<br><br>
<div id="15">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Kuinka monta rivia tulostetaan?: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="rivit" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan muuttujien arvot, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i <= rivit)<br>(j <= i)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>