﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Lukujen kertolasku (i = 0, i++) (while) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 10);
	tehtava[1] = uusiTeht(2, 9);
	document.getElementById("ohje").innerHTML = "";
	var laskuri = 0;
	while (laskuri < tehtava[1]) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + (laskuri * tehtava[0]) + " ";
		laskuri++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('luku').value = "";
	document.getElementById('maks').value = "";
	}
function ratkaisu() {
	if (document.getElementById('luku').value == "" || document.getElementById('maks').value == "") {
		alert("Anna arvot sekä ehtoon että muuttujalle luku.");
		}
	else if (isNaN(parseInt(document.getElementById('luku').value)) == true || isNaN(parseInt(document.getElementById('maks').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("luku").value, 10);
		var float1 = parseFloat(document.getElementById("luku").value, 10);
		var int2 = parseInt(document.getElementById("maks").value, 10);
		var float2 = parseFloat(document.getElementById("maks").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = 0;
			while (laskuri < int2) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + (int1 * laskuri) + " ";
				laskuri++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle luku.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle luku.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle luku.");
				}
			if (tehtava[1] == int2) tarkista(true, "<br>Annoit ehtoon oikean arvon.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit ehtoon liian suuren arvon");
				else tarkista(false, "<br>Annoit ehtoon liian pienen arvon.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> i = <span style="color: purple;">0</span>,
luku = <input type="number" id="luku" class="inputSmall" />;<br>
&nbsp;<b>while</b> (i < <input type="number" id="maks" class="inputSmall" />)<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>cout</b> << luku * i << <span style="color: red;">" "</span>;<br>
&nbsp;&nbsp;i++;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle luku ja ehtoon, että<br>
ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
0 5 10 15 20 25 30
</div></font>
</div><br>
<script>
tehtava[0] = 5;
tehtava[1] = 7;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>