﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Luvun kasvatus (i++) (do-while) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 20);
	tehtava[1] = 0;
	// Arvotaan tulostettavat arvot rajoittava arvo niin, että se varmasti
	// on pienempi kuin pienin arvo, mutta enintään 9 numeroa suurempi.
	while (tehtava[1] <= tehtava[0] || tehtava[1] - tehtava[0] > 9) tehtava[1] = uusiTeht(1, 28);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri = tehtava[0];
	while (laskuri < tehtava[1]) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + laskuri + " ";
		laskuri++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('i').value = "";
	document.getElementById('maks').value = "";
}
function ratkaisu() {
	if (document.getElementById('i').value == "" || document.getElementById('maks').value == "") {
		alert("Anna alkuarvot muuttujille i ja maks.");
		}
	else if (isNaN(parseInt(document.getElementById('i').value)) == true || isNaN(parseInt(document.getElementById('maks').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("i").value, 10);
		var int2 = parseInt(document.getElementById("maks").value, 10);
		var float1 = parseFloat(document.getElementById("i").value, 10);
		var float2 = parseFloat(document.getElementById("maks").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = int1;
			while (laskuri < int2) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + laskuri + " ";
				laskuri++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[1] == int2) tarkista(true, "Annoit oikean arvon muuttujalle maks.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle maks.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle maks.");
				}
			if (tehtava[0] == int1) tarkista(true, "<br>Annoit oikean arvon muuttujalle i.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon muuttujalle i.");
				else tarkista(false, "<br>Annoit liian pienen arvon muuttujalle i.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> i = <input type="number" id="i" class="inputSmall" />,
maks = <input type="number" id="maks" class="inputSmall" />;<br>
&nbsp;<b>do</b><br>
&nbsp;{<br>
&nbsp;&nbsp;<b>cout</b> << i << <span style="color: red;">" "</span>;<br>
&nbsp;&nbsp;i++;<br>
&nbsp;}<br>
&nbsp;<b>while</b> (i <= maks);<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset<br>
alkuarvot muuttujille maks ja i, että<br>
ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
20 21 22 23 24
</div></font>
</div><br>
<script>
tehtava[0] = 20;
tehtava[1] = 25;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>