﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Kertotaulu (for) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(2, 9);
	tehtava[1] = uusiTeht(2, 11);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri1 = 1;
	while (laskuri1 < tehtava[0]) {
		var laskuri2 = 1;
		while (laskuri2 < tehtava[1]) {
			document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + (laskuri1 * laskuri2) + " ";
			laskuri2 = laskuri2 + 2;
			}
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "<br>";
		laskuri1++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('iehto').value = "";
	document.getElementById('jehto').value = "";
}
function ratkaisu() {
	if (document.getElementById('iehto').value == "" || document.getElementById('jehto').value == "") {
		alert("Anna arvot molempiin ehtoihin.");
		}
	else if (isNaN(parseInt(document.getElementById('iehto').value)) == true || isNaN(parseInt(document.getElementById('jehto').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("iehto").value, 10);
		var float1 = parseFloat(document.getElementById("iehto").value, 10);
		var int2 = parseInt(document.getElementById("jehto").value, 10);
		var float2 = parseFloat(document.getElementById("jehto").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri1 = 1;
			while (laskuri1 < int1) {
				var laskuri2 = 1;
				while (laskuri2 < int2) {
					document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + (laskuri1 * laskuri2) + " ";
					laskuri2 = laskuri2 + 2;
					}
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>";
				laskuri1++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon ulompaan ehtoon.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon ulompaan ehtoon.");
				else tarkista(false, "Annoit liian pienen arvon ulompaan ehtoon.");
				}
			if (tehtava[1] == 2 || tehtava[1] == 4 || tehtava[1] == 6 || tehtava[1] == 8 || tehtava[1] == 10) {
				if (tehtava[1] == int2 || tehtava[1] + 1 == int2) tarkista(true, "<br>Annoit oikean arvon sisimpään ehtoon.");
				else {
					var ilmoitus = tehtava[1] - int2;
					if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon sisimpään ehtoon.");
					else tarkista(false, "<br>Annoit liian pienen arvon sisimpään ehtoon.");
					}
				}
			else {
				if (tehtava[1] == int2 || tehtava[1] - 1 == int2) tarkista(true, "<br>Annoit oikean arvon sisimpään ehtoon.");
				else {
					var ilmoitus = tehtava[1] - int2;
					if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon sisimpään ehtoon.");
					else tarkista(false, "<br>Annoit liian pienen arvon sisimpään ehtoon.");
					}
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>for</b> (<b>int</b> i = <span style="color: purple;">1</span>;
i < <input type="number" id="iehto" class="inputSmall" />; i++)<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>for</b> (<b>int</b> j = <span style="color: purple;">1</span>;
j < <input type="number" id="jehto" class="inputSmall" />; j = j + 2)<br>
&nbsp;&nbsp;&nbsp;<b>cout</b> << i * j << <span style="color: red;">"\t"</span>;<br>
&nbsp;&nbsp;<b>cout</b> << endl;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle i sekä ehto, että<br>
ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
1 3 5 7<br>2 6 10 14<br>3 9 15 21
</div></font>
</div><br>
<script>
tehtava[0] = 4;
tehtava[1] = 8;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>