﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>	
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Luvun vähennys (i--) (for) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 8);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri = tehtava[0];
	while (laskuri >= 0) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + (tehtava[0] - laskuri) + " ";
		laskuri--;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('maks').value = "";
}
function ratkaisu() {
	if (document.getElementById('maks').value == "") {
		alert("Anna alkuarvo muuttujalle maks.");
		}
	else if (isNaN(parseInt(document.getElementById('maks').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("maks").value, 10);
		var float1 = parseFloat(document.getElementById("maks").value, 10);
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = int1;
			while (laskuri >= 0) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + (int1 - laskuri) + " ";
				laskuri--;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle luku.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle luku.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle luku.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> maks = <input type="number" id="maks" class="inputSmall" />;<br>
&nbsp;<b>for</b> (<b>int</b> i = maks; i >= <span style="color: purple;">0</span>; i--)<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>cout</b> << maks - i << <span style="color: red;">" "</span>;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle maks, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
0 1 2 3 4 5
</div></font>
</div><br>
<script>
tehtava[0] = 5;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>