﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Tähtien tulostus (while) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(4, 10);
	tehtava[2] = uusiTeht(2, 5);
	tehtava[1] = 1 + tehtava[2] * uusiTeht(2, 7);
	document.getElementById("ohje").innerHTML = "";
	var laskuri = 1;
	while (laskuri <= tehtava[1]) {
		var summa = laskuri + tehtava[0];
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + (laskuri + tehtava[0]) + " ";
		laskuri = laskuri + tehtava[2];
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('luku').value = "";
	document.getElementById('ehto').value = "";
	document.getElementById('lisa').value = "";
	}
function ratkaisu() {
	if (document.getElementById('luku').value == "" || document.getElementById('ehto').value == "" || document.getElementById('lisa').value == "") {
		alert("Anna arvo muuttujalle luku ja täydennä ehto sekä arvoa i kasvattava lauseke.");
		}
	else if (isNaN(parseInt(document.getElementById('luku').value)) == true || isNaN(parseInt(document.getElementById('ehto').value)) == true || isNaN(parseInt(document.getElementById('lisa').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("luku").value, 10);
		var float1 = parseFloat(document.getElementById("luku").value, 10);
		var int2 = parseInt(document.getElementById("ehto").value, 10);
		var float2 = parseFloat(document.getElementById("ehto").value, 10);
		var int3 = parseInt(document.getElementById("lisa").value, 10);
		var float3 = parseFloat(document.getElementById("lisa").value, 10);
		if (int1 != float1 || int2 != float2 || int3 != float3) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = 1;
			while (laskuri <= int2) {
				var summa = laskuri + int1;
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + (laskuri + int1) + " ";
				laskuri = laskuri + int3;
				}
			
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle luku.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle luku.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle luku.");
				}
			if (tehtava[1] == int2) tarkista(true, "<br>Annoit ehtoon oikean arvon.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit ehtoon liian suuren arvon");
				else tarkista(false, "<br>Annoit ehtoon liian pienen arvon.");
				}
			if (tehtava[2] == int3) tarkista(true, "<br>Annoit oikean arvon muuttujaa i kasvattavaan lausekkeen.");
			else {
				var ilmoitus = tehtava[2] - int3;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon muuttujaa i kasvattavaan lausekkeen.");
				else tarkista(false, "<br>Annoit liian pienen arvon muuttujaa i kasvattavaan lausekkeen.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> summa = <span style="color: purple;">0</span>, i = <span style="color: purple;"> 1</span>,
luku = <input type="number" id="luku" class="inputSmall" />;<br>
&nbsp;<b>while</b> (i <= <input type="number" id="ehto" class="inputSmall" />)<br>
&nbsp;{<br>
&nbsp;&nbsp;summa = luku + i;<br>
&nbsp;&nbsp;<b>cout</b> << summa << <span style="color: red;">" "</span>;<br>
&nbsp;&nbsp;i = i + <input type="number" id="lisa" class="inputSmall" />;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle i sekä ehto, että<br>
ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
4 7 10 13 16 19 22
</div></font>
</div><br>
<script>
tehtava[0] = 3;
tehtava[1] = 19;
tehtava[2] = 3;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>