﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Kertoluku (do-while) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 7);
	tehtava[1] = uusiTeht(1, 6);
	document.getElementById("ohje").innerHTML = "";
	
	var laskuri1 = 1;
	while (laskuri1 <= tehtava[0]) {
		var laskuri2 = 1;
		while (laskuri2 <= tehtava[1]) {
			var kerto = laskuri1 * laskuri2;
			document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + kerto + " ";
			laskuri2++;
			}
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "<br>";
		laskuri1++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('ehto1').value = "";
	document.getElementById('ehto2').value = "";
}
function ratkaisu() {
	console.log(document.getElementById('ehto1').value);
	console.log(document.getElementById('ehto2').value);
	if (document.getElementById('ehto1').value == "" || document.getElementById('ehto2').value == "") {
		alert("Anna alkuarvot molempiin ehtoihin.");
		}
	else if (isNaN(parseInt(document.getElementById('ehto1').value)) == true || isNaN(parseInt(document.getElementById('ehto2').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("ehto1").value, 10);
		var int2 = parseInt(document.getElementById("ehto2").value, 10);
		var float1 = parseFloat(document.getElementById("ehto1").value, 10);
		var float2 = parseFloat(document.getElementById("ehto2").value, 10);
		if (int1 != float1 || int2 != float2) {
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
		else {
			document.getElementById("naytto").innerHTML = "";
			var i = 1;
			while (i <= int1) {
				var j = 1;
				while (j <= int2) {
					var luku = i * j;
					document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + luku.toString() + " ";
					j++;
					}
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>";
				i++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[1] == int2) tarkista(true, "Annoit oikean arvon sisimpään ehtoon.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon sisimpään ehtoon.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle sisimpään ehtoon.");
				}
			if (tehtava[0] == int1) tarkista(true, "<br>Annoit oikean arvon ulompaan ehtoon.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon ulompaan ehtoon.");
				else tarkista(false, "<br>Annoit liian pienen arvon ulompaan ehtoon.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> i = <span style="color: purple;">1</span>, j;<br>
&nbsp;<b>do</b><br>
&nbsp;{<br>
&nbsp;&nbsp;j = <span style="color: purple;">1</span>;<br>
&nbsp;&nbsp;<b>do</b><br>
&nbsp;&nbsp;{<br>
&nbsp;&nbsp;&nbsp;<b>cout</b> << i * j << <span style="color: red;">" "</span>;<br>
&nbsp;&nbsp;&nbsp;j++;<br>
&nbsp;&nbsp;}<br>
&nbsp;&nbsp;<b>while</b> (j <= <input type="number" id="ehto2" class="inputSmall" />);<br>
&nbsp;&nbsp;i++;<br>
&nbsp;&nbsp;cout</b> << endl;<br>
&nbsp;}<br>
&nbsp;<b>while</b> (i <= <input type="number" id="ehto1" class="inputSmall" />);<br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset arvot<br>
ehtoihin, että ohjelman tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
1<br>2<br>3<br>4
</div></font>
</div><br>
<script>
tehtava[0] = 4;
tehtava[1] = 1;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>