﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Toisto</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Toisto</h1>

<h2 align="center">Esimerkit</h2>
<div align="center"><center>

<table border="0" width="58%">
  <tr>
    <td width="34%"><p align="center">Lukujen tulostaminen</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile1.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for1.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while1.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Lukujen summan laskeminen </td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile2.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for2.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while2.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Luvun oikeellisuuden tarkistus</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile3.html">do-while</a></td>
    <td width="17%"></td>
    <td width="28%"><p align="center"><a href="esim_while3.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Tunnusluvun pyytäminen</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile4.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for4.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while4.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Lukujen tulostus riveille</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile5.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for5.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while5.html">while</a></td>
  </tr>
</table>
</center></div>

<h2 align="center">Harjoitukset</h2>
<div align="center"><center>

<table border="0" width="59%">
  <tr>
    <td width="14%" bgcolor="#8080FF"><p align="center"><strong>do-while</strong></td>
    <td width="16%" bgcolor="#8080FF"><p align="center"><strong>for</strong></td>
    <td width="23%" bgcolor="#8080FF"><p align="center"><strong>while</strong></td>
  </tr>
  <tr>
    <td width="14%"><p align="left"><a href="harj_dowhile1.html">Luvun kasvatus (i++)</a></td>
    <td width="16%"><p align="left"><a href="harj_for1.html">Tähtien tulostus</a></td>
    <td width="23%"><p align="left"><a href="harj_while1.html">Lukujen kertolasku (i=0, i++)</a></td>
  </tr>
  <tr>
    <td width="14%"><p align="left"><a href="harj_dowhile2.html">Luvun vähennys (i--)</a></td>
    <td width="16%"><p align="left"><a href="harj_for2.html">Luvun vähennys (i--)</a></td>
    <td width="23%"><p align="left"><a href="harj_while2.html">Lukujen kertolasku (i++)</a></td>
  </tr>
  <tr>
    <td width="14%"><p align="left"><a href="harj_dowhile3.html">Kertotaulu</a></td>
    <td width="16%"><p align="left"><a href="harj_for3.html">Kertotaulu</a></td>
    <td width="23%"><p align="left"><a href="harj_while3.html">Lukujen kertolasku (i--)</a></td>
  </tr>
  <tr>
    <td width="14%"></td>
    <td width="16%"></td>
    <td width="23%"><p align="left"><a href="harj_while4.html">Lukujen summa</a></td>
  </tr>
  <tr>
    <td width="14%"></td>
    <td width="16%"></td>
    <td width="23%"><p align="left"><a href="harj_while5.html">Tähtien tulostus</a></td>
  </tr>
</table>
</center></div>

<p align="center"><a href="../cpp_index.html"><em>Takaisin</em></a></p>
</body>
</html>
