﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Tyyppimuunnos − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 11; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauseet määrittävät näkymän ohjelman tulosteesta.
	if (vaihe < 8) {
		document.getElementById("naytto").innerHTML = "";
		}
	else {
		if (vaihe >= 8) document.getElementById("naytto").innerHTML = "Ilman tyyppimuunnosta: 5 / 2 = 2.0<br>";
		if (vaihe >= 10) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "Tyyppimuunnoksen kanssa: 5 / 2 = 2.5";
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "x = ";
		if (vaihe > 6) {
			if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>2.0";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2.0";
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>y = ";
		if (vaihe > 8) {
			if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>2.5";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2.5";
			}
		if (vaihe > 4) {
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>m = <span style='color:FF6600;'>5";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>m = 5";
			}
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>k = <span style='color:FF6600;'>2";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>k = 2";
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujat.";
			}
	else if (vaihe == 5 || vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja ja annetaan sille arvo.";
			}
	else if (vaihe == 7 || vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Jakolaskun tulos sijoitetaan muuttujaan.";
			}
	else if (vaihe == 8 || vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä ja muuttujan arvon.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa jakolaskun</i><br>
<i>// tuloksen</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Tyyppimuunnos<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>float</b> x, y;
</div>
<div id="5">
&nbsp;&nbsp;<b>int</b> m = <span style="color: purple;">5</span>;
</div>
<div id="6">
&nbsp;&nbsp;<b>int</b> k = <span style="color: purple;">2</span>;
</div>
<div id="7">
&nbsp;&nbsp;<b>int</b> x = m / k;
</div>
<div id="8">
&nbsp;&nbsp;System.out.print(<span style="color: red;">"Ilman tyyppimuunnosta: 5 / 2 = "</span><br>
&nbsp;&nbsp;&nbsp;+ x);
</div>
<div id="9">
&nbsp;&nbsp;y = (<b>float</b>) m / k;
</div>
<div id="10">
&nbsp;&nbsp;System.out.print(<span style="color: red;">"Tyyppimuunnoksen kanssa: " + <br>
&nbsp;&nbsp;&nbsp;"5 / 2 = "</span> + y);
</div>
<div id="11">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face ="courier" size="2">
<font face="arial" size="4">Näyttö</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
<br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>