﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Totuusarvo − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 26; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauseet määrittävät näkymän ohjelman tulosteesta.
	if (vaihe <= 4) {
		document.getElementById("naytto").innerHTML = "";
		}
	if (vaihe > 4) {
		document.getElementById("naytto").innerHTML = "A<span style='padding: 0 16px'>&nbsp;</span>B<span style='padding: 0 15px'>&nbsp;</span>(A && B)<span style='padding: 0 15px'>&nbsp;</span>!(A && B)<br>";
		}
	if (vaihe > 6) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true&nbsp;&nbsp;";
		}
	if (vaihe > 7) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true&nbsp;&nbsp;";
		}
	if (vaihe > 8) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true<span style='padding: 0 34px'>";
		}
	if (vaihe > 9) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<br>";
		}
	if (vaihe > 11) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true&nbsp;&nbsp;";
		}
	if (vaihe > 12) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false&nbsp;";
		}
	if (vaihe > 13) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<span style='padding: 0 26px'>&nbsp;</span>";
		}
	if (vaihe > 14) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true<br>";
		}
	if (vaihe > 16) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false&nbsp;";
		}
	if (vaihe > 17) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true&nbsp;&nbsp;";
		}
	if (vaihe > 18) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<span style='padding: 0 26px'>&nbsp;</span>";
		}
	if (vaihe > 19) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true<br>";
		}
	if (vaihe > 21) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false&nbsp;";
		}
	if (vaihe > 22) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false&nbsp;";
		}
	if (vaihe > 23) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<span style='padding: 0 26px'>&nbsp;</span>";
		}
	if (vaihe > 24) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true<br>";
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "A = ";
		if (vaihe > 5 && vaihe < 16) {
			if (vaihe == 6 || vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>true";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "true";
			}
		else if (vaihe >= 16) {
				if (vaihe == 16 || vaihe == 21) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>false";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "false";
				}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>B = ";
		if ((vaihe > 5 && vaihe < 11) || (vaihe > 15 && vaihe < 21)) {
			if (vaihe == 6 || vaihe == 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>true";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "true";
			}
		else if ((vaihe >= 11 && vaihe <= 15) || (vaihe >= 21)) {
				if (vaihe == 11 || vaihe == 21) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>false";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "false";
				}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 6 || vaihe == 11 || vaihe == 16 || vaihe == 21) {
			document.getElementById("selostus").innerHTML = "Annetaan muuttujille A ja B arvot.";
			}
	else if (vaihe == 7 || vaihe == 12 || vaihe == 17 || vaihe == 22) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujalle A annettu arvo ja välilyönti.";
			}
	else if (vaihe == 8 || vaihe == 13 || vaihe == 18 || vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujalle B annettu arvo ja välilyönti.";
			}
	else if (vaihe == 9 || vaihe == 14 || vaihe == 19 || vaihe == 24) {
			document.getElementById("selostus").innerHTML = "Tulostetaan A && B (A ja B).";
			}
	else if (vaihe == 10 || vaihe == 15 || vaihe == 20 || vaihe == 25) {
			document.getElementById("selostus").innerHTML = "Tulostetaan A && B:n negaatio (ei A ja B).";
			}
	else if (vaihe == 26) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa totuusarvon lausekkeille</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Totuusarvo<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>boolean</b> A, B;
</div>
<div id="5">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"A\tB\t(A && B)\t!(A && B)"</span>);
</div>
<div id="6">
&nbsp;&nbsp;A = <b>true</b>; B = <b>true</b>
</div>
<div id="7">
&nbsp;&nbsp;System.out.print(A + <span style="color: red;">"\t"</span>);
</div>
<div id="8">
&nbsp;&nbsp;System.out.print(B + <span style="color: red;">"\t"</span>);
</div>
<div id="9">
&nbsp;&nbsp;System.out.print((A && B) + <span style="color: red;">"\t"</span> + <span style="color: red;">"\t"</span>);
</div>
<div id="10">
&nbsp;&nbsp;System.out.println(!(A && B));
</div>
<div id="11">
&nbsp;&nbsp;A = <b>true</b>; B = <b>false</b>
</div>
<div id="12">
&nbsp;&nbsp;System.out.print(A + <span style="color: red;">"\t"</span>);
</div>
<div id="13">
&nbsp;&nbsp;System.out.print(B + <span style="color: red;">"\t"</span>);
</div>
<div id="14">
&nbsp;&nbsp;System.out.print((A && B) + <span style="color: red;">"\t"</span> + <span style="color: red;">"\t"</span>);
</div>
<div id="15">
&nbsp;&nbsp;System.out.println(!(A && B));
</div>
<div id="16">
&nbsp;&nbsp;A = <b>false</b>; B = <b>true</b>
</div>
<div id="17">
&nbsp;&nbsp;System.out.print(A + <span style="color: red;">"\t"</span>);
</div>
<div id="18">
&nbsp;&nbsp;System.out.print(B + <span style="color: red;">"\t"</span>);
</div>
<div id="19">
&nbsp;&nbsp;System.out.print((A && B) + <span style="color: red;">"\t"</span> + <span style="color: red;">"\t"</span>);
</div>
<div id="20">
&nbsp;&nbsp;System.out.println(!(A && B));
</div>
<div id="21">
&nbsp;&nbsp;A = <b>false</b>; B = <b>false</b>
</div>
<div id="22">
&nbsp;&nbsp;System.out.print(A + <span style="color: red;">"\t"</span>);
</div>
<div id="23">
&nbsp;&nbsp;System.out.print(B + <span style="color: red;">"\t"</span>);
</div>
<div id="24">
&nbsp;&nbsp;System.out.print((A && B) + <span style="color: red;">"\t"</span> + <span style="color: red;">"\t"</span>);
</div>
<div id="25">
&nbsp;&nbsp;System.out.println(!(A && B));
</div>
<div id="26">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
<br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>