<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Muuttujat − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 18; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
		
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 6 || vaihe == 8) {
				// Vaiheesta riippu minkä syötteen arvon tarkistus on käynnissä.
				if (vaihe == 6) id = 'luku1';
				else if (vaihe == 8) id = 'luku2';
				if (document.getElementById(id).value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var luku = parseInt(document.getElementById(id).value, 10);
					// Jos syöte ei ole kokonaisluku, ohjelma poistaa 
					// siitä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById(id).value = luku.toString();
					seurvaihe(seurvaih);
					}
				}
			else if (vaihe == 10 || vaihe == 12) {
					// Vaiheesta riippu minkä syötteen arvon tarkistus on käynnissä.
					if (vaihe == 10) id = 'desi1';
					else if (vaihe == 12) id = 'desi2';
					if (document.getElementById(id).value == "") {
						alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt luvun.");
						}
					else if (isNaN(parseFloat(document.getElementById(id).value)) == true) {
							// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
							alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin desimaaliluku. Korjaa virheellinen syöte.");
							}
					else seurvaihe(seurvaih);
					}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 5) {
		document.getElementById('tuloste1').innerHTML = "Anna kokonaisluku: ";
		if (vaihe == 6) document.getElementById('luku1').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku1').value;
			document.getElementById('luku1').style.visibility = 'hidden';
			}
		if (vaihe > 7) {
			document.getElementById('tuloste2').innerHTML = "Anna kokonaisluku: ";
			if (vaihe == 8) document.getElementById('luku2').style.visibility = 'visible';
			else {
				document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + " " + document.getElementById('luku2').value;
				document.getElementById('luku2').style.visibility = 'hidden';
				}
			}
		else {
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('luku2').value = "";
			document.getElementById('luku2').style.visibility = 'hidden';
			}
		if (vaihe > 9) {
			document.getElementById('tuloste3').innerHTML = "Anna desimaaliluku: ";
			if (vaihe == 10) document.getElementById('desi1').style.visibility = 'visible';
			else {
				document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + " " + document.getElementById('desi1').value;
				document.getElementById('desi1').style.visibility = 'hidden';
				}
			}
		else {
			document.getElementById('tuloste3').innerHTML = "";
			document.getElementById('desi1').value = "";
			document.getElementById('desi1').style.visibility = 'hidden';
			}
		if (vaihe > 11) {
			document.getElementById('tuloste4').innerHTML = "Anna desimaaliluku: ";
			if (vaihe == 12) document.getElementById('desi2').style.visibility = 'visible';
			else {
				document.getElementById('tuloste4').innerHTML = document.getElementById('tuloste4').innerHTML + " " + document.getElementById('desi2').value;
				document.getElementById('desi2').style.visibility = 'hidden';
				}
			if (vaihe > 15) {
				var luku1 = parseInt(document.getElementById("luku1").value, 10);
				var luku2 = parseInt(document.getElementById("luku2").value, 10);
				var jako1 = luku1 / luku2;
				jako1 = Math.round(jako1);
				// Pöyristetään kahden kokonaisluvun jakolaskun tulos myös kokonaisluvuksi.
				document.getElementById('tuloste5').innerHTML = "<br>Jakolaskun tulokset:<br>" + luku1.toString() + " / " + luku2.toString() + " = ";
				document.getElementById('tuloste5').innerHTML = document.getElementById('tuloste5').innerHTML + jako1 + "<br>";
				if (vaihe > 16) {
					var desi1 = parseFloat(document.getElementById("desi1").value, 10);
					var desi2 = parseFloat(document.getElementById("desi2").value, 10);
					var jako2 = desi1 / desi2;
					document.getElementById('tuloste5').innerHTML = document.getElementById('tuloste5').innerHTML + document.getElementById("desi1").value + " / " + document.getElementById("desi2").value + " = ";
					document.getElementById('tuloste5').innerHTML = document.getElementById('tuloste5').innerHTML + jako2;
					}
				}
			}
		else {
			document.getElementById('tuloste4').innerHTML = "";
			document.getElementById('desi2').value = "";
			document.getElementById('desi2').style.visibility = 'hidden';
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('tuloste4').innerHTML = "";
		document.getElementById('tuloste5').innerHTML = "";
		document.getElementById('luku1').value = "";
		document.getElementById('luku2').value = "";
		document.getElementById('desi1').value = "";
		document.getElementById('desi2').value = "";
		document.getElementById('luku1').style.visibility = 'hidden';
		document.getElementById('luku2').style.visibility = 'hidden';
		document.getElementById('desi1').style.visibility = 'hidden';
		document.getElementById('desi2').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "luku1 = ";
		if (vaihe > 6) {
			if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku1').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku1').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>luku2 = ";
		if (vaihe > 8) {
			if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku2').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku2').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>jako1 = ";
		if (vaihe > 13) {
			var arvo1 = parseInt(document.getElementById("luku1").value, 10);
			var arvo2 = parseInt(document.getElementById("luku2").value, 10);
			var jako = arvo1 / arvo2;
			jako = Math.round(jako);
			// Pöyristetään kahden kokonaisluvun jakolaskun tulos myös kokonaisluvuksi.
			if (vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + jako;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + jako;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>";
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "desi1 = ";
			if (vaihe > 10) {
				if (vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('desi1').value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('desi1').value;
				// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
				}
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>desi2 = ";
			if (vaihe > 12) {
				if (vaihe == 13) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('desi2').value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('desi2').value;
				// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
				}
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>jako2 = ";
			if (vaihe > 14) {
				var arvo1 = parseFloat(document.getElementById("desi1").value, 10);
				var arvo2 = parseFloat(document.getElementById("desi2").value, 10);
				var jako = arvo1 / arvo2;
				if (vaihe == 15) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + jako;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + jako;
				// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4 || vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 6 || vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 7 || vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 10 || vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt desimaaliluvun. Käytetään Console- luokan readDouble- metodia.";
			}
	else if (vaihe == 11 || vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 14 || vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Jakolaskun tulos sijoitetaan muuttujaan.";
			}
	else if (vaihe == 16 || vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstin sekä muuttujien arvot.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}	
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma laskee lukujenjakolaskun tuloksen</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Jakolasku<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b> luku1, luku2, jako1;
</div>
<div id="5">
&nbsp;&nbsp;<b>double</b> desi1, desi2, jako2;
</div>
<span id="7">
&nbsp;&nbsp;luku1 =
<span id="6">
Console.readInt(<span style="color: red;">"Anna kokonaisluku: "</span>);<br>
</span>
</span>
<span id="9">
&nbsp;&nbsp;luku2 =
<span id="8">
Console.readInt(<span style="color: red;">"Anna kokonaisluku: "</span>);<br>
</span>
</span>
<span id="11">
&nbsp;&nbsp;desi1 =
<span id="10">
Console.readDouble(<span style="color: red;">"Anna "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"desimaaliluku: "</span>);<br>
</span>
</span>
<span id="13">
&nbsp;&nbsp;desi2 =
<span id="12">
Console.readDouble(<span style="color: red;">"Anna "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"desimaaliluku: "</span>);<br>
</span>
</span>
<div id="14">
&nbsp;&nbsp;jako1 = luku1 / luku2;<br>
</div>
<div id="15">
&nbsp;&nbsp;jako2 = desi1 / desi2;<br>
</div>
<div id="16">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"Jakolaskun tulokset:\n"</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ luku1 + <span style="color: red;">" / "</span> + luku2 +
<span style="color: red;">" = "</span> + jako1);
</div>
<div id="17">
&nbsp;&nbsp;System.out.println(desi1 + <span style="color: red;">" / "</span> + desi2<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ <span style="color: red;">" = "</span> + jako2);
</div>
<div id="18">
&nbsp;}
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti "Anna kokonaisluku: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="luku1" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan teksti "Anna kokonaisluku: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="luku2" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste3">
<!-- Tulostetaan teksti "Anna desimaaliluku: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="desi1" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste4">
<!-- Tulostetaan teksti "Anna desimaaliluku: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="desi2" class="inputSmall" style="visibility:hidden" />
<span id="tuloste5">
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>