﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">
  <title>Java: Perusteet</title>
</head>
  <body bgcolor="#ffffb3">
  
<h1 align="center">Java: Perusteet</h1>
 
<div align="center">
<center>  
<table border="0" width="30%">
   <tbody>
    <tr>
    <td width="100%"><h2>Esimerkit</h2>
    </td>
  </tr>
   <tr>
     <td width="50%"><a href="esim_muuttujat_java8.html">Muuttujat</a><br>
      </td>
        </tr>
   <tr>
     <td width="50%"><a href="esim_totuusarvo_java8.html">Totuusarvo</a><br>
      </td>
        </tr>
   <tr>
     <td width="50%"><a href="esim_tyyppimuunnos_java8.html">Tyyppimuunnos</a><br>
      </td>
		</tr>
 
  </tbody>
</table>
 </center>
</div>
  
<p align="center"><em><a href="../java_index.html">Takaisin</a></em></td>
<p align="center">&nbsp;</p>
  
&nbsp;</p>
 <br>
</body>
</html>
