﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Kuution tilavuuden laskeva aliohjelma − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 12; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 5) {
				// Vaiheesta riippu minkä syötteen arvon tarkistus on käynnissä.
				if (document.getElementById("sivu").value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var sivu = parseInt(document.getElementById("sivu").value, 10);
					// Jos syöte ei ole kokonaisluku, ohjelma poistaa 
					// siitä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById("sivu").value = sivu.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Anna kuution sivun pituus metreinä: ";
		if (vaihe == 5) document.getElementById('sivu').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('sivu').value;
			document.getElementById('sivu').style.visibility = 'hidden';
			}
		if (vaihe > 10) {
			var sivu = parseInt(document.getElementById("sivu").value, 10);
			document.getElementById('tuloste2').innerHTML = "Kuution tilavuus on " + (sivu * sivu * sivu);
			}
		else document.getElementById('tuloste2').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('sivu').value = "";
		document.getElementById('sivu').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "sivu = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('sivu').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('sivu').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>tilavuus = ";
		if (vaihe > 9) {
			var sivu = parseInt(document.getElementById("sivu").value, 10);
			if (vaihe == 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + (sivu * sivu * sivu);
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + (sivu * sivu * sivu);
			}
		if (vaihe > 7 && vaihe < 10) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>x = ";
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById("sivu").value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById("sivu").value;
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka saa parametrinä reaaliluvun sekä palauttaa reaalilukuarvon.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän antaman syötteen ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu. Välitetään parametrinä muuttujan sivu arvo.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Aliohjelman määrittely. Aliohjelma alkaa.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Palautetaan aliohjelmaa kutsuneelle funktiolle lausekkeen x * x * x arvo.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Muuttuja tilavuus saa aliohjelman palauttaman arvon.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Palataan pääohjelmaan. Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma laskee kuution</i><br>
<i>// tilavuuden</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<span id="2">
<b>double</b> kuutio(<b>double</b>);
</span>
<span style="color: blue;"><i>// aliohjelman esittely</i><br><br>
<i>// pääohjelma</i><br></span>
<div id="3">
<b>int</b> main()
</div>
{
<div id="4">
&nbsp;<b>double</b> sivu, tilavuus;
</div>
<div id="5">
&nbsp;cout << <span style="color: red;">"Anna kuution sivun pituus metreina: "</span>;
</div>
<div id="6">
&nbsp;cin >> sivu;
</div>
<span id="10">
&nbsp;tilavuus =
<span id="7">
kuutio(sivu);
</span>
</span>
<span style="color: blue;"><i>// aliohjelman kutsu</i><br></span>
<span id="11">
&nbsp;cout << <span style="color: red;">"Kuution tilavuus on "</span> << tilavuus;<br><br>
</span>
<div id="12">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}<br><br>
<span style="color: blue;">
<i>// aliohjelma</i><br></span>
<span id="8">
<b>double</b> kuutio(<b>double</b> x)
</span>
<span style="color: blue;"><i>// aliohjelman märittely</i><br></span>
{
<div id="9">
&nbsp;<b>return</b> (x * x * x);
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti "Anna kuution sivun pituus metreinä: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="sivu" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan teksti "Kuution tilavuus on ", kun ollaan tietyssä vaiheessa. -->
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>