﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Luvun kuution tai tilavuuden laskeva aliohjelma − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 42; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen while-lausetta käsiteltäessä.
v = 3; // tämä muuttuja on tarpeen laskutoimituksen valinnan kanssa.
function paivita(toiminto) {
	if (vaihe == 10) {
		var valinta = parseInt(document.getElementById("valinta").value, 10);
		edvaih = vaihe - 1;
		if (valinta == 0) seurvaih = 42;
		seurvaih = vaihe + 1;
		}
	else if (vaihe == 23) {
			var valinta = parseInt(document.getElementById("valinta").value, 10);
			if (valinta == 1) seurvaih = vaihe + 1;
			else if (valinta == 2) seurvaih = 33;
			else seurvaih = 9;
			}
	else if (vaihe == 24 || vaihe == 33) {
			edvaih = 23;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 32 || vaihe == 41) {
			edvaih = vaihe - 1;
			seurvaih = 9;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			if (vaihe == 14) toisto[0] = 0;
			else if (vaihe == 23) toisto[0] = 0;
			edvaihe(edvaih);
			if (vaihe < 9) toisto[0] = 0;
			}
	else if (toiminto == 2) {
			if (vaihe == 16 || vaihe == 28 || vaihe == 37) {
				var id;
				if (vaihe == 16) id = 'valinta';
				else id = 'xy';
				if (document.getElementById(id).value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var luku = parseInt(document.getElementById(id).value, 10);
					document.getElementById(id).value = luku.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			if (vaihe == 14) v = 3;
			else if (vaihe == 23) toisto[0]++;
			else if (vaihe == 24) v = 1;
			else if (vaihe == 33) v = 2;
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 14 || (toisto[0] > 0 && vaihe < 14)) {
		document.getElementById('tuloste1').innerHTML = "<br>Lasken antamasi luvun nelion tai kuution.";
		document.getElementById('valinta').style.visibility = 'hidden';
		if (vaihe > 15 || toisto[0] > 0) {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + "<br>Anna valintasi: 1 = nelio, 2 = kuutio, lopetus = 0: ";
			if (vaihe == 16) document.getElementById('valinta').style.visibility = 'visible';
			else document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('valinta').value;
			}
		if ((vaihe > 27 && v == 1) || (vaihe > 36 && v == 2) || (toisto[0] > 0 && vaihe < 14 && v > 0 && v < 3)) {
			document.getElementById('tuloste2').innerHTML = "Anna luku: ";
			document.getElementById('xy').style.visibility = 'hidden';
			if (vaihe == 28 || vaihe == 37) document.getElementById('xy').style.visibility = 'visible';
			else if ((vaihe > 28 && v == 1) || (vaihe > 37 && v == 2) || (toisto[0] > 0 && vaihe < 14)) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + document.getElementById('xy').value;
			}
		else {
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('xy').style.visibility = 'hidden';
			}
		if ((vaihe > 30 && v == 1) || (vaihe < 14 && toisto[0] > 0 && v == 1)) {
			var luku = parseInt(document.getElementById('xy').value, 10);
			document.getElementById('tuloste3').innerHTML = "Luvun nelio on " + (luku * luku);
			}
		else if ((vaihe > 39 && v == 2) || (vaihe < 14 && toisto[0] > 0 && v == 2)) {
				var luku = parseInt(document.getElementById('xy').value, 10);
				document.getElementById('tuloste3').innerHTML = "Luvun kuutio on " + (luku * luku * luku);
				}
		else document.getElementById('tuloste3').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('valinta').value = "";
		document.getElementById('xy').value = "";
		document.getElementById('valinta').style.visibility = 'hidden';
		document.getElementById('xy').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 7) {
		document.getElementById("muisti").innerHTML = "valinta = ";
		if (vaihe > 18 || toisto[0] > 0) {
			if (vaihe == 19) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById("valinta").value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById("valinta").value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		else {
			if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + 1;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + 1;
			}
		if (vaihe > 12 && vaihe < 19) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>luku = ";
			if (vaihe == 17) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('valinta').value;
			else if (vaihe == 18) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('valinta').value;
			}
		if (vaihe > 20 && vaihe < 42) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>a_valinta = ";
			if (vaihe == 21) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('valinta').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('valinta').value;
			}
		if ((vaihe > 26 && vaihe < 31) || (vaihe > 35 && vaihe < 40)) {
			var xy = parseInt(document.getElementById("xy").value, 10);
			if (vaihe > 25 && vaihe < 31) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>x = ";
			else if (vaihe > 34 && vaihe < 40) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>y = ";
			if (vaihe == 29 || vaihe == 38) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + xy;
			else if ((vaihe > 29 && vaihe < 31) || (vaihe > 38 && vaihe < 40)) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + xy;
			if (vaihe == 30) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>x * x = <span style='color:FF6600;'>" + (xy * xy);
			else if (vaihe == 39) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>y * y * y = <span style='color:FF6600;'>" + (xy * xy * xy);
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(valinta != 0)";
	if (vaihe == 10) {
		var valinta;
		if (toisto[0] == 0) valinta = 1;
		else valinta = parseInt(document.getElementById('valinta').value, 10);
		if (valinta != 0) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", valinta = " + valinta;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(a_valinta)";
	if (vaihe == 23) {
		var valinta = parseInt(document.getElementById('valinta').value, 10);
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = " + valinta;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on mm. funktio system.";
			}
	else if (vaihe == 3 || vaihe == 5 || vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka ei saa parametriä, mutta palauttaa kokonaislukuarvon.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka saa parametrinä kokonaisluvun, mutta ei palauta arvoa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "while-lause alkaa.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 11 || vaihe == 25 || vaihe == 34) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu.";
			}
	else if (vaihe == 12 || vaihe == 21 || vaihe == 26 || vaihe == 35) {
			document.getElementById("selostus").innerHTML = "Aliohjelman määrittely. Aliohjelma alkaa.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Luodaan aliohjelman muuttuja.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Funktio system parametrillä \"cls\" tyhjentää tulostusikkunan.";
			}
	else if (vaihe == 15 || vaihe == 16 || vaihe == 28 || vaihe == 37) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän antaman syötteen ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Palautetaan aliohjelmaa kutsuneelle funktiolle muuttujan luku arvo.";
			}
	else if (vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Muuttuja tilavuus saa aliohjelman palauttaman arvon.";
			}
	else if (vaihe == 20) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu. Välitetään parametrinä muuttujan valinta arvo.";
			}
	else if (vaihe == 22) {
			document.getElementById("selostus").innerHTML = "switch-rakenne alkaa.";
			}
	else if (vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Tutkitaan lausekkeen arvo.";
			}
	else if (vaihe == 24 || vaihe == 33) {
			document.getElementById("selostus").innerHTML = "Suoritetaan arvoa vastaava case-haara. Tulostetaan teksti";
			}
	else if (vaihe == 32 || vaihe == 41) {
			document.getElementById("selostus").innerHTML = "switch-lauseen suoritus päättyy.";
			}
	else if (vaihe == 27) {
			document.getElementById("selostus").innerHTML = "Luodaan aliohjelman muuttuja x.";
			}
	else if (vaihe == 29) {
			document.getElementById("selostus").innerHTML = "Luetaan syötetty arvo muuttujaan x.";
			}
	else if (vaihe == 30) {
			document.getElementById("selostus").innerHTML = "Palautetaan aliohjelmaa kutsuneelle funktiolle lausekkeen x * x arvo.";
			}
	else if (vaihe == 31 || vaihe == 40) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä ja aliohjelman palauttama arvo.";
			}
	else if (vaihe == 36) {
			document.getElementById("selostus").innerHTML = "Luodaan aliohjelman muuttuja y.";
			}
	else if (vaihe == 38) {
			document.getElementById("selostus").innerHTML = "Luetaan syötetty arvo muuttujaan y.";
			}
	else if (vaihe == 39) {
			document.getElementById("selostus").innerHTML = "Palautetaan aliohjelmaa kutsuneelle funktiolle lausekkeen y * y * y arvo.";
			}
	else if (vaihe == 42) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Pääohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma laskee luvun neliön tai kuution</i><br><br></span>
<span style="color: green;">
<div id="1">
#include <text><</text>iostream.h<text>></text>
</div>
<span id="2">
#include <text><</text>stdlib.h<text>></text>
</span>
</span>
<span style="color: blue;"><i>// funktio system("cls")</i><br><br></span>
<div id="3">
<b>int</b> tulosta_valikko();
</div>
<span style="color: blue;"><i>// valikon tulostava aliohjelma</i><br></span>
<div id="4">
<b>void</b> tarkista_valinta(<b>int</b>);
</div>
<span style="color: blue;"><i>// valinnan tarkistava aliohj.</i><br></span>
<span id="5">
<b>int</b> nelio();
</span>
<span style="color: blue;"><i>// neliön laskeva aliohj.</i><br></span>
<span id="6">
<b>int</b> kuutio(); 
</span>
<span style="color: blue;"><i>// kuution laskeva aliohj.</i><br><br></span>
<div id="7">
<b>int</b> main()
</div>
{
<div id="8">
&nbsp;<b>int</b> valinta = <span style="color: purple;">1</span>;
</div>
<span id="9">
&nbsp;<b>while</b>
</span>
<span id="10">
(valinta != <span style="color: purple;">0</span>)
</span>
<br>
&nbsp;{
<div id="19">
&nbsp;&nbsp;valinta =
<span id="11">
tulosta_valikko();
</span>
</div>
<div id="20">
&nbsp;&nbsp;tarkista_valinta(valinta);
</div>
&nbsp;}<br><br>
<div id="42">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}<br><br>
<div id="12">
<b>int</b> tulosta_valikko()
</div>
{<br>
<div id="13">
&nbsp;<b>int</b> luku;
</div>
<div id="14">
&nbsp;<b>system</b>(<span style="color: red;">"cls"</span>);
</div>
<div id="15">
&nbsp;cout << <span style="color: red;">"\nLasken antamasi luvun nelion "</span>;<br>
<span style="padding: 0 20">&nbsp;</span><< <span style="color: red;">"tai kuution."</span>;
</div>
<div id="16">
&nbsp;cout << <span style="color: red;">"\nAnna valintasi: nelio = 1, "</span>;<br>
<span style="padding: 0 20">&nbsp;</span><< <span style="color: red;">"kuutio = 2, lopetus = 0: "</span>;
</div>
<span id="17">
&nbsp;cin >> luku;<br><br>
</span>
<div id="18">
&nbsp;<b>return</b> luku;
</div>
}<br><br>
<div id="21">
<b>void</b> tarkista_valinta(<b>int</b> a_valinta)
</div>
{<br>
<span id="22">
&nbsp;<b>switch</b>
</span>
<span id="23">
(a_valinta)<br>
</span>
&nbsp;{<br>
<span id="24">
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">1</span>:
</span>
<span id="31">
cout << <span style="color: red;">"Luvun nelio on "</span> <<
<span id="25">
nelio();
</span>
</span>
<div id="32">
&nbsp;&nbsp;&nbsp;<b>break</b>;
</div>
<span id="33">
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">2</span>:
</span>
<span id="40">
cout << <span style="color: red;">"Luvun kuutio on "</span> <<
<span id="34">
kuutio();
</span>
</span>
<div id="41">
&nbsp;&nbsp;&nbsp;<b>break</b>;
</div>
&nbsp;}<br>
}<br><br>
<div id="26">
<b>int</b> nelio()
</div>
{
<div id="27">
&nbsp;<b>int</b> x;
</div>
<div id="28"> 
&nbsp;cout << <span style="color: red;">"Anna luku: "</span>;
</div>
<span id="29">
&nbsp;cin >> x;<br><br>
</span>
<div id="30">
&nbsp;<b>return</b> x * x;
</div>
}<br><br>
<div id="35">
<b>int</b> kuutio()
</div>
{
<div id="36">
&nbsp;<b>int</b> y;
</div>
<div id="37"> 
&nbsp;cout << <span style="color: red;">"Anna luku: "</span>;
</div>
<span id="38">
&nbsp;cin >> y;<br><br>
</span>
<div id="39">
&nbsp;<b>return</b> y * y * y;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti joka kysyy lsketaanko neliö vai kuutio, kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="valinta" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan teksti joka kysyy luvun, jonka neliö tai
kuutio pitää laskea, kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="xy" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste3">
<!-- Tulostetaan teksti joka kertoo neliön tai kuution. -->
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div><br>
<font face="arial" size="4">Ehdot</font>
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(valinta != 0)<br>(a_valinta)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>