﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Tekstin tulostava aliohjelma − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 8; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	merkinta(); // Siirtää värimerkinnän toiseen osaan esimerkkikoodista
	
	// Seuraavat if-lauseet määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 5) {
		document.getElementById('naytto').innerHTML = "Tama on aliohjelma, joka ";
		if (vaihe > 6) document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "tulostaa tekstia.";
		}
	else document.getElementById('naytto').innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka ei saa parametrejä eikä palauta arvoa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Aliohjelman määrittely. Aliohjelma alkaa.";
			}
	else if (vaihe == 6 || vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Palataan pääohjelmaan. Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa tekstiä</i><br>
<i>// funktion avulla</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<span id="2">
<b>void</b> tulostus();
</span>
<span style="color: blue;"><i>// aliohjelman esittely</i><br><br>
<i>// pääohjelma</i><br></span>
</span>
<div id="3">
<b>int</b> main()
</div>
{<br>
<span id="4">
&nbsp;tulostus();<br><br>
</span>
<div id="8">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}<br><br>
<span style="color: blue;">
<i>// aliohjelma</i><br></span>
<div id="5">
<b>void</b> tulostus()
</div>
{
<div id="6">
&nbsp;cout << <span style="color: red;">"Tama on aliohjelma, joka "</span>;
</div>
<div id="7">
&nbsp;cout << <span style="color: red;">"tulostaa tekstia"</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font><br>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>