﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Lukujen summan tai erotuksen laskeminen − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(0, 1);
	tehtava[1] = uusiTeht(1, 20);
	tehtava[2] = uusiTeht(1, 20);
	document.getElementById('1').innerHTML = tehtava[1].toString();
	document.getElementById('2').innerHTML = tehtava[2].toString();
	
	if (tehtava[0] == 0) document.getElementById("ohje").innerHTML = "Summa on: " + (tehtava[1] + tehtava[2]);
	else document.getElementById("ohje").innerHTML = "Erotus on: " + (tehtava[1] - tehtava[2]);
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('valinta').value = "";
}
function ratkaisu() {
	if (document.getElementById('valinta').value == "") {
		alert("Anna alkuarvo muuttujalle valinta.");
		}
	else if (isNaN(parseInt(document.getElementById('valinta').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("valinta").value, 10);
		var float1 = parseFloat(document.getElementById("valinta").value, 10);
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
		else {
			document.getElementById("naytto").innerHTML = "";
			document.getElementById("palaute").innerHTML = "";
			if (int1 != 0 && int1 != 1) tarkista(false, "Antamallasi arvolla case-lauseen ehdoista ei suoriteta kumpaakaan.");
			else {
				if (tehtava[0] == 0) {
					document.getElementById("naytto").innerHTML = "Summa on: " + (tehtava[1] + tehtava[2]);
					if (int1 == 0) tarkista(true, "Annoit oikean arvon muuttujalle valinta.");
					else tarkista(false, "Annoit liian suuren arvon muuttujalle valinta.");
					}
				else {
					document.getElementById("naytto").innerHTML = "Erotus on: " + (tehtava[1] - tehtava[2]);
					if (int1 == 1) tarkista(true, "Annoit oikean arvon muuttujalle valinta.");
					else tarkista(false, "Annoit liian pienen arvon muuttujalle valinta.");
					}
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>int</b> summa(<b>int</b>, <b>int</b>);<br>
<b>int</b> erotus(<b>int</b>, <b>int</b>);<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> a = <span id="1" style="color: purple;">9</span>, b = <span id="2" style="color: purple;">2</span>,
valinta = <input type="number" id="valinta" class="inputSmall" />;<br>
&nbsp;<b>switch</b> (valinta);<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">0</span>: <b>cout</b> <<
<span style="color: red;">"Summa on: "</span> << summa(a, b);<br>
&nbsp;&nbsp;&nbsp;<b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">1</span>: <b>cout</b> <<
<span style="color: red;">"Erotus on: "</span> << erotus(a, b);<br>
&nbsp;&nbsp;&nbsp;<b>break</b>;<br>
&nbsp;}<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}<br><br>
<b>int</b> summa(<b>int</b> x1, <b>int</b> x2)<br>
{<br>
&nbsp;<b>return</b> x1 + x2;<br>
}<br>
<b>int</b> erotus(<b>int</b> y1, <b>int</b> y2)<br>
{<br>
&nbsp;<b>return</b> y1 - y2;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset<br>
alkuarvot muuttujille a ja b, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
Summa on: 11
</div></font>
</div><br>
<script>
tehtava[0] = 0;
tehtava[1] = 9;
tehtava[2] = 2;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>