﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Lukujen kertolaskun laskeminen − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 8);
	tehtava[1] = uusiTeht(1, 9);
	
	document.getElementById("ohje").innerHTML = "";
	var laskuri = 1;
	while (laskuri <= tehtava[1]) {
		document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + (laskuri * tehtava[0]) + " ";
		laskuri++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('a').value = "";
	document.getElementById('b').value = "";
}
function ratkaisu() {
	if (document.getElementById('a').value == "" || document.getElementById('b').value == "") {
		alert("Anna alkuarvot muuttujille a ja b.");
		}
	else if (isNaN(parseInt(document.getElementById('a').value)) == true || isNaN(parseInt(document.getElementById('b').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("a").value, 10);
		var int2 = parseInt(document.getElementById("b").value, 10);
		var float1 = parseFloat(document.getElementById("a").value, 10);
		var float2 = parseFloat(document.getElementById("b").value, 10);
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "";
			var laskuri = 1;
			while (laskuri <= int2) {
				document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + (laskuri * int1) + " ";
				laskuri++;
				}
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle a.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle a.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle a.");
				}
			if (tehtava[1] == int2) tarkista(true, "<br>Annoit oikean arvon muuttujalle b.");
			else {
				var ilmoitus = tehtava[1] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit liian suuren arvon muuttujalle b.");
				else tarkista(false, "<br>Annoit liian pienen arvon muuttujalle b.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>void</b> kerto(<b>int</b>, <b>int</b>);<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> a = <input type="number" id="a" class="inputSmall" />,
b = <input type="number" id="b" class="inputSmall" />;<br>
&nbsp;kerto(a, b);<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}<br><br>
<b>void</b> kerto(<b>int</b> x, <b>int</b> y)<br>
{<br>
&nbsp;<b>for</b> (<b>int</b> = <span style="color: purple;">1</span>; i <= y; i++)<br>
&nbsp;&nbsp;<b>cout</b> << x * i << <span style="color: red;">" "</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle valinta, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
5 10 15 20 25 30 35 40
</div></font>
</div><br>
<script>
tehtava[0] = 5;
tehtava[1] = 8;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>