﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Ympyrän pinta-alan laskeminen − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 10);
	
	document.getElementById("ohje").innerHTML = 3.14 * tehtava[0] * tehtava[0];
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('sade').value = "";
}
function ratkaisu() {
	if (document.getElementById('sade').value == "") {
		alert("Anna alkuarvo muuttujalle r.");
		}
	else if (isNaN(parseInt(document.getElementById('sade').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("sade").value, 10);
		var float1 = parseFloat(document.getElementById("sade").value, 10);
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "Ympyran pinta-ala on: ";
			document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + 3.14 * int1 * int1;
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle r.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle r.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle r.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>float</b> pinta_a(<b>int</b>);<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> r = <input type="number" id="sade" class="inputSmall" />;<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Ympyran pinta-ala on: "</span> << pinta_a(r);<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}<br><br>
<b>float</b> pinta_a(<b>int</b> x)<br>
{<br>
&nbsp;<b>return</b> <span style="color: purple;">3.14</span> * x * x;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle r, että ohjelman tulostus<br>
on seuraava:</span><br>
<font face ="courier" size="2">
Ympyran pinta-ala on:
<span style="color: black;" id="ohje">
200.96
</span></font>
</div><br>
<script>
tehtava[0] = 8;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>