﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Tiedostosta lukeminen − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 24; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen while-lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 14) {
		if (toisto[0] > 0) edvaih = 23;
		else edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	else if (vaihe == 15) {
			edvaih = vaihe - 1;
			if (toisto[0] < 5) seurvaih = vaihe + 1;
			else seurvaih = 24;
			}
	else if (vaihe == 23) {
			edvaih = vaihe - 1;
			seurvaih = 14;
			}
	else if (vaihe == 24) {
			edvaih = 15;
			seurvaih = vaihe + 1;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan while-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 22) toisto[0]--;
			}
	else if (toiminto == 2) {
			seurvaihe(seurvaih);
			if (vaihe == 23) toisto[0]++;
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 21 || toisto[0] > 0) {
		var i = 0;
		document.getElementById('naytto').innerHTML = "";
		var maks;
		if (vaihe != 22) maks = toisto[0];
		else maks = toisto[0] + 1;
		while (i < maks) {
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + haeTietueesta(i, "en");
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + ", " + haeTietueesta(i, "sn");
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + ", " + haeTietueesta(i, "ika");
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + ", " + haeTietueesta(i, "kunta") + "<br>";
			i++;
			}
		}
	else document.getElementById('naytto').innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 9) {
		if (vaihe == 10) document.getElementById("muuttujat").innerHTML = "i = <span style='color:FF6600;'>" + toisto[0];
		else document.getElementById("muuttujat").innerHTML = "i = " + toisto[0];
		if (vaihe > 10) {
			document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<br>merkki = ";
			if (vaihe == 17 || vaihe == 20) document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<span style='color:FF6600;'>\'\'";
			else if (vaihe == 19) document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<span style='color:FF6600;'>\',\'";
			else if (vaihe > 17 || toisto[0] > 0) document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "\'\'";
			}
		else document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<br>";
		if (vaihe > 11) {
			document.getElementById('muuttujat').innerHTML = document.getElementById("muuttujat").innerHTML + "<br><br>henkilo[0]:";
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* etunimi = ";
			if (vaihe > 14 || toisto[0] > 0) {
				if (vaihe == 15 && toisto[0] == 0) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'M\',\'a\',\'t\',\'t\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'M\',\'a\',\'t\',\'t\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* sukunimi = ";
			if (vaihe > 15 || toisto[0] > 0) {
				if (vaihe == 16 && toisto[0] == 0) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'K\',\'o\',\'i\',\'v\',\'u\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'K\',\'o\',\'i\',\'v\',\'u\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* ika = ";
			if (vaihe > 17 || toisto[0] > 0) {
				if (vaihe == 18 && toisto[0] == 0) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>" + 45;
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + 45;
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* kunta = ";
			if (vaihe > 20 || toisto[0] > 0) {
				if (vaihe == 21 && toisto[0] == 0) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'T\',\'a\',\'m\',\'p\',\'e\',\'r\',\'e\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'T\',\'a\',\'m\',\'p\',\'e\',\'r\',\'e\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById("muuttujat").innerHTML + "<br>henkilo[1]:";
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* etunimi = ";
			if ((vaihe > 14 && vaihe < 23 && toisto[0] == 1) || toisto[0] > 1) {
				if (vaihe == 15 && toisto[0] == 1) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'K\',\'a\',\'i\',\'s\',\'a\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'K\',\'a\',\'i\',\'s\',\'a\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* sukunimi = ";
			if ((vaihe > 15 && vaihe < 23 && toisto[0] == 1) || toisto[0] > 1) {
				if (vaihe == 16 && toisto[0] == 1) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'M\',\'a\',\'n\',\'t\',\'y\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'M\',\'a\',\'n\',\'t\',\'y\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* ika = ";
			if ((vaihe > 17 && vaihe < 23 && toisto[0] == 1) || toisto[0] > 1) {
				if (vaihe == 18 && toisto[0] == 1) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>" + 24;
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + 24;
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* kunta = ";
			if ((vaihe > 20 && vaihe < 23 && toisto[0] == 1) || toisto[0] > 1) {
				if (vaihe == 21 && toisto[0] == 1) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'H\',\'e\',\'l\',\'s\',\'i\',\'n\',\'k\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'H\',\'e\',\'l\',\'s\',\'i\',\'n\',\'k\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById("muuttujat").innerHTML + "<br>henkilo[2]:";
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* etunimi = ";
			if ((vaihe > 14 && vaihe < 23 && toisto[0] == 2) || toisto[0] > 2) {
				if (vaihe == 15 && toisto[0] == 2) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'K\',\'a\',\'r\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'K\',\'a\',\'r\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* sukunimi = ";
			if ((vaihe > 15 && vaihe < 23 && toisto[0] == 2) || toisto[0] > 2) {
				if (vaihe == 16 && toisto[0] == 1) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'K\',\'a\',\'t\',\'a\',\'j\',\'a\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'K\',\'a\',\'t\',\'a\',\'j\',\'a\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* ika = ";
			if ((vaihe > 17 && vaihe < 23 && toisto[0] == 2) || toisto[0] > 2) {
				if (vaihe == 18 && toisto[0] == 2) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>" + 36;
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + 36;
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* kunta = ";
			if ((vaihe > 20 && vaihe < 23 && toisto[0] == 2) || toisto[0] > 2) {
				if (vaihe == 21 && toisto[0] == 2) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'T\',\'u\',\'r\',\'k\',\'u\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'T\',\'u\',\'r\',\'k\',\'u\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById("muuttujat").innerHTML + "<br>henkilo[3]:";
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* etunimi = ";
			if ((vaihe > 14 && vaihe < 23 && toisto[0] == 3) || toisto[0] > 3) {
				if (vaihe == 15 && toisto[0] == 3) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'S\',\'i\',\'r\',\'p\',\'a\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'S\',\'i\',\'r\',\'p\',\'a\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* sukunimi = ";
			if (vaihe > 15 || toisto[0] > 0) {
				if (vaihe == 16 && toisto[0] == 3) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'T\',\'u\',\'o\',\'m\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'T\',\'u\',\'o\',\'m\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* ika = ";
			if (vaihe > 17 || toisto[0] > 0) {
				if (vaihe == 18 && toisto[0] == 3) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>" + 60;
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + 60;
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* kunta = ";
			if (vaihe > 20 || toisto[0] > 0) {
				if (vaihe == 21 && toisto[0] == 3) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'E\',\'s\',\'p\',\'o\',\'o\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'E\',\'s\',\'p\',\'o\',\'o\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById("muuttujat").innerHTML + "<br>henkilo[4]:";
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* etunimi = ";
			if ((vaihe > 14 && vaihe < 23 && toisto[0] == 4) || toisto[0] > 4) {
				if (vaihe == 15 && toisto[0] == 4) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'H\',\'e\',\'l\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'H\',\'e\',\'l\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* sukunimi = ";
			if ((vaihe > 15 && vaihe < 23 && toisto[0] == 4) || toisto[0] > 4) {
				if (vaihe == 16 && toisto[0] == 4) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'K\',\'u\',\'s\',\'i\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'K\',\'u\',\'s\',\'i\',\'\\0\'";
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* ika = ";
			if ((vaihe > 17 && vaihe < 23 && toisto[0] == 4) || toisto[0] > 4) {
				if (vaihe == 18 && toisto[0] == 4) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>" + 18;
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + 18;
				}
			document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<br>* kunta = ";
			if ((vaihe > 20 && vaihe < 23 && toisto[0] == 4) || toisto[0] > 4) {
				if (vaihe == 21 && toisto[0] == 4) document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "<span style='color:FF6600;'>\'V\',\'a\',\'n\',\'t\',\'a\',\'a\',\'\\0\'";
				else document.getElementById('muuttujat').innerHTML = document.getElementById('muuttujat').innerHTML + "\'V\',\'a\',\'n\',\'t\',\'a\',\'a\',\'\\0\'";
				}
			}
		if (vaihe > 12 && vaihe < 24) {
			document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<br><br><b>htiedot.txt</b><br>";
			document.getElementById('htiedot').style.visibility = 'visible';
			}
		else document.getElementById('htiedot').style.visibility = 'hidden';
		}
	else {
		document.getElementById("muuttujat").innerHTML = "";
		document.getElementById('htiedot').style.visibility = 'hidden';
		}
	
	// Seuraava if-lause määrittää näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(lue.getline(henkilo[i].etunimi, 14, ' ')";
	if (vaihe == 15) {
		if (toisto[0] < 5) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true, \"" + haeTietueesta(toisto[0], "en") + "\"";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false, \"\"";
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on tiedostonkäsittelyfunktiot.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Määritellään otsikkotiedosto, joka sisältää tietueen määrittelyn.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Siirrytään otsikkotiedostoon, jonka sisältö sisällytetään pääohjelmaan. Esitellään tietue HTIETUE.";
			}
	else if (vaihe >= 5 && vaihe <= 8) {
			document.getElementById("selostus").innerHTML = "Määritellään tietueen kenttä.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 10 || vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Luodaan HTIETUE-tyyppinen tietuetaulukko.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Luodaan tiedoston \"lukuja.txt\" lukemiseksi lukemisolio. Tiedosto aukeaa lukemistilaan.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Alkaa while-lause. Luetaan tiedostosta korkeintaan 14 merkkiä. Lukeminen loppuu välilyöntiin.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Luetaan tiedostosta korkeintaan 14 merkkiä. Lukeminen loppuu pilkkuun.";
			}
	else if (vaihe == 16 || vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Luetaan tiedostosta välilyönti.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Luetaan tiedostosta luku.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Luetaan tiedostosta pilkku.";
			}
	else if (vaihe == 20) {
			document.getElementById("selostus").innerHTML = "Luetaan tiedostosta korkeintaan 14 merkkiä. Lukeminen loppuu rivinvaihtoon.";
			}
	else if (vaihe == 21) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tietueen kenttien sisällöt.";
			}
	else if (vaihe == 22) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä.";
			}
	else if (vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Lukeminen loppuu, koska tiedosto on katsottu loppuun asti. Suljetaan tiedosto.";
			}
	else if (vaihe == 24) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
function haeTietueesta(num, kentta)
{
	if (num == 0) {
		if (kentta == "en") return "Matti";
		else if (kentta == "sn") return "Koivu";
		else if (kentta == "ika") return 45;
		else if (kentta == "kunta") return "Tampere";
		}
	else if (num == 1) {
			if (kentta == "en") return "Kaisa";
			else if (kentta == "sn") return "Manty";
			else if (kentta == "ika") return 24;
			else if (kentta == "kunta") return "Helsinki";
			}
	else if (num == 2) {
			if (kentta == "en") return "Kari";
			else if (kentta == "sn") return "Kataja";
			else if (kentta == "ika") return 36;
			else if (kentta == "kunta") return "Turku";
			}
	else if (num == 3) {
			if (kentta == "en") return "Sirpa";
			else if (kentta == "sn") return "Tuomi";
			else if (kentta == "ika") return 60;
			else if (kentta == "kunta") return "Espoo";
			}
	else if (num == 4) {
			if (kentta == "en") return "Heli";
			else if (kentta == "sn") return "Kusi";
			else if (kentta == "ika") return 18;
			else if (kentta == "kunta") return "Vantaa";
			}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font><br>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<b>htietue.h</b>
<div id="htietue" style="height:120px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<div id="4">
struct HTIETUE
</div>
{
<div id="5">
&nbsp;<b>char</b> etunimi[<span style="color: purple;">15</span>];
</div>
<div id="6">
&nbsp;<b>char</b> sukunimi[<span style="color: purple;">15</span>];
</div>
<div id="7">
&nbsp;<b>int</b> ika;
</div>
<div id="8">
&nbsp;<b>char</b> kunta[<span style="color: purple;">15</span>];
</div>
};
</div>
<br>
<b>ohjelma.cpp</b>
<div id="main" style="height:320px;width:415px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: blue;">
// ohjelma kirjoittaa lukuja tiedostoon</i><br><br></span>
<span style="color: green;">
<div id="1">
#include <text><</text>iostream.h<text>></text>
</div>
<div id="2">
#include <text><</text>fstream.h<text>></text>
</div>
<span id="3">
#include "htietue.h"</span><br><br>
</span>
<div id="9">
<b>int</b> main()
</div>
{
<div id="10">
&nbsp;<b>int</b> i = <span style="color: purple;">0</span>;
</div>
<div id="11">
&nbsp;<b>char</b> merkki;
</div>
<div id="12">
&nbsp;HTIETUE henkilo[<span style="color: purple;">5</span>];
</div>
<div id="13">
&nbsp;ifstream lue(<span style="color: red;">"htiedot.txt"</span>);
</div>
<span id="14">
&nbsp;<b>while</b>
</span>
<span id="15">
(lue.getline(henkilo[i].etunimi, <span style="color: purple;">14</span>,
<span style="color: red;">' '</span>))
</span>
<br>
&nbsp;{
<div id="16">
&nbsp;&nbsp;lue.getline(henkilo[i].sukunimi, <span style="color: purple;">14</span>,
<span style="color: red;">','</span>);
</div>
<div id="17">
&nbsp;&nbsp;lue.get(merkki);
</div>
<div id="18">
&nbsp;&nbsp;lue >> henkilo[i].ika;
</div>
<div id="19">
&nbsp;&nbsp;lue.get(merkki);
</div>
<div id="20">
&nbsp;&nbsp;lue.get(merkki);
</div>
<div id="21">
&nbsp;&nbsp;lue.getline(henkilo[i].kunta, <span style="color: purple;">14</span>,
<span style="color: red;">','</span>);
</div>
<div id="22">
&nbsp;&nbsp;cout << henkilo[i].etunimi << <span style="color: red;">" "</span><br>
<span style="padding: 0 24px">&nbsp;</span><< henkilo[i].sukunimi << <span style="color: red;">", "</span><br>
<span style="padding: 0 24px">&nbsp;</span><< henkilo[i].ika << <span style="color: red;">", "</span><br>
<span style="padding: 0 24px">&nbsp;</span><< henkilo[i].kunta << endl;
</div>
<div id="23">
&nbsp;&nbsp;i++;
</div>
&nbsp;}
<div id="24">
&nbsp;lue.close();
</div>
<br>
<div id="25">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</div>
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:153px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="muuttujat"></span>
<div id="htiedot" style="height:80px;width:400px;border:1px solid #ccc; Serif;overflow:auto; visibility:hidden;" >
Matti Koivu, 45, Tampere<br>
Kaisa Manty, 24, Helsinki<br>
Kari Kataja, 36, Turku<br>
Sirpa Tuomi, 60, Espoo<br>
Heli Kusi, 18, Vantaa
</div>
</div><br>
<font face="arial" size="4">Ehdot</font>
<div id="ehdot" style="height:53px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(lue.getline(henkilo[i].etunimi, 14, ' ')
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>