﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Tiedostoon kirjoittaminen − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 15; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 0; // tämä muuttuja on tarpeen for-lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 8) {
		if (toisto[0] > 0) edvaih = 12;
		else edvaih = vaihe - 1;
		if (toisto[0] > 0) seurvaih = 10;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 10) {
			if (toisto[0] > 0) edvaih = 8;
			else edvaih = vaihe - 1;
			var lkm = parseInt(document.getElementById('lkm').value);
			if (toisto[0] < lkm) seurvaih = vaihe + 1;
			else seurvaih = 13;
			}
	else if (vaihe == 12) {
			edvaih = vaihe - 1;
			seurvaih = 8;
			}
	else if (vaihe == 13) {
			edvaih = 10;
			seurvaih = vaihe + 1;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 11) toisto[0]--;
			}
	else if (toiminto == 2) {
			if (vaihe == 6) {
				if (document.getElementById('lkm').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else seurvaihe(seurvaih);
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 12) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 5) {
		document.getElementById('tuloste1').innerHTML = "Montako lukua?: ";
		if (vaihe == 6) document.getElementById('lkm').style.visibility = 'visible';
		else {
			document.getElementById('lkm').style.visibility = 'hidden';
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + document.getElementById('lkm').value;
			}
		document.getElementById('tuloste2').innerHTML = "";
		if (vaihe > 12) {
			var lkm = parseInt(document.getElementById('lkm').value);
			document.getElementById('tuloste2').innerHTML = lkm + " lukua kirjoitettu tiedostoon lukuja.txt.";
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('lkm').style.visibility = 'hidden';
		document.getElementById('tuloste2').innerHTML = "";
		}
	 
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muuttujat").innerHTML = "lkm = ";
		if (vaihe > 6) {
			if (vaihe == 7) document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('lkm').value;
			else document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + document.getElementById('lkm').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<br>";
		if (vaihe > 8 || toisto[0] > 0) {
			document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "i = ";
			if (vaihe == 9 || vaihe == 12) document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
			else document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + toisto[0];
			}
		document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<br><br>";
		if (vaihe > 4) {
			document.getElementById("muuttujat").innerHTML = document.getElementById("muuttujat").innerHTML + "<b>lukuja.txt</b><br>";
			document.getElementById('teksti').style.visibility = 'visible';
			}
		else document.getElementById('teksti').style.visibility = 'hidden';
		document.getElementById('teksti').innerHTML = "";
		if (toisto[0] > 0) {
			var i = 0;
			var maks = toisto[0];
			if (vaihe == 11) maks = toisto[0] + 1;
			while (i < maks) {
				document.getElementById('teksti').innerHTML = document.getElementById('teksti').innerHTML + (i + 1) + " ";
				i++;
				}
			}
		else if (vaihe > 10) document.getElementById('teksti').innerHTML = "1 ";
		}
	else {
		document.getElementById("muuttujat").innerHTML = "";
		document.getElementById('teksti').style.visibility = 'hidden';
		}
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i < lkm)";
	if (vaihe == 10) {
		var lkm = parseInt(document.getElementById('lkm').value);
		if (toisto[0] < lkm) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", lkm = " + lkm;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on tiedostonkäsittelyfunktiot.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan tiedostoon \"lukuja.txt\" kirjoittamiseksi kirjoitusolio. Tiedosto aukeaa kirjoitustilaan.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämän arvon ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "for-lause alkaa.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Alustetaan muuttuja i arvolla 0.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Kirjoitetaan tiedostoon luku ja välilyönti.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä. for-lause päättyy.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. Tulostetaan tekstiä.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Suljetaan tiedosto.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma kirjoittaa lukuja tiedostoon</i><br><br></span>
<span style="color: green;">
<div id="1">
#include <text><</text>iostream.h<text>></text>
</div>
<div id="2">
#include <text><</text>fstream.h<text>></text>
</div>
</span><br><br>
<div id="3">
<b>int</b> main()
</div>
{<br>
<div id="4">
&nbsp;<b>int</b> lkm;
</div>
<div id="5">
&nbsp;ofstream kirjoita(<span style="color: red;">"lukuja.txt"</span>);
</div>
<div id="6">
&nbsp;cout << <span style="color: red;">"Montako lukua?: "</span>;
</div>
<div id="7">
&nbsp;cin >> lkm;
</div>
<span id="8">
&nbsp;<b>for</b>
</span>
(<span id="9"><b>int</b> i = <span style="color: purple;">0</span>;</span>
<span id="10">i < lkm;</span>
<span id="12">i++</span>)<br>
<div id="11">
&nbsp;&nbsp;kirjoita << i + <span style="color: purple;">1</span> << <span style="color: red;">" "</span>;<br>
</div>
<div id="13">
&nbsp;cout << lkm << <span style="color: red;">" lukua kirjoitettu tiedostoon "</span><br>
&nbsp;<span style="padding: 0 16px">&nbsp;</span><< <span style="color: red;">"lukuja.txt."</span> << endl;
</div>
<span id="14">
&nbsp;kirjoita.close();<br><br>
</span>
<div id="15">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font></div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<div id="naytto" style="height:100px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Montako lukua?: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="lkm" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti, joka kertoo montako lukua on
kirjoitettu tiedostoon, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<div id="muisti" style="height:200px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="muuttujat"></span>
<div id="teksti" style="height:135px;width:415px;border:1px solid #ccc; Serif;overflow:auto; visibility:hidden;" >
</div>
</div><br>
<font face="arial" size="4">Ehdot</font>
<div id="ehdot" style="height:100px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i < lkm)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>