<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
<title>C++:Tiedosto</title>
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Tiedosto </h1>
<div align="center"><center>

<table border="0" width="30%">
  <tr>
    <td width="100%"><h2 align="left">Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tiedosto1.html">Tiedostoon kirjoittaminen</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_tiedosto2.html">Tiedostosta lukeminen</a></p>
  </tr>
</table>
</center></div>

<p align="center"><a href="../cpp_index.html"><em>Takaisin</em></a></p>

<p align="center">&nbsp;</p>

<p align="center">&nbsp;</p>
</body>
</html>
