﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Muuttujan osoitteen ja sisällön tulostamien − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 14; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 8) {
		document.getElementById('naytto').innerHTML = "Summa on 7";
		if (vaihe > 10) document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>Tulo on 12.5";
		}
	else document.getElementById('naytto').innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "<b>n1</b> (0x22ff7c) = ";
		if (vaihe == 4) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>2";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2";
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>iptr1</b> (0x22ff78) = ";
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x22ff7c";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x22ff7c";
			}
		if (vaihe > 5) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>iptr2</b> (0x22ff74) = ";
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x4b3e90";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x4b3e90";
			if (vaihe < 12) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>0x4b3e90 = ";
				if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>5";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "5";
				}
			}
		if (vaihe > 6) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>dptr</b> (0x22ff70) = ";
			if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x4b3f30";
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x4b3f30";
			if (vaihe < 13) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>0x4b3f30 = ";
				if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>2.5";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2.5";
				}
			}
		}
	else {
		document.getElementById("muisti").innerHTML = "";
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Standardi nimiavaruus std otetaan käyttöön.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelmaan kokonaislukumuuttuja ja alustetaan se arvolla 2.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Luodaan osoitinmuuttuja, joka alustetaan muuttujan n1 muistipaikan osoitteella.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "new-operaattori varaa muistia kokonaisluvulle vapaasta muistista. Arvo 5 tallennetaan varattuun muistipaikkaan. Tallennetaan varatun muistipaikan osoite osoitinmuuttujaan iptr2.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "new-operaattori varaa muistia reaaliluvulle vapaasta muistista. Arvo 2.5 tallennetaan varattuun muistipaikkaan. Tallennetaan varatun muistipaikan osoite osoitinmuuttujaan dptr.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Lasketaan summa osoitinmuuttujien avulla.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Lasketaan tulo osoitinmuuttujien avulla.";
			}
	else if (vaihe == 9 || vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 12 || vaihe == 13) {
			document.getElementById("selostus").innerHTML = "delete-operaattori vapauttaa varatun muistin.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma varaa muistia dynaamisesti</i><br>
<i>// new-operaattorin avulla.</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream<text>></text><br><br>
</span>
</span>
<span id="2">
<b>using namespace</b> std;<br><br>
</span>
<div id="3">
<b>int</b> main()
</div>
{<br>
<div id="4">
&nbsp;<b>int</b> n1 = <span style="color: purple;">2</span>;
</div>
<div id="5">
&nbsp;<b>int</b>* iptr1 = <text>&n1</text>;
</div>
<div id="6">
&nbsp;<b>int</b>* iptr2 = <b>new int</b>(<span style="color: purple;">5</span>);
</div>
<div id="7">
&nbsp;<b>double</b>* dptr = <b>new double</b>(<span style="color: purple;">5</span>);
</div>
<div id="9">
&nbsp;cout << <span style="color: red;">"Summa on "</span> <<
<span id="8">
*int_ptr1 + *int_ptr2<br>
</span>
<span style="padding: 0 20px">&nbsp;</span><< endl;
</div>
<div id="11">
&nbsp;cout << <span style="color: red;">"Tulo on "</span> <<
<span id="10">
*int_ptr1 * *int_ptr2<br>
</span>
<span style="padding: 0 20px">&nbsp;</span><< endl;
</div>
<div id="12">
&nbsp;<b>delete</b> iptr2;
</div>
<span id="13">
&nbsp;<b>delete</b> dptr;<br><br>
</span>
<div id="14">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:347px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>