﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Muuttujan osoitteen ja sisällön tulostaminen − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 12; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
		
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 5) {
				if (document.getElementById('luku').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var luku = parseInt(document.getElementById("luku").value, 10);
					// Jos syötteet eivät ole kokonaislukuja, ohjelma poistaa 
					// niistä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('luku').value = luku.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Anna luku: ";
		if (vaihe == 5) document.getElementById('luku').style.visibility = 'visible';
		else {
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku').value;
			document.getElementById('luku').style.visibility = 'hidden';
			if (vaihe > 7) document.getElementById('tuloste2').innerHTML = "Luku-muuttujan osoite: ";
			if (vaihe > 8) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "0x1c6729ca";
			if (vaihe > 9) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "Luku-muuttujan sisalto: ";
			if (vaihe > 10) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + document.getElementById('luku').value;
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('luku').value = "";
		document.getElementById('luku').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "<b>luku</b> (0x1c6729ca) = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		if (vaihe > 3) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>osoitin1</b> (0x1c6729d0) = ";
			if (vaihe > 6) {
				if (vaihe == 7) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x1c6729ca";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x1c6729ca";
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan osoitinmuuttuja.";
			}
	else if (vaihe == 5 || vaihe == 8 || vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän antaman syötteen ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "osoitin1 saa arvoksi muuttujan luku osoitteen.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Tulostetaan osoitinmuuttujan arvo.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan osoitinmuuttujan osoittaman muistipaikan sisältö.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma pyytää luvun ja tulostaa</i><br>
<i>// osoittimen kautta sen osoitteen ja sisällön</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>int</b> main()
</div>
{
<div id="3">
&nbsp;<b>int</b> luku;
</div>
<div id="4">
&nbsp;<b>int</b> *osoitin1 = <b>NULL</b>;
</div>
<div id="5">
&nbsp;cout << <span style="color: red;">"Anna luku: "</span>;
</div>
<div id="6">
&nbsp;cin >> luku;
</div>
<div id="7">
&nbsp;osoitin1 = <text>&luku</text>;
</div>
<div id="8">
&nbsp;cout << <span style="color: red;">"Luku-muuttujan osoite: "</span> << endl;
</div>
<div id="9">
&nbsp;cout << osoitin1;
</div>
<div id="10">
&nbsp;cout << <span style="color: red;">"Luku-muuttujan sisalto: "</span> << endl;
</div>
<div id="11">
&nbsp;cout << *osoitin1;
</div>
<br>
<div id="12">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti "Anna luku: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="luku" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan luku-muuttujan osoite sekä sen sisältö. -->
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:347px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>