﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen järjestyksen vaihtaminen − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 16; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
var ehto = 1;
function os(arvo) {
	// Tämä funktio määrittää osoittimien näkyvyyden ja palauttaa myös ohjelman käsittelyn takaisin alkuvaiheeseen.
	if (vaihe != 0) {
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	ehto = arvo;
	if (ehto == 1) {
		document.getElementById('ptr1').innerHTML = ' *';
		document.getElementById('ptr2').innerHTML = ' *';
		document.getElementById('ptr3').innerHTML = '*';
		document.getElementById('ptr4').innerHTML = '*';
		document.getElementById('ptr5').innerHTML = '*';
		document.getElementById('ptr6').innerHTML = '*';
		document.getElementById('ptr7').innerHTML = '*';
		document.getElementById('ptr8').innerHTML = '*';
		}
	else {
		document.getElementById('ptr1').innerHTML = '';
		document.getElementById('ptr2').innerHTML = '';
		document.getElementById('ptr3').innerHTML = '';
		document.getElementById('ptr4').innerHTML = '';
		document.getElementById('ptr5').innerHTML = '';
		document.getElementById('ptr6').innerHTML = '';
		document.getElementById('ptr7').innerHTML = '';
		document.getElementById('ptr8').innerHTML = '';
		}
	alkuun();
	merkinta(); // Siirtää värimerkinnän toiseen osaan esimerkkikoodista
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	document.getElementById('tuloste1').innerHTML = "";
	document.getElementById('tuloste2').innerHTML = "";
	document.getElementById('luku1').value = "";
	document.getElementById('luku1').style.visibility = 'hidden';
	document.getElementById('luku2').value = "";
	document.getElementById('luku2').style.visibility = 'hidden';
	document.getElementById("muisti").innerHTML = "";
	}
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 6) {
				if (document.getElementById('luku1').value == "" || document.getElementById('luku2').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kaksi kokonaislukua.");
					}
				else {
					var luku1 = parseInt(document.getElementById("luku1").value, 10);
					var luku2 = parseInt(document.getElementById("luku2").value, 10);
					// Jos syötteet eivät ole kokonaislukuja, ohjelma poistaa 
					// niistä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('luku1').value = luku1.toString();
					document.getElementById('luku2').value = luku2.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Vaihdan kahden luvun jarjestyksen.";
		if (vaihe > 5) document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + "<br>Anna kaksi kokonaislukua: ";
		if (vaihe == 6) {
			document.getElementById('luku1').style.visibility = 'visible';
			document.getElementById('luku2').style.visibility = 'visible';
			}
		else {
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku1').value + " " + document.getElementById('luku2').value;
			document.getElementById('luku1').style.visibility = 'hidden';
			document.getElementById('luku2').style.visibility = 'hidden';
			if (vaihe > 13) document.getElementById('tuloste2').innerHTML = "Luvut vaihdettuina: ";
			if (vaihe > 14) {
				if (ehto == 1) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + " " + document.getElementById('luku2').value + " " + document.getElementById('luku1').value;
				else document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + " " + document.getElementById('luku1').value + " " + document.getElementById('luku2').value;
				}
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('luku1').value = "";
		document.getElementById('luku1').style.visibility = 'hidden';
		document.getElementById('luku2').value = "";
		document.getElementById('luku2').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "<b>luku1</b> (0x15e729e2) = ";
		if (vaihe > 6) {
			if (ehto == 1) {
				if (vaihe < 12) id = 'luku1';
				else id = 'luku2';
				}
			else id = 'luku1';
			
			if (vaihe == 7 || (vaihe == 12 && ehto == 1)) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById(id).value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById(id).value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>luku2</b> (0x15e729e0) = ";
		if (vaihe > 6) {
			if (ehto == 1) {
				if (vaihe < 13) id = 'luku2';
				else id = 'luku1';
				}
			else id = 'luku2';
			
			if (vaihe == 7 || (vaihe == 13 && ehto == 1)) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById(id).value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById(id).value;
			}
		if (vaihe > 8 && vaihe < 14) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>a</b> (0x15e729c6) = ";
			if (ehto == 1) {
				if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x15729e2";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x15729e2";
				}
			else {
				if (vaihe < 12) id = 'luku1';
				else id = 'luku2';
				if (vaihe == 9 || vaihe == 12) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById(id).value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById(id).value;
				}
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>b</b> (0x15e729c4) = ";
			if (ehto == 1) {
				if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>0x15729e0";
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x15729e0";
				}
			else {
				if (vaihe < 13) id = 'luku2';
				else id = 'luku1';
				if (vaihe == 9 || vaihe == 13) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById(id).value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById(id).value;
				}
			if (vaihe > 9) {
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>apu</b> (0x15e729b2) = ";
				if (vaihe > 10) {
					if (vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku1').value;
					else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku1').value;
					}
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Esitellään aliohjelma, joka saa kaksi ";
			if (document.getElementById('ptr1').style.visibility == 'visible') {
				document.getElementById("selostus").innerHTML = document.getElementById("selostus").innerHTML + "osoitin";
				}
			document.getElementById("selostus").innerHTML = document.getElementById("selostus").innerHTML + "parametriä, mutta ei palauta arvoa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5 || vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämät arvot ja tallentaa ne muuttujiin.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Aliohjelman kutsu.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Aliohjelman määrittely. Aliohjelma alkaa. Parametriarvot kopioituvat luotuihin muuttujiin.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Luodaan aliohjelman muuttuja.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Sijoitetaan muuttujaan apu ";
			if (document.getElementById('ptr5').style.visibility == 'visible') {
				document.getElementById("selostus").innerHTML = document.getElementById("selostus").innerHTML + "osoittimen a osoittaman muistipaikan sisältö.";
				}
			else document.getElementById("selostus").innerHTML = document.getElementById("selostus").innerHTML + "muuttujan a arvo.";
			}
	else if (vaihe == 12) {
			if (document.getElementById('ptr6').style.visibility == 'visible') {
				document.getElementById("selostus").innerHTML = "Sijoitetaan osoittimen a osoittamaan muistipaikkaan osoittimen b osoittaman muistipaikan sisältö.";
				}
			else document.getElementById("selostus").innerHTML = "Sijoitetaan muuttujan b arvoksi muuttujan a arvo.";
			}
	else if (vaihe == 13) {
			if (document.getElementById('ptr8').style.visibility == 'visible') {
				document.getElementById("selostus").innerHTML = "Sijoitetaan muuttujaan apu arvo osoittimen b osoittamaan muistipaikkaan.";
				}
			else document.getElementById("selostus").innerHTML = "Sijoitetaan muuttujan apu arvoksi muuttujan b arvo.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Palataan pääohjelmaan. Tulostetaan tekstiä.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujien arvot sekä välilyönti.";
			}
	else if (vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:470px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma vaihtaa lukujen</i><br>
<i>// järjestyksen osoittimien avulla</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<span id="2">
<b>void</b> vaihda(<b>int</b><span id="ptr1"> *</span>, <b>int</b><span id="ptr2"> *</span>);<br><br>
</span>
</span>
<div id="3">
<b>int</b> main()
</div>
{
<div id="4">
&nbsp;<b>int</b> luku1, luku2;
</div>
<div id="5">
&nbsp;cout << <span style="color: red;">"Vaihdan kahden luvun järjestyksen."</span>;
</div>
<div id="6">
&nbsp;cout << <span style="color: red;">"Anna kaksi kokonaislukua: "</span>;
</div>
<div id="7">
&nbsp;cin >> luku1 >> luku2;
</div>
<div id="8">
&nbsp;vaihda(<text>&luku1</text>, <text>&luku2</text>);
</div>
<div id="14">
&nbsp;cout << <span style="color: red;">"Luvut vaihdettuina: "</span>;
</div>
<div id="15">
&nbsp;cout << luku1 << <span style="color: red;">" "</span> << luku2;
</div>
<br>
<div id="16">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}<br><br>
<div id="9">
<b>void</b> vaihda(<b>int</b> <span id="ptr3">*</span>a, <b>int</b> <span id="ptr4">*</span>b)
</div>
{
<div id="10">
&nbsp;<b>int</b> apu;
</div>
<div id="11">
&nbsp;apu = <span id="ptr5">*</span>a;
</div>
<div id="12">
&nbsp;<span id="ptr6">*</span>a = <span id="ptr7">*</span>b;
</div>
<div id="13">
&nbsp;<span id="ptr8">*</span>b = apu;
</div>
}
</font>
</div>
<!-- Seuraavien nappuloiden avulla voi muuttaa osoittimien näkyvyyttä. -->
<button onClick="os(1)">Osoittimilla</button>
<button onClick="os(0)">Ilman osoittimia</button>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti joka selostaa ohjelman tarkoituksen ja pyytää kahta kokonaislukua. -->
</span>
<input type="number" id="luku1" class="inputSmall" style="visibility:hidden" />
<input type="number" id="luku2" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan muuttujien arvot päinvastaisessa järjestyksessä. -->
</span>
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:347px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>