﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Aritmeettisia operaatioita osoittimilla − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 18; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 10) {
		document.getElementById('naytto').innerHTML = "j = 1";
		if (vaihe > 13) {
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>j = 3";
			}
		if (vaihe > 16) {
			document.getElementById('naytto').innerHTML = document.getElementById('naytto').innerHTML + "<br>k = 6<br>i = 2";
			}
		}
	else document.getElementById('naytto').innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "<b>i</b> (0x22ff7c) = ";
		if (vaihe == 4) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "2<br>";
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2<br>";	
		if (vaihe > 4) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<b>j</b> (0x22ff78) = ";
			if (vaihe < 11) {
				if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "1<br>";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "1<br>";
				}
			else {
				if (vaihe == 11) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "3<br>";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "3<br>";
				}
			}
		if (vaihe > 5) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<b>k</b> (0x22ff74) = ";
			if (vaihe < 13) {
				if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "2<br>";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "2<br>";
				}
			else {
				if (vaihe == 13) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "6<br>";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "6<br>";
				}
			}
		if (vaihe > 6) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<b>ptr1</b> (0x22ff70) = ";
			if (vaihe > 8) {
				if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "0x22ff78<br>";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x22ff78<br>";
				}
			}
		if (vaihe > 7) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br><b>ptr2</b> (0x22ff6c) = ";
			if (vaihe > 9) {
				if (vaihe == 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + "0x22ff74";
				document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "0x22ff74";
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Standardi nimiavaruus std otetaan käyttöön.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe >= 4 && vaihe <= 6) {
			document.getElementById("selostus").innerHTML = "Luodaan ja alustetaan pääohjelmaan kokonaislukumuuttuja.";
			}
	else if (vaihe == 7 || vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Luodaan osoitinmuuttuja.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Muuttujan j muistiosoite tallennetaan osoitinmuuttujaan ptr1.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Muuttujan k muistiosoite tallennetaan osoitinmuuttujaan ptr2.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujan j arvo osoitinmuuttujan ptr1 avulla.";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Summataan muuttujien j ja k arvot osoitinmuuttujien avulla.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Tallennetaan tulos muuttujaan j osoitinmuuttujan ptr1 avulla.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujan j arvo.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Kerrotaan muuttujien i ja j arvot osoitinmuuttujan avulla.";
			}
	else if (vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Tallennetaan tulos muuttujaan k osoitinmuuttujan ptr2 avulla.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujan k arvo osoitinmuuttujan ptr2 avulla sekä muuttujan i arvo.";
			}
	else if (vaihe == 18) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma käyttää muuttujien arvoja</i><br>
<i>// osoittimien avulla.</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream<text>></text><br><br>
</span>
</span>
<span id="2">
<b>using namespace</b> std;<br><br>
</span>
<div id="3">
<b>int</b> main()
</div>
{<br>
<div id="4">
&nbsp;<b>int</b> i = <span style="color: purple;">2</span>;
</div>
<div id="5">
&nbsp;<b>int</b> j = <span style="color: purple;">1</span>;
</div>
<div id="6">
&nbsp;<b>int</b> k = <span style="color: purple;">2</span>;
</div>
<div id="7">
&nbsp;<b>int</b> *ptr1;
</div>
<div id="8">
&nbsp;<b>int</b> *ptr2;
</div>
<div id="9">
&nbsp;ptr1 = &j;
</div>
<div id="10">
&nbsp;ptr2 = &k;
</div>
<div id="11">
&nbsp;cout << <span style="color: red;">"j = "</span> << *ptr1 << endl;
</div>
<div id="13">
&nbsp;*ptr1 = 
<span id="12">
*ptr1 + *ptr2;
</span>
</div>
<div id="14">
&nbsp;cout << <span style="color: red;">"j = "</span> << j << endl;
</div>
<div id="16">
&nbsp;*ptr2 = 
<span id="15">
i * *ptr1;
</span>
</div>
<div id="17">
&nbsp;cout << <span style="color: red;">"k = "</span> << *ptr2 << endl << <span style="color: red;">"i = "</span> << i;
</div>
<br>
<div id="18">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:347px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>