﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Sanan tulostus takaperin funktiossa (merkkijono funktion osoitinparamterinä) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 99);
	document.getElementById("ohje").innerHTML = tehtava[0];
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('a').value = "";
}
function ratkaisu() {
	if (document.getElementById('a').value == "") {
		alert("Anna alkuarvo muuttujalle a.");
		}
	else if (isNaN(parseInt(document.getElementById('a').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("a").value, 10);
		var float1 = parseFloat(document.getElementById("a").value, 10);
		document.getElementById("naytto").innerHTML = "";
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("naytto").innerHTML = "Muuttujan a osoite on: 0x16c728aa<br>Muuttujan a sisalto on: ";
			document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + int1;
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle a.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle a.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle a.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> a = <input type="number" id="a" class="inputSmall" />;<br>
&nbsp;<b>int</b> *osoitin;<br>
&nbsp;osoitin = &a;<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Muuttujan a osoite on: "</span>;<br>
<span style="padding: 0 20px">&nbsp;</span><< osoitin;<br>
&nbsp;<b>cout</b> << <span style="color: red;">"\nMuuttujan a sisalto on: "</span>;<br>
<span style="padding: 0 20px">&nbsp;</span><< *osoitin;<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset<br>
alkuarvot muuttujalle a, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
Muuttujan a osoite on: 0x16c728aa<br>Muuttujan a sisalto on:
<span style="color: black;" id="ohje">80</span></font>
</div><br>
<script>
tehtava[0] = 80;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>