﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Tietueen sisällön tulostus (tietue funktion parametrina) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 3);
	tehtava[1] = uusiTeht(1, 4);
	document.getElementById("ohje").innerHTML = "";
	document.getElementById("tietue").innerHTML = "";
	var i = 1;
	while (i <= 3) {
		if (i == 1) {
			if (tehtava[1] == 1) {
				document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>5</span>, ";
				document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>64</span>, ";
				}
			else if (tehtava[1] == 2) {
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>10</span>, ";
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>70</span>, ";
					}
			else if (tehtava[1] == 3) {
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>20</span>, ";
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>82</span>, ";
					}
			else if (tehtava[1] == 4) {
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>25</span>, ";
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>80</span>, ";
					}
			document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: red;'>\"perus\"</span>},<br><span style='padding: 0 108px'>&nbsp;</span>";
			}
		else if (i == 2) {
				if (tehtava[1] == 1) {
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>5</span>, ";
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>40</span>, ";
					}
				else if (tehtava[1] == 2) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>10</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>47</span>, ";
						}
				else if (tehtava[1] == 3) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>35</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>82</span>, ";
						}
				else if (tehtava[1] == 4) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>25</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>68</span>, ";
						}
				document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: red;'>\"halpis\"</span>},<br><span style='padding: 0 108px'>&nbsp;</span>";
				}
		else if (i == 3) {
				if (tehtava[1] == 1) {
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>5</span>, ";
					document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>84</span>, ";
					}
				else if (tehtava[1] == 2) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>10</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>90</span>, ";
						}
				else if (tehtava[1] == 3) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>2</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>80</span>, ";
						}
				else if (tehtava[1] == 4) {
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "{<span style='color: purple;'>25</span>, ";
						document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: purple;'>108</span>, ";
						}
				document.getElementById("tietue").innerHTML = document.getElementById("tietue").innerHTML + "<span style='color: red;'>\"pika\"</span>}";
				}
		if (i <= tehtava[0]) {
			if (tehtava[1] == 1) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "5 kg:n ";
			else if (tehtava[1] == 2) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "10 kg:n "; 
			else if (tehtava[1] == 4) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "25 kg:n "; 
			if (i == 1) {
				if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "20 kg:n "; 
				document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "perus-paketti maksaa ";
				if (tehtava[1] == 1) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 64 mk.";
				else if (tehtava[1] == 2) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 70 mk."; 
				else if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 82 mk."; 
				else if (tehtava[1] == 4) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 80 mk."; 
				}
			else if (i == 2) {
					if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "35 kg:n "; 
					document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "halpis-paketti maksaa ";
					if (tehtava[1] == 1) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 40 mk.";
					else if (tehtava[1] == 2) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 47 mk."; 
					else if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 82 mk."; 
					else if (tehtava[1] == 4) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 68 mk."; 
					}
			else if (i == 3) {
					if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "2 kg:n "; 
					document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "pika-paketti maksaa ";
					if (tehtava[1] == 1) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 84 mk.";
					else if (tehtava[1] == 2) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 90 mk."; 
					else if (tehtava[1] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 80 mk."; 
					else if (tehtava[1] == 4) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + " 108 mk."; 
					}
			if (i < tehtava[0]) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "<br>";
			}
		i++;
		}
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('alkiomaara').value = "";
	document.getElementById('maks').value = "";
}
function ratkaisu() {
	if (document.getElementById('alkiomaara').value == "" || document.getElementById('maks').value == "") {
		alert("Anna taulukon koko sekä sopiva arvo ehtoon.");
		}
	else if (isNaN(parseInt(document.getElementById('alkiomaara').value)) == true || isNaN(parseInt(document.getElementById('maks').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
	else {
		var int1 = parseInt(document.getElementById("alkiomaara").value, 10);
		var float1 = parseFloat(document.getElementById("alkiomaara").value, 10);
		var int2 = parseInt(document.getElementById("maks").value, 10);
		var float2 = parseFloat(document.getElementById("maks").value, 10);
		document.getElementById("naytto").innerHTML = "";
		if (int1 != float1 || int2 != float2) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("palaute").innerHTML = "";
			if (int1 < 3) tarkista(false, "Annoit liian pienen taulukon koon.");
			else {
				tarkista(true, "Annoit taulukolle oikean koon.");
				if (int1 > 3) tarkista(true, "<br>Taulukon kooksi riitäisi luku 3");
				}
			if (tehtava[0] == int2) tarkista(true, "<br>Annoit oikean arvon ehtoon.");
			else {
				var ilmoitus = tehtava[0] - int2;
				if (ilmoitus < 0) tarkista(false, "<br>Annoit ehtoon liian suuren arvon.");
				else tarkista(false, "<br>Annoit ehtoon liian pienen arvon.");
				}
			var i = 1;
			while (i <= int2) {
				if (tehtava[1] == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "5 kg:n ";
				else if (tehtava[1] == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "10 kg:n "; 
				else if (tehtava[1] == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "25 kg:n "; 
				if (i == 1) {
					if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "20 kg:n "; 
					document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "perus-paketti maksaa ";
					if (tehtava[1] == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 64 mk.";
					else if (tehtava[1] == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 70 mk."; 
					else if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 82 mk."; 
					else if (tehtava[1] == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 80 mk."; 
					}
				else if (i == 2) {
						if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "35 kg:n "; 
						document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "halpis-paketti maksaa ";
						if (tehtava[1] == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 40 mk.";
						else if (tehtava[1] == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 47 mk."; 
						else if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 82 mk."; 
						else if (tehtava[1] == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 68 mk."; 
						}
				else if (i == 3) {
						if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "2 kg:n "; 
						document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "pika-paketti maksaa ";
						if (tehtava[1] == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 84 mk.";
						else if (tehtava[1] == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 90 mk."; 
						else if (tehtava[1] == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 80 mk."; 
						else if (tehtava[1] == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + " 108 mk."; 
						}
				if (i < 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "<br>";
				i++;
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>struct</b> Paketti;<br>
{<br>
&nbsp;<b>int</b> paino, hinta;<br>
&nbsp;<b>char</b> tyyppi[<span style="color: purple;">10</span>];<br>
};<br><br>
<b>void</b> tulosta(Paketti *lista);<br><br>
<b>int</b> main()<br>
{<br>
&nbsp;Paketti hinnasto[<input type="number" id="alkiomaara" class="inputSmall" />] =
{<span id="tietue">{<span style="color: purple;">5</span>, <span style="color: purple;">64</span>, <span style="color: red;">"perus"</span>},<br>
<span style="padding: 0 104px">&nbsp;</span>
{<span style="color: purple;">5</span>, <span style="color: purple;">40</span>, <span style="color: red;">"halpis"</span>},<br>
<span style="padding: 0 104px">&nbsp;</span>
{<span style="color: purple;">5</span>, <span style="color: purple;">84</span>, <span style="color: red;">"pika"</span>}</span>};<br>
&nbsp;tulosta(hinnasto);<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}<br><br>
<b>void</b> tulosta(Paketti *lista)<br>
{<br>
&nbsp;<b>for</b> (<b>int</b> i = <span style="color: purple;">0</span>; i < <input type="number" id="maks" class="inputSmall" />;
i++)<br>
&nbsp;{<br>
&nbsp;&nbsp;<b>cout</b> << <span style="color: red;">"\n"</span> << (lista + i)->paino << <span style="color: red;">" kg:n "</span><br>
<span style="padding: 0 20px">&nbsp;</span>
<< (lista + i)->tyyppi << <span style="color: red;">"-paketti "</span><br>
<span style="padding: 0 20px">&nbsp;</span>
<< <span style="color: red;">"maksaa "</span> << (lista + i)->hinta << <span style="color: red;">"mk. "</span><br>
&nbsp;}<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
taulukon koon arvo sekä ehto, että ohjelman<br>
tulostus on seuraava:</span><br>
<font face ="courier" size="2">
<span style="color: black;" id="ohje">
5 kg:n perus-paketti maksaa 64 mk.<br>
5 kg:n halpis-paketti maksaa 40 mk.<br>
5 kg:n pika-paketti maksaa 84 mk.
</span></font>
</div><br>
<script>
tehtava[0] = 3;
tehtava[1] = 1;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>