﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<head>
<meta charset="utf-8">
<title>Sanan tulostus takaperin funktiossa (merkkijono funktion osoitinparamterinä) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
var sana1 = "suolatalous";
var sana2 = sana1; // Koska sama sana kuin takaperin.
tehtava[0] = 11;
tehtava[1] = 1;
function arvonta() {
	tehtava[0] = 0;
	while (tehtava[0] != 4 && tehtava[0] != 5 && tehtava[0] != 11 && tehtava[0] != 15 && tehtava[0] != 19) {
		tehtava[0] = uusiTeht(4, 19);
		}
	tehtava[1] = uusiTeht(1, 2);
	if (tehtava[0] == 4) {
		sana1 = "talo";
		sana2 = "olat";
		}
	else if (tehtava[0] == 5) {
			if (tehtava[1] == 1) {
				sana1 = "talli";
				sana2 = "illat";
				}
			else {
				sana1 = "tonni";
				sana2 = "innot";
				}
			}
	else if (tehtava[0] == 11) {
			if (tehtava[1] == 1) {
				sana1 = "suolatalous";
				sana2 = sana1;
				}
			else {
				sana1 = "tekun nakit";
				sana2 = "tikan nekut";
				}
			}
	else if (tehtava[0] == 15) {
			sana1 = "innostunutsonni";
			sana2 = sana1;
			}
	else if (tehtava[0] == 19) {
			sana1 = "saippuakivikauppias";
			sana1 = sana2;
			}
	document.getElementById("ohje").innerHTML = sana1 + " on takaperin " + sana2;
	document.getElementById("sana").innerHTML = "\"" + sana1 + "\"";
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('a').value = "";
}
function ratkaisu() {
	if (document.getElementById('sanapituus').value == "") {
		alert("Anna taulukon koon arvo.");
		}
	else if (isNaN(parseInt(document.getElementById('sanapituus').value)) == true) {
			// isNaN tarkistaa onko syötteeksi annettu luvun sijasta tekstiä.
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
	else {
		var int1 = parseInt(document.getElementById("sanapituus").value, 10);
		var float1 = parseFloat(document.getElementById("sanapituus").value, 10);
		document.getElementById("naytto").innerHTML = "";
		if (int1 != float1) alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
		else {
			document.getElementById("palaute").innerHTML = "";
			if (int1 < tehtava[0]) tarkista(false, "Annoit liian pienen taulukon koon.");
			else {
				document.getElementById("naytto").innerHTML = sana1 + " on takaperin " + sana2;
				tarkista(true, "Annoit taulukolle oikean koon.");
				var teksti = "<br>Taulukon kooksi riitäisi luku " + tehtava[0];
				if (int1 > tehtava[0]) tarkista(true, teksti);
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>void</b> takaperin(<b>char</b> *);<br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>char</b> sana[<input type="number" id="sanapituus" class="inputSmall" />] =
{<span id="sana" style="color: red;">"tonni"</span>};<br>
&nbsp;<b>cout</b> << <span style="color: red;">" on takaperin: "</span>;<br>
&nbsp;takaperin(sana);<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}<br><br>
<b>void</b> takaperin(<b>int</b> *t_sana)<br>
{<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Takaperin: "</span>;<br>
&nbsp;<b>for</b> (<b>int</b> i = strlen(t_sana) - <span style="color: purple;">1</span>; i >= 
<span style="color: purple;">0</span>; i--)<br>
&nbsp;&nbsp;<b>cout</b> << t_sana[i];<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div style="height:120px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
taulukon koon arvo, että ohjelman tulostus<br>
on seuraava:</span><br>
<font face ="courier" size="2">
<span style="color: black;" id="ohje">suolatalous on takaperin suolatalous</span></font>
</div><br>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:180px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="newButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>