<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Osoittimet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Osoittimet</h1>
<div align="center"><center>

<table border="0" width="50%">
  <tr>
    <td width="100%"><h2 align="left">Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_osoitin1.html">Muuttujan osoitteen ja sisällön
    tulostaminen</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_aritmetiikka.html">Aritmeettisia operaatioita</a></td>
  </tr>
  <tr>
      <td width="100%"><p align="left"><a href="esim_new_delete.html">new ja delete -operaattorit</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_osoitin2.html">Lukujen järjestyksen vaihtaminen</a>
    (osoitinparametri)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_osoitin3.html">Lukujen tulostaminen
    päinvastaisessa järjestyksessä</a> (taulukko funktion parametrina)</td>
  </tr>
  <tr>
    <td width="100%">&nbsp;<h2 align="left">Harjoitukset</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_osoitin1.html">Muuttujan osoite ja sisältö
    </a>(osoitin)</td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_osoitin2.html">Sanan tulostus takaperin
    funktiossa</a> (merkkijono funktion osoitinparametrina)</p>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_osoitin3.html"> Tietueen sisällön tulostus</a>
	(tietue funktion parametrina)</p>
  </tr>
</table>
</center></div>

<p align="center"><a href="../cpp_index.html"><em>Takaisin</em></a></p>
</body>
</html>
