<html>
	<head>
		<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="test.css">
	</head>
	<body>
		<div class="container">
			<h1>Responsive Bootstrap</h1>
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="background-color:red;">Span 5</div>
				<div class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="background-color:blue">Span 3</div>
				<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2" style="padding:0px">
					<div class="short-div" style="background-color:green">Span 2</div>
					<div class="short-div" style="background-color:purple">Span 2</div>
				</div>
			<div class="col-lg-2 col-md-2 col-sm-3 col-xs-2" style="background-color:yellow">Span 2</div>
			</div>
		</div>
		<div class="container-fluid">
			<div class="row-fluid">
				<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6">
					<div class="short-div" style="background-color:#999">Span 6</div>
					<div class="short-div">Span 6</div>
				</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-6" style="background-color:#ccc">Span 6</div>
			</div>
		</div>
	</body>
</html>