﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Muuttujat − esimerkki</title>
<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 13; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
		
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 5) {
				if (document.getElementById('luku1').value == "" || document.getElementById('luku2').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kaksi kokonaislukua.");
					}
				else {
					var luku1 = parseInt(document.getElementById("luku1").value, 10);
					var luku2 = parseInt(document.getElementById("luku2").value, 10);
					// Jos syötteet eivät ole kokonaislukuja, ohjelma poistaa 
					// niistä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('luku1').value = luku1.toString();
					document.getElementById('luku2').value = luku2.toString();
					seurvaihe(seurvaih);
					}
				}
			else if (vaihe == 7) {
					if (document.getElementById('desi1').value == "" || document.getElementById('desi2').value == "") {
						alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kaksi reaalilukua.");
						}
					else seurvaihe(seurvaih);
					}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Anna kaksi kokonaislukua: ";
		if (vaihe == 5) {
			document.getElementById('luku1').style.visibility = 'visible';
			document.getElementById('luku2').style.visibility = 'visible';
			}
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku1').value;
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('luku2').value;
			document.getElementById('luku1').style.visibility = 'hidden';
			document.getElementById('luku2').style.visibility = 'hidden';
			}
		if (vaihe > 6) {
			document.getElementById('tuloste2').innerHTML = "Anna kaksi desimaalilukua: ";
			if (vaihe == 7) {
				document.getElementById('desi1').style.visibility = 'visible';
				document.getElementById('desi2').style.visibility = 'visible';
				}
			else {
				document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + " " + document.getElementById('desi1').value;
				document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + " " + document.getElementById('desi2').value;
				document.getElementById('desi1').style.visibility = 'hidden';
				document.getElementById('desi2').style.visibility = 'hidden';
				}
			}
		else {
			document.getElementById('tuloste2').innerHTML = "";
			document.getElementById('desi1').value = "";
			document.getElementById('desi2').value = "";
			document.getElementById('desi1').style.visibility = 'hidden';
			document.getElementById('desi2').style.visibility = 'hidden';
			}
		if (vaihe > 10) {
			var luku1 = parseInt(document.getElementById("luku1").value, 10);
			var luku2 = parseInt(document.getElementById("luku2").value, 10);
			var jako1 = luku1 / luku2;
			var jako1 = Math.round(jako1);
			// Pöyristetään kahden kokonaisluvun jakolaskun tulos myös kokonaisluvuksi.
			document.getElementById('tuloste3').innerHTML = "<br>Jakolaskun tulokset:<br>" + luku1.toString() + " / " + luku2.toString() + " = ";
			document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + jako1 + "<br>";
			if (vaihe > 11) {
				var desi1 = parseFloat(document.getElementById("desi1").value, 10);
				var desi2 = parseFloat(document.getElementById("desi2").value, 10);
				var jako2 = desi1 / desi2;
				document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + document.getElementById("desi1").value + " / " + document.getElementById("desi2").value + " = ";
				document.getElementById('tuloste3').innerHTML = document.getElementById('tuloste3').innerHTML + jako2;
				}
			}
		else document.getElementById('tuloste3').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('tuloste3').innerHTML = "";
		document.getElementById('luku1').value = "";
		document.getElementById('luku2').value = "";
		document.getElementById('desi1').value = "";
		document.getElementById('desi2').value = "";
		document.getElementById('luku1').style.visibility = 'hidden';
		document.getElementById('luku2').style.visibility = 'hidden';
		document.getElementById('desi1').style.visibility = 'hidden';
		document.getElementById('desi2').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "luku1 = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku1').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku1').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>luku2 = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('luku2').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('luku2').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>jako1 = ";
		if (vaihe > 8) {
			var arvo1 = parseInt(document.getElementById("luku1").value, 10);
			var arvo2 = parseInt(document.getElementById("luku2").value, 10);
			var jako = arvo1 / arvo2;
			var jako = Math.round(jako);
			// Pöyristetään kahden kokonaisluvun jakolaskun tulos myös kokonaisluvuksi.
			if (vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + jako;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + jako;
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>";
		if (vaihe > 3) {
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "desi1 = ";
			if (vaihe > 7) {
				if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('desi1').value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('desi1').value;
				// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
				}
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>desi2 = ";
			if (vaihe > 7) {
				if (vaihe == 8) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('desi2').value;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('desi2').value;
				// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
				}
			document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>jako2 = ";
			if (vaihe > 9) {
				var arvo1 = parseFloat(document.getElementById("desi1").value, 10);
				var arvo2 = parseFloat(document.getElementById("desi2").value, 10);
				var jako = arvo1 / arvo2;
				if (vaihe == 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + jako;
				else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + jako;
				}
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3 || vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5 || vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 6 || vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämät arvot ja tallentaa ne muuttujiin.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Jakolaskun tulos sijoitetaan muuttujaan jako1.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Jakolaskun tulos sijoitetaan muuttujaan jako2.";
			}
	else if (vaihe == 11 || vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstin sekä muuttujien arvot.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Ohjelma päättyy ja palauttaa kokonaisluvun 0.";
			}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa annettujen lukujen osamäärän</i><br>
<i>// desimaaliluku syötettävä desimaaliPILKUN kanssa</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>int</b> main()
</div>
{
<div id="3">
&nbsp;<b>int</b> luku1, luku2, jako1;
</div>
<div id="4">
&nbsp;<b>double</b> desi1, desi2, jako2;
</div>
<div id="5">
&nbsp;cout << <span style="color: red;">"Anna kaksi kokonaislukua: "</span>;
</div>
<div id="6">
&nbsp;cin >> luku1 >> luku2;<br>
</div>
<div id="7">
&nbsp;cout << <span style="color: red;">"Anna kaksi desimaalilukua: "</span>;
</div>
<div id="8">
&nbsp;cin >> desi1 >> desi2;
</div>
<div id="9">
&nbsp;jako1 = luku1 / luku2;
</div>
<div id="10">
&nbsp;jako2 = desi1 / desi2;
</div>
<div id="11">
&nbsp;cout << <span style="color: red;">"Jakolaskun tulokset:\n "</span> << luku1<br>
<span style="padding: 0 20px">&nbsp;</span><< <span style="color: red;">" / "</span>
<< luku2 << <span style="color: red;">" = "</span> << jako1 << endl;
</div>
<span id="12">
&nbsp;cout << desi1 << <span style="color: red;">" / "</span> << desi2
<< <span style="color: red;">" = "</span><br>
<span style="padding: 0 20px">&nbsp;</span><< jako2 << endl;<br><br>
</span>
<div id="13">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1">
<!-- Tulostetaan teksti "Anna kaksi kokonaislukua: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="luku1" class="inputSmall" style="visibility:hidden" />
<input type="number" id="luku2" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2">
<!-- Tulostetaan teksti "Anna kaksi desimaalilukua: ", kun ollaan tietyssä vaiheessa. -->
</span>
<input type="number" id="desi1" class="inputSmall" style="visibility:hidden" />
<input type="number" id="desi2" class="inputSmall" style="visibility:hidden" />
<span id="tuloste3">
</span>
</div>
<!-- Tulostetaan jakolaskujen tulokset, kun ollaan tietyssä vaiheessa. -->
<br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
</font>
</td>
</tr>
</table>
<span style="color: red;" size="2">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>