﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Perusteet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FAFAB3">

<h1 align="center">C++: Perusteet</h1>
<div align="center">
<center>
<table border="0" width="30%">
  <tr>
    <td width="100%"><h2>Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"></td>
  </tr>
  <tr>
    <td width="100%"><a href="esim_muuttujat.html">Muuttujat ja tulostus</a><p>&nbsp;</p>
  </tr>
</table>
</center></div>

<p align="center"><em><a href="../cpp_index.html">Takaisin</a></em></td>
<p align="center">&nbsp;</p>

<p>&nbsp;</p>
</body>
</html>
