<html>
	<!-- Tein tämän Bootstrapin käyttöön liittyvän harjoituksen yrittäessäni hakea töihin Abako Oy:lle loppuvuodesta 2020. -->
	
	<!-- Alla oleva skripti sisällyttää intraData-taulukon tähän HTML-dokumenttiin. -->
	<script src="intranet.js" type="text/javascript"></script>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="intranet.css">
		<script type="text/javascript">
			function loadContent() {
				// Ladataan yläpalkin sisältö.
				document.getElementById('topnav-content').innerHTML = '';
				
				document.getElementById('topnav-content').innerHTML = '<a class="right"><i class="fa fa-user"></i>&nbsp; ' + kirjautunutKayttaja + '</a>';
				document.getElementById('topnav-content').innerHTML = document.getElementById('topnav-content').innerHTML + '<a class="right"><i class="fa fa-bell"></i>&nbsp; ' + ilmoitukset + '</a>';
				document.getElementById('topnav-content').innerHTML = document.getElementById('topnav-content').innerHTML + '<a class="right"><i class="fa fa-folder-open"></i>&nbsp;</a>';
				document.getElementById('topnav-content').innerHTML = document.getElementById('topnav-content').innerHTML + '<a class="right"><i class="fa fa-search"></i>&nbsp;</a>&nbsp;';
				
				// Ladataan oikean sivupalkin sisältö.
				loadMenu();
			}
			
			function loadMenu() {
				var i;
				var j;
				document.getElementById('menu-content').innerHTML = '';
				
				for (i = 0; i < intraData.sisalto.length; i++) {
					document.getElementById('menu-content').innerHTML = document.getElementById('menu-content').innerHTML + '<menu-item class="menubox-header">' + intraData.sisalto[i].otsikko.toUpperCase() + '</menu-item>';
					for (j = 0; j < intraData.sisalto[i].osiot.length; j++) {
						if (intraData.sisalto[i].osiot[j].otsikko === menu) {
							document.getElementById('menu-content').innerHTML = document.getElementById('menu-content').innerHTML + '<menu-item class="menubox-active"><i class="fa fa-' + intraData.sisalto[i].osiot[j].icon + ' fa-fw" aria-hidden="true"></i>&nbsp; ' + intraData.sisalto[i].osiot[j].otsikko + '</menu-item>';
							
							// Ladataan artikkelin sijainti.
							loadLocation(i, j);
						}
						else {
							document.getElementById('menu-content').innerHTML = document.getElementById('menu-content').innerHTML + '<menu-item class="menubox"><i class="fa fa-' + intraData.sisalto[i].osiot[j].icon + ' fa-fw" aria-hidden="true"></i>&nbsp; ' + intraData.sisalto[i].osiot[j].otsikko + '</menu-item>';
						}
					}
				}
			}
			
			function loadLocation(i, j) {
				var k;
				var l;
				
				document.getElementById('directory').innerHTML = 'Etusivu <i class="fa fa-caret-right"></i>&nbsp; ' + menu + ' <i class="fa fa-caret-right"></i>&nbsp; <b>' + section1 + '</b> ';
				document.getElementById('directory-header').innerHTML = '<i class="fa fa-book"></i> ' + section1;
				
				for (k = 0; k < intraData.sisalto[i].osiot[j].sisalto.length; k++) {
					if (intraData.sisalto[i].osiot[j].sisalto[k].otsikko === section1) {
						
						// Ladataan vasemman sivupalkin sisältö;
						loadLocationSections(i, j, k);
					}
					else {
						document.getElementById('directory').innerHTML = 'Etusivu <i class="fa fa-caret-right"></i>&nbsp; <b>' + menu + '</b> ';
					}
				}
			}
			
			function loadLocationSections(i, j, k) {
				var l;
				
				document.getElementById('section-content').innerHTML = '';
				
				for (l = 0; l < intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto.length; l++) {
					if (intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].otsikko === section2) {
						document.getElementById('section-content').innerHTML = document.getElementById('section-content').innerHTML + '<menu-item class="section-menubox-active">' + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].otsikko + '</menu-item>';
							
						// Ladataan artikkelin varsinainen sisältö.
						loadPage(i, j, k, l);
					}
					else {
						document.getElementById('section-content').innerHTML = document.getElementById('section-content').innerHTML + '<menu-item class="section-menubox">' + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].otsikko + '</menu-item>';
					}
				}
			}
			
			function loadPage(i, j, k, l) {
				
				document.getElementById('article-header').innerHTML = intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].otsikko;
			
				document.getElementById('written-by').innerHTML = '';
				checkWriter(intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].kirjoittaja);
				document.getElementById('written-by').innerHTML = document.getElementById('written-by').innerHTML + '<p class="alignleft">' + checkWriter(intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].kirjoittaja) + ' | ' + checkDate(intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].paivamaara) + '</p>';
				document.getElementById('written-by').innerHTML = document.getElementById('written-by').innerHTML + '<p class="alignright"><i class="fa fa-thumbs-up"></i>&nbsp; ' + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].tykkaykset + ' &nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp; ' + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].kommentit + '</p>';
				document.getElementById('written-by').innerHTML = document.getElementById('written-by').innerHTML + '<div style="clear: both;"></div>';
			
				document.getElementById('article-content').innerHTML = '';
				document.getElementById('article-content').innerHTML = document.getElementById('article-content').innerHTML + '<img class="blog-image" src="' + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].kuva + '" width="400px" align="left" />';
				document.getElementById('article-content').innerHTML = document.getElementById('article-content').innerHTML + intraData.sisalto[i].osiot[j].sisalto[k].sisallonSisalto[l].teksti;
			}
			
			function checkWriter(kirjoittaja) {
				var res = kirjoittaja.split(" ");
				
				kirjoittajaEtunimi = res[0];
				kirjoittajaSukunimi = res[1];
				
				for (var i = 0; i < kayttajat.length; i++) {
					if (kayttajat[i].etunimi === kirjoittajaEtunimi && kayttajat[i].sukunimi === kirjoittajaSukunimi) {
						// Tarkistetaan onko kirjoittajalla lempinimeä.
						if (kayttajat[i].lempinimi !== '') {
							// Jos lempinimi löytyy, se lisätään lainausmerkeissä.
							kirjoittajaMuotoilu = kirjoittajaEtunimi + ' "' + kayttajat[i].lempinimi + '" ' + kirjoittajaSukunimi;
							}
						else {
							kirjoittajaMuotoilu = kirjoittaja;
						}
					}
				}
				
				return kirjoittajaMuotoilu;
			}
			
			function checkDate(paivamaara) {
				var paivamaaraMuotoilu = '';
				// Ensin päivä.
				paivamaaraMuotoilu = paivamaaraMuotoilu + paivamaara.getDate().toString();
				// Sitten kuukausi.
				paivamaaraMuotoilu = paivamaaraMuotoilu + '.' + (paivamaara.getMonth() + 1).toString();
				// Ja lopuksi vuosi.
				paivamaaraMuotoilu = paivamaaraMuotoilu + '.' + paivamaara.getFullYear().toString();
			
				return paivamaaraMuotoilu;
			}
			
			window.onload = loadContent;
		</script>
	</head>
	<body>
		<!-- Yläpalkki -->
		<div class="topnav">
			<!-- Sekä ennen että jälkeen containerin on "topnav", koska "container" estää sisällä olevaa topnavia olemasta koko ikkunan levyinen. -->
			<div class="container">
				<div class="topnav">
					<a class="left">Abako</a>
					<div class="topnav-right" style="align: middle;" id="topnav-content">
						<!--
						Käytin näitä HTML-elementtejä loadContetin alkuosan koodien sijasta ennen kuin käytin JavaScriptiä.
						
						<a class="right"><i class="fa fa-user"></i>&nbsp; Makke Peippaaja</a>
						<a class="right"><i class="fa fa-bell"></i>&nbsp; 10</a>
						<a class="right"><i class="fa fa-folder-open"></i>&nbsp;</a>
						<a class="right"><i class="fa fa-search"></i>&nbsp;</a>
						&nbsp;
						-->
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row align-items-start">
				<div class="col-9">
					<div class="layoutbox" id="directory"><!-- Etusivu <i class="fa fa-caret-right"></i>&nbsp; Kirjasto <i class="fa fa-caret-right"></i>&nbsp; <b>Turvallisuusohjeet 2020 --></b></div>
					<div class="layoutbox"><h2 id="directory-header"><!-- <i class="fa fa-book"></i> Turvallisuusohjeet 2020 --></h2></div>
					<br />
					<div class="row align-items-start">
						<div class="col-3" id="section-content">
							<!--
							Käytin näitä HTML-elementtejä loadLocationSectionsin sijasta ennen kuin käytin JavaScriptiä.
					
							<menu-item class="section-menubox">Yleistä</menu-item>
							<menu-item class="section-menubox">Vaaratilanteet</menu-item>
							<menu-item class="section-menubox-active">Tulipalot</menu-item>
							<menu-item class="section-menubox">Autokolarit</menu-item>
							<menu-item class="section-menubox">Onnettomuudet</menu-item>
							<menu-item class="section-menubox">Henkilövahingot</menu-item>
							<menu-item class="section-menubox">Luonnonmullistukset</menu-item>
							<menu-item class="section-menubox">Kääntövirheet</menu-item>
							<menu-item class="section-menubox">Murrot</menu-item>
							-->
						</div>
						<div class="col-9">
							<h1 id="article-header"><!-- Tulipalot --></h1>
							<div class="layoutbox" id="written-by">
								<!--
								<p class="alignleft">Makke "Jekke" Peippaaja | 7.2.2020</p>
								<p class="alignright"><i class="fa fa-thumbs-up"></i>&nbsp; 102 &nbsp;&nbsp;<i class="fa fa-comments"></i>&nbsp; 7</p>
								<div style="clear: both;"></div>
								-->
							</div>
							<br />
							<div id="article-content">
								<!--
								Käytin näitä HTML-elementtejä loadPagen sijasta ennen kuin käytin JavaScriptiä.
								
								<img class="blog-image" src="rinne.png" width="400px" align="left" />
								Jukolan talo, eteläisessä Hämeessä, seisoo erään mäen pohjoisella rinteellä, liki Toukolan kylää. Sen läheisin ym­päristö on kivinen tanner, mutta alempana alkaa pellot, joissa, ennenkuin talo oli häviöön mennyt, aaltoili teräinen vilja. Peltojen alla on niittu, apilaäyräinen, halkileikkaama monipolvisen ojan; ja runsaasti antoi se heiniä, ennenkuin joutui laitumeksi kylän karjalle. Muutoin on talolla avaria metsiä, soita ja erämaita, jotka, tämän tilustan ensimmäisen perustajan oivallisen toiminnan kautta, olivat langenneet sille osaksi jo ison jaon käydessä entisinä aikoina. Silloinpa Jukolan isäntä, pitäen enemmän huolta jälkeentulevainsa edusta kuin omasta parhaastansa, otti vastaan osaksensa kulon polttaman metsän ja sai sillä keinolla seitsemän vertaa enemmän kuin toiset naapurinsa. Mutta kaikki kulovalkean jäljet olivat jo kadonneet hänen piiristänsä ja tuuhea metsä kasvanut sijaan. - Ja tämä on niiden seitsemän veljen koto, joiden elämänvaiheita tässä nyt käyn kertoilemaan.
								<br /><br />
								Veljesten nimet vanhimmasta nuorimpaan ovat: Juhani, Tuomas, Aapo, Simeoni, Timo, Lauri ja Eero. Ovat heistä Tuomas ja Aapo kaksoispari ja samoin Timo ja Lauri. Juhanin, vanhimman veljen, ikä on kaksikymmentä ja viisi vuotta, mutta Eero, nuorin heistä, on tuskin nähnyt kahdeksantoista auringon kierrosta. Ruumiin vartalo heillä on tukeva ja harteva, pituus kohtalainen, paitsi Eeron, joka vielä on kovin lyhyt. Pisin heistä kaikista on Aapo, ehkä ei suinkaan hartevin. Tämä jälkimmäinen etu ja kunnia on Tuomaan, joka oikein on kuuluisa hartioittensa levyyden tähden. Omituisuus, joka heitä kaikkia yhteisesti merkitsee, on heidän ruskea ihonsa ja kankea, hampunkarvainen tukkansa, jonka karheus etenkin Juhanilla on silmään pistävä.
								<div class="citation">
									<hr />
									<center>
										<i>
											Veljesten nimet vanhimmasta nuorimpaan ovat:
											<br />
											Juhani, Tuomas, Aapo, Simeoni, Timo, Lauri ja Eero.
										</i>
									</center>
									<hr />
								</div>
								Heidän isäänsä, joka oli ankaran innokas metsämies, kohtasi hänen parhaassa iässään äkisti surma, kun hän tappeli äkeän karhun kanssa. Molemmat silloin, niin metsän kontio kuin mies, löyttiin kuolleina, toinen toisensa rinnalla maaten verisellä tanterella. Pahoin oli mies haavoitettu, mutta pedonkin sekä kurkku että kylki nähtiin puukon viiltämänä ja hänen rintansa kiväärin tuiman luodin lävistämänä. Niin lopetti päivänsä roteva mies, joka oli kaatanut enemmän kuin viisikymmentä karhua. ­ Mutta näiden metsäretkiensä kautta löi hän laimin työn ja toimen talossansa, joka vähitellen, ilman esimiehen johtoa, joutui rappiolle. Eivät kyenneet hänen poikansakaan kyntöön ja kylvöön; sillä olivatpa he perineet isältänsä saman voimallisen innon metsäotusten pyyntöön. He rakentelivat satimia, loukkuja, ansaita ja teerentarhoja surmaksi linnuille ja jäniksille. Niin viettivät he poikuutensa ajat, kunnes rupesivat käsittelemään tuliluikkua ja rohkenivat lähestyä otsoa korvessa.
								<br /><br />
								Äiti kyllä koetti sekä nuhteilla että kurilla saattaa heitä työhön ja ahkeruuteen, mutta heidän uppiniskaisuutensa oli jäykkä vastus kaikille hänen yrityksillensä. Oli hän muutoin kelpo vaimo; tunnettu oli hänen suora ja vilpitön ehkä hieman jyrkkä mielensä. Kelpo mies oli myös hänen veljensä, poikien oiva eno, joka nuoruudessaan oli uljaana merimiehenä, purjehtinut kaukaiset meret, nähnyt monta kansaa ja kaupunkia; mutta näkönsäpä kadotti hän viimein, käyden umpisokeaksi, ja vietti ikänsä pimeät päivät Jukolan talossa. Hän silloin usein, veistellen tunteensa viittauksen mukaan kauhoja, lusikoita, kirvesvarsia, kurikkoja ja muita huoneessa tarpeellisia kaluja, kertoili sisarensa pojille tarinoita ja merkillisiä asioita sekä omasta maasta että vieraista valtakunnista, kertoili myös ihmeitä ja tapauksia raamatusta. Näitä hänen jutelmiansa kuultelivat pojat kaikella hartaudella ja painoivat lujasti muistoonsa. Mutta yhtä mieluisasti eivät he kuullelleetkaan äitinsä käskyjä ja nuhteita, vaan olivatpa kovakorvaisia vallan, huolimatta monestakaan pieksiäislöylystä. Useinpa kyllä, huomatessaan selkäsaunan lähestyvän, vilkasi veliparvi karkutielle, saattaen tämän kautta sekä äitillensä että muille murhetta ja kiusaa, ja sillä omaa asiaansa pahentaen.
								-->
							</div>
						</div>
					</div>
				</div>
				<div class="col-3" id="menu-content">
					<!--
					Käytin näitä HTML-elementtejä loadMenun sijasta ennen kuin käytin JavaScriptiä.
					
					<menu-item class="menubox-header">AJASSA</menu-item>
					<menu-item class="menubox"><i class="fa fa-desktop fa-fw"></i>&nbsp; Oma työpöytä</menu-item>
					<menu-item class="menubox"><i class="fa fa-newspaper-o fa-fw"></i>&nbsp; Uutiset</menu-item>
					<menu-item class="menubox"><i class="fa fa-bell fa-fw"></i>&nbsp; Ilmoitukset</menu-item>
					<menu-item class="menubox"><i class="fa fa-calendar fa-fw"></i>&nbsp; Kalenteri</menu-item>
					<menu-item class="menubox"><i class="fa fa-users fa-fw"></i>&nbsp; Ryhmätyötila</menu-item>
					<menu-item class="menubox"><i class="fa fa-comments fa-fw"></i>&nbsp; Keskustelu</menu-item>
					<menu-item class="menubox"><i class="fa fa-envelope fa-fw"></i>&nbsp; Sähköposti</menu-item>
					<menu-item class="menubox-header">INFO</menu-item>
					<menu-item class="menubox"><i class="fa fa-users fa-fw"></i>&nbsp; Henkilöstö</menu-item>
					<menu-item class="menubox"><i class="fa fa-graduation-cap fa-fw"></i>&nbsp; Koulutukset</menu-item>
					<menu-item class="menubox"><i class="fa fa-briefcase fa-fw"></i>&nbsp; Asiakkaat ja vastuut</menu-item>
					<menu-item class="menubox"><i class="fa fa-clock-o fa-fw"></i>&nbsp; Työsuunnitelmat</menu-item>
					<menu-item class="menubox"><i class="fa fa-lock fa-fw"></i>&nbsp; Tietoturva</menu-item>
					<menu-item class="menubox-active"><i class="fa fa-book fa-fw"></i>&nbsp; Kirjasto</menu-item>
					<menu-item class="menubox"><i class="fa fa-address-card fa-fw"></i>&nbsp; Yhteystiedot</menu-item>
					-->
				</div>
			</div>
		</div>
		<br /><br /><br /><br /><br />
		<div class="bottomnav">
			<div class="container">
				<div class="bottomnav">
					<a>Abako Oy 2020, Pyhäjärvenkatu 5 B, 33200 Tampere, 010 229 3800</a>
				</div>
			</div>
		</div>
	</body>
</html>