﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Useamman valinnan rakenne (if-else-if) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 24; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen
	// siirrytään, jos ollaan valintarakenteiden kohdalla.
	if (vaihe == 8 || vaihe == 11 || vaihe == 14 || vaihe == 17 || vaihe == 20) {
		edvaih = vaihe - 1;
		var nro = parseInt(document.getElementById('nro').value, 10);
		if ((vaihe == 8 && nro == 2) || (vaihe == 11 && nro == 4) || (vaihe == 14 && nro == 6) || (vaihe == 17 && nro == 9) || (vaihe == 20 && nro == 11)) seurvaih = vaihe + 1;
		else seurvaih = vaihe + 2;
		}
	else if (vaihe == 9 || vaihe == 12 || vaihe == 15 || vaihe == 18 || vaihe == 21) {
			edvaih = vaihe - 1;
			seurvaih = 24;
			}
	else if (vaihe == 10 || vaihe == 13 || vaihe == 16 || vaihe == 19 || vaihe == 22) {
			edvaih = vaihe - 2;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 24) {
			var nro = parseInt(document.getElementById('nro').value, 10);
			if (nro == 2) edvaih = 9;
			else if (nro == 4) edvaih = 12;
			else if (nro == 6) edvaih = 15;
			else if (nro == 9) edvaih = 18;
			else if (nro == 11) edvaih = 21;
			else edvaih = vaihe - 1;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 4) {
				if (document.getElementById('nro').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var nro = parseInt(document.getElementById('nro').value, 10);
					// Jos syöte ei ole kokonaisluku, ohjelma poistaa 
					// siitä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('nro').value = nro.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "Anna kuukauden numero: ";
		if (vaihe == 4) document.getElementById('nro').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('nro').value;
			document.getElementById('nro').style.visibility = 'hidden';
			}
		if (vaihe > 5) {
			document.getElementById('tuloste2').innerHTML = "Kuukaudessa on paivia: ";
			if (vaihe == 9) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "28";
			else if (vaihe == 12 || vaihe == 15 || vaihe == 18 || vaihe == 21) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "30";
					}
			else if (vaihe == 23) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "31";
			else if (vaihe == 24) {
					var nro = parseInt(document.getElementById('nro').value, 10);
					if (nro == 2) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "28";
					else if (nro == 4 || nro == 6 || nro == 9 || nro == 11) {
							document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "30";
							}
					else document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "31";
					}
			}
		else document.getElementById('tuloste2').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('nro').value = "";
		document.getElementById('nro').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "nro = ";
		if (vaihe > 4) {
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('nro').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('nro').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(nro == 2)";
	if (vaihe == 8) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 2) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 4)";
	if (vaihe == 11) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 6)";
	if (vaihe == 14) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 6) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 9)";
	if (vaihe == 17) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 9) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 11)";
	if (vaihe == 20) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 11) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 4 || vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämän arvon ja tallentaa sen muuttujaan.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "if-rakenne alkaa.";
			}
	else if (vaihe == 8 || vaihe == 11 || vaihe == 14 || vaihe == 17 || vaihe == 20) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 9 || vaihe == 12 || vaihe == 15 || vaihe == 18 || vaihe == 21) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli tosi, tulostetaan tekstiä.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else if-haara.";
			}
	else if (vaihe == 13 || vaihe == 16 || vaihe == 19) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan seuraava else if-haara.";
			}
	else if (vaihe == 22) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else-haara.";
			}
	else if (vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 24) {
			document.getElementById("selostus").innerHTML = "Ohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa kuukauden päivien</i><br>
<i>// lukumäärän</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br></br>
</span>
</span>
<span id="2">
<b>int</b> main()
</span>
{<br>
<div id="3">
&nbsp;<b>int</b> nro;
</div>
<div id="4">
&nbsp;cout << <span style="color: red;">"Anna kuukauden numero: "</span>;
</div>
<div id="5">
&nbsp;cin >> nro;
</div>
<div id="6">
&nbsp;cout << <span style="color: red;">"Kuukaudessa on paivia: "</span>;
</div>
<span id="7">
&nbsp;<b>if</b>
</span>
<span id="8">
(nro == 2)
</span>
<div id="9">
&nbsp;&nbsp;cout << <span style="color: red;">"28"</span>;
</div>
<span id="10">
&nbsp;<b>else if</b>
</span>
<span id="11">
(nro == 4)<br>
</span>
<div id="12">
&nbsp;&nbsp;cout << <span style="color: red;">"30"</span>;
</div>
<span id="13">
&nbsp;<b>else if</b>
</span>
<span id="14">
(nro == 6)
</span>
<div id="15">
&nbsp;&nbsp;cout << <span style="color: red;">"30"</span>;
</div>
<span id="16">
&nbsp;<b>else if</b>
</span>
<span id="17">
(nro == 9)<br>
</span>
<div id="18">
&nbsp;&nbsp;cout << <span style="color: red;">"30"</span>;
</div>
<span id="19">
&nbsp;<b>else if</b>
</span>
<span id="20">
(nro == 11)<br>
</span>
<div id="21">
&nbsp;&nbsp;cout << <span style="color: red;">"30"</span>;
</div>
<div id="22">
&nbsp;<b>else</b>
</div>
<span id="23">
&nbsp;&nbsp;cout << <span style="color: red;">"31"</span>;<br><br>
</span>
<div id="24">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna kuukauden numero: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="nro" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "Kuukaudessa on paivia: ", sekä muuttujan arvo kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(nro == 2)<br>(nro == 4)<br>(nro == 6)<br>(nro == 9)<br>(nro == 11)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>
