﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Valinta (if-else) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 11; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen
	// siirrytään, jos ollaan valintarakenteiden kohdalla.
	if (vaihe == 7) {
		var a = parseInt(document.getElementById('a').value, 10);
		var b = parseInt(document.getElementById('b').value, 10);
		edvaih = vaihe - 1;
		if (a < b) seurvaih = 9;
		else seurvaih = vaihe + 1;
		}
	else if (vaihe == 8) {
			edvaih = vaihe - 1;
			seurvaih = 11;
			}
	else if (vaihe == 9) {
			edvaih = 7;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 11) {
			var a = parseInt(document.getElementById('a').value, 10);
			var b = parseInt(document.getElementById('b').value, 10);
			if (a >= b) edvaih = 8;
			else edvaih = vaihe - 1;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 4) {
				if (document.getElementById('a').value == "" || document.getElementById('b').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kaksi kokonaislukua.");
					}
				else {
					var a = parseInt(document.getElementById('a').value, 10);
					var b = parseInt(document.getElementById('b').value, 10);
					// Jos syötteet eivät ole kokonaislukuja, ohjelma poistaa 
					// niistä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('a').value = a.toString();
					document.getElementById('b').value = b.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 3) {
		document.getElementById('tuloste1').innerHTML = "Anna kaksi kokonaislukua: ";
		if (vaihe == 4) {
			document.getElementById('a').style.visibility = 'visible';
			document.getElementById('b').style.visibility = 'visible';
			}
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('a').value;
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('b').value;
			document.getElementById('a').style.visibility = 'hidden';
			document.getElementById('b').style.visibility = 'hidden';
			}
		if (vaihe == 8 || vaihe > 9) {
			document.getElementById('tuloste2').innerHTML = "Luvut suuruusjarjestyksessa: ";
			var a = parseInt(document.getElementById('a').value, 10);
			var b = parseInt(document.getElementById('b').value, 10);
			if (a >= b) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + a + " " + b;
			else document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + b + " " + a;
			}
		else document.getElementById('tuloste2').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('a').value = "";
		document.getElementById('b').value = "";
		document.getElementById('a').style.visibility = 'hidden';
		document.getElementById('b').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 2) {
		document.getElementById("muisti").innerHTML = "a = ";
		if (vaihe > 4) {
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('a').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('a').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>b = ";
		if (vaihe > 4) {
			if (vaihe == 5) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('b').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('b').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(a >= b)";
	if (vaihe == 7) {
		var a = parseInt(document.getElementById('a').value, 10);
		var b = parseInt(document.getElementById('b').value, 10);
		if (a >= b) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", a = " + a + ", b = " + b;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään kirjasto, jossa on syöttö ja tulostusfunktiot.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Pääohjelma alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma lukee käyttäjän syöttämät arvot ja tallentaa ne muuttujiin.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "if-rakenne alkaa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi. Ohjelma tulostaa tekstiä ja muuttujien arvot.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else-haara.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä ja muuttujien arvot.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Ohjelma palauttaa kokonaisluvun 0; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista C++ -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa annetut luvut</i><br>
<i>// nousevassa suuruusjärjestyksessä</i><br><br></span>
<span style="color: green;">
<span id="1">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
</span>
<div id="2">
<b>int</b> main()
</div>
{<br>
<div id="3">
&nbsp;<b>int</b> a, b;
</div>
<div id="4">
&nbsp;cout << <span style="color: red;">"Anna kaksi kokonaislukua: "</span>;
</div>
<div id="5">
&nbsp;cin >> a >> b;
</div>
<span style="color: blue;">
&nbsp;<i>// tehdään vain, jos a >= b</i></span><br>
<span id="6">
&nbsp;<b>if</b>
</span>
<span id="7">
(a >= b)
</span>
<div id="8">
&nbsp;&nbsp;cout << <span style="color: red;">"Luvut suuruusjarjestyksessa: "</span><br>
<span style="padding: 0 24px">&nbsp;</span><< b << " " << a << endl;
</div>
<span style="color: blue;">
&nbsp;<i>// tehdään aina, kun a < b</i></span>
<div id="9">
&nbsp;<b>else</b>
</div>
<span id="10">
&nbsp;&nbsp;cout << <span style="color: red;">"Luvut suuruusjarjestyksessa: "</span><br>
<span style="padding: 0 24px">&nbsp;</span><< a << " " << b << endl;<br><br>
</span>
<div id="11">
&nbsp;<b>return</b> <span style="color: purple;">0</span>;
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna kaksi kokonaislukua: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="a" class="inputSmall" style="visibility:hidden" />
<input type="number" id="b" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "Luvut suuruusjarjestyksessa: ", sekä muuttujien arvot kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(a >= b)
</div>
</font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>