﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-
funktioiden tarkista() ja uusiTeht() käytön. -->
<head>
<meta charset="utf-8">
<title>Viikonpäivän valinta (switch) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 7);
	document.getElementById("ohje").innerHTML = "Viikonpaiva on: ";
	if (tehtava[0] == 1) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "maanantai.";
	else if (tehtava[0] == 2) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "tiistai.";
	else if (tehtava[0] == 3) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "keskiviikko.";
	else if (tehtava[0] == 4) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "torstai.";
	else if (tehtava[0] == 5) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "perjantai.";
	else if (tehtava[0] == 6) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "lauantai.";
	else if (tehtava[0] == 7) document.getElementById("ohje").innerHTML = document.getElementById("ohje").innerHTML + "sunnuntai.";
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('valinta').value = "";
}
function ratkaisu() {
	if (document.getElementById('valinta').value == "") {
		alert("Anna kokonaislukuna alkuarvo muuttujalle valinta.");
		}
	else {
		var int1 = parseInt(document.getElementById("valinta").value, 10);
		var float1 = parseFloat(document.getElementById("valinta").value, 10);
		if (int1 != float1) {
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheellinen syöte.");
			}
		else {
			document.getElementById("naytto").innerHTML = "Viikonpaiva on: ";
			if (int1 == 1) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "maanantai.";
			else if (int1 == 2) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "tiistai.";
			else if (int1 == 3) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "keskiviikko.";
			else if (int1 == 4) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "torstai.";
			else if (int1 == 5) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "perjantai.";
			else if (int1 == 6) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "lauantai.";
			else if (int1 == 7) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "sunnuntai.";
			else document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "";
			
			document.getElementById("palaute").innerHTML = "";
			if (tehtava[0] == int1) tarkista(true, "Annoit oikean arvon muuttujalle valinta.");
			else if (int1 < 1 || int1 > 7) tarkista(false, "Antamallasi arvolla ei suoriteta yhdenkään case-lauseen ehtoa.");
			else {
				var ilmoitus = tehtava[0] - int1;
				if (ilmoitus < 0) tarkista(false, "Annoit liian suuren arvon muuttujalle valinta.");
				else tarkista(false, "Annoit liian pienen arvon muuttujalle valinta.");
				}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br></span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> valinta = <input type="number" class="inputSmall" id="valinta" />;<br>
&nbsp;<b>cout</b> << <span style="color: red;">"Viikonpaiva on: "</span>;<br>
&nbsp;<b>switch</b> (valinta);<br>
&nbsp;{<br>
<span style="color: blue;">
&nbsp;&nbsp;<i>// case-lauseista suoritetaan vain yksi</i><br><br></span>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">1</span>:
<b>cout</b> << <span style="color: red;">"maanantai."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">2</span>:
<b>cout</b> << <span style="color: red;">"tiistai."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">3</span>:
<b>cout</b> << <span style="color: red;">"keskiviikko."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">4</span>:
<b>cout</b> << <span style="color: red;">"torstai."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">5</span>:
<b>cout</b> << <span style="color: red;">"perjantai."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">6</span>:
<b>cout</b> << <span style="color: red;">"lauantai."</span>; <b>break</b>;<br>
&nbsp;&nbsp;<b>case</b> <span style="color: purple;">7</span>:
<b>cout</b> << <span style="color: red;">"sunnuntai."</span>; <b>break</b>;<br>
&nbsp;)<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div id="tehtava" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellainen<br>
alkuarvo muuttujalle valinta, että ohjelman<br>
tulostus on seuraava:</span>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
Viikonpaiva on: maanantai.
</div></font>
</div><br>
<script>
tehtava[0] = 1;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="neeButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>