﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-
funktioiden tarkista() ja uusiTeht() käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen keskinäinen järjestys (if-else) − harjoitus</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
function arvonta() {
	tehtava[0] = uusiTeht(1, 3);
	if (tehtava[0] == 1) document.getElementById("ohje").innerHTML = "Luku1 oli suurempi.";
	else if (tehtava[0] == 2) document.getElementById("ohje").innerHTML = "Luku2 oli suurempi.";
	else if (tehtava[0] == 3) document.getElementById("ohje").innerHTML = "Luvut olivat yhta suuret.";
	document.getElementById("naytto").innerHTML = "";
	document.getElementById('luku1').value = "";
	document.getElementById('luku2').value = "";
}
function ratkaisu() {
	if (document.getElementById('luku1').value == "" || document.getElementById('luku2').value == "") {
		alert("Anna kokonaislukuina alkuarvot muuttujille luku1 ja luku2.");
		}
	else {
		var int1 = parseInt(document.getElementById("luku1").value, 10);
		var int2 = parseInt(document.getElementById("luku2").value, 10);
		var float1 = parseFloat(document.getElementById("luku1").value, 10);
		var float2 = parseFloat(document.getElementById("luku2").value, 10);
		if (int1 != float1 || int2 != float2) {
			alert("Ohjelma kaatuu, jos syötteenä annetaan jotakin muuta kuin kokonaisluku. Korjaa virheelliset syötteet.");
			}
		else {
			document.getElementById("palaute").innerHTML = "";
			if (int1 > int2) document.getElementById("naytto").innerHTML = "Luku1 oli suurempi.";
			else if (int2 > int1) document.getElementById("naytto").innerHTML = "Luku2 oli suurempi.";
			else if (int1 == int2) document.getElementById("naytto").innerHTML = "Luvut olivat yhta suuret.";
		
			if (tehtava[0] == 1) {
				if (int1 > int2) tarkista(true, "Annoit oikeat arvot muuttujille luku1 ja luku2.");
				else tarkista(false, "Muuttujan luku1 täytyy olla suurempi kuin luku2.");
				}
			else if (tehtava[0] == 2) {
					if (int2 > int1) tarkista(true, "Annoit oikeat arvot muuttujille luku1 ja luku2.");
					else tarkista(false, "Muuttujan luku2 täytyy olla suurempi kuin luku1.");
					}
			else if (tehtava[0] == 3) {
					if (int1 == int2) tarkista(true, "Annoit oikeat arvot muuttujille luku1 ja luku2.");
					else tarkista(false, "Muuttujien täytyy olla yhtä suuria.");
					}
			}
		}
}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: green;">
#include <text><</text>iostream.h<text>></text><br><br>
</span>
<b>int</b> main()<br>
{<br>
&nbsp;<b>int</b> luku1 = <input type="number" id="luku1" class="inputSmall" />,
luku2 = <input type="number" id="luku2" class="inputSmall" />;<br>
&nbsp;<b>if</b> (luku1 > luku2)<br>
&nbsp;&nbsp;<b>cout</b> << <span style="color: red;">"Luku1 oli suurempi."</span>;<br>
&nbsp;<b>else if</b> (luku2 > luku1)<br>
&nbsp;&nbsp;<b>cout</b> << <span style="color: red;">"Luku2 oli suurempi."</span>;<br>
&nbsp;<b>else if</b> (luku1 == luku2)<br>
&nbsp;&nbsp;<b>cout</b> << <span style="color: red;">"Luvut olivat yhta suuret."</span>;<br><br>
&nbsp;<b>return</b> <span style="color: purple;">0</span>;<br>
}</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman tuloste</font>
<font face ="courier" size="2">
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div></font><br>
<font face="arial" size="4">Tehtävä</font>
<div id="tehtava" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span style="color: purple;">
Anna oheiseen ohjelmakoodiin sellaiset alkuarvot muuttujille<br>
luku1 ja luku2, että ohjelman tulostus on seuraava:</span>
<font face ="courier" size="2">
<div style="color: black;" id="ohje">
Luku2 oli suurempi.
</div></font>
</div><br>
<script>
tehtava[0] = 2;
</script>
<font face="arial" size="4">Palaute</font>
<div id="palaute" style="height:195px;width:420px;border:1px solid #ccc; Serif;overflow:auto;"></div>
</td>
</tr>
</table>
<button id="checkButton" class="Buttons" onClick="ratkaisu()">Tarkista</button>
<button id="neeButton" class="Buttons" onClick="arvonta()">Uusi</button>
<br></br>
</html>