﻿<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>C++: Valintarakenteet</title>
<meta name="GENERATOR" content="Microsoft FrontPage 3.0">
</head>

<body bgcolor="#FFFFB3">

<h1 align="center">C++: Valintarakenteet</h1>
<div align="center"><center>

<table border="0" width="30%">
  <tr>
    <td width="100%"><h2>Esimerkit</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_ifelse.html">Valinta (if-else)</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_ifelseif.html">Useamman valinnan rakenne
    (if-else-if)</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="esim_switch.html">Useamman valinnan rakenne (switch)</a></p>
    <p align="left">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%"><h2 align="left">Harjoitukset</h2>
    </td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_ifelseif.html">Lukujen keskinäinen järjestys
    (if-else)</a></td>
  </tr>
  <tr>
    <td width="100%"><p align="left"><a href="harj_switch.html">Viikonpäivän valinta
    (switch)</a></td>
  </tr>
</table>
</center></div>

<p align="center"><em><a href="../cpp_index.html">Takaisin</a></em></td>
<p align="center">&nbsp;</p>
  
&nbsp;</p>
 <br>
</body>
</html>
