﻿<!-- Tämä HTML-tiedoston on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen tulostus riveille (for) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 17; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 1;
toisto[1] = 0;
// nämä muuttujat ovat tarpeen for-lauseita käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 7) {
		if (toisto[0] == 1) {
			edvaih = vaihe - 1;
			seurvaih = vaihe + 1;
			}
		else {
			edvaih = 15;
			seurvaih = 9;
			}
		}
	else if (vaihe == 9) {
			if (toisto[0] == 1) edvaih = vaihe - 1;
			else edvaih = 7;
			var rivit = parseInt(document.getElementById('rivit').value);
			if (toisto[0] <= rivit) seurvaih = vaihe + 1;
			else seurvaih = 17;
			}
	else if (vaihe == 10) {
			if (toisto[1] == 1) {
				edvaih = vaihe - 1;
				seurvaih = vaihe + 1;
				}
			else {
				edvaih = 14;
				seurvaih = 12;
				}
			}
	else if (vaihe == 12) {
			if (toisto[1] == 1) edvaih = vaihe - 1;
			else edvaih = 10;
			if (toisto[1] <= toisto[0]) seurvaih = vaihe + 1;
			else seurvaih = 15;
			}
	else if (vaihe == 14) {
			edvaih = vaihe - 1;
			seurvaih = 10;
			}
	else if (vaihe == 15) {
			edvaih = 12;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 16) {
			edvaih = vaihe - 1;
			seurvaih = 7;
			}
	else if (vaihe == 17) {
			edvaih = 9;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan for-lauseita.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 6) toisto[1] = 0;
			else if (vaihe == 13) toisto[1]--;
			else if (vaihe == 15) toisto[0]--;
			else if (vaihe == 16) toisto[1] = toisto[0];
			}
	else if (toiminto == 2) {
			if (vaihe == 4) {
				if (document.getElementById('rivit').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var rivit = parseInt(document.getElementById('rivit').value);
					if (rivit > 0 && rivit < 7) {
						document.getElementById('rivit').value = rivit.toString();
						seurvaihe(seurvaih);
						}
					else alert("Tässä sovelluksessa voit antaa vain luvun väliltä 1-6.");
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 7) toisto[1] = 1;
				else if (vaihe == 14) toisto[1]++;
				else if (vaihe == 16) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Kuinka monta rivia tulostetaan?: ";
		if (vaihe == 5) document.getElementById('rivit').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('rivit').value;
			document.getElementById('rivit').style.visibility = 'hidden';
			}
		document.getElementById('tuloste2').innerHTML = "";
		if (toisto[0] > 1 || vaihe > 9) {
			var mx1 = 0;
			if (vaihe >= 13 && vaihe <= 15) mx1 = toisto[0];
			else {
				if (vaihe < 13) {
					if (toisto[1] > 1) mx1 = toisto[0];
					else mx1 = toisto[0] - 1;
					}
				else mx1 = toisto[0] - 1;
				}
			var i = 1;
			while (i <= mx1) {
				var j = 1;
				var mx2 = 0;
				if (i < mx1) mx2 = i;
				else {	
					if (vaihe < 10 || vaihe == 17) mx2 = toisto[0] - 1;
					else if (vaihe == 13) mx2 = toisto[1];
					else if (vaihe >= 14) mx2 = toisto[1] - 1;
					else {
						if (toisto[1] == 1) mx2 = toisto[0] - 1;
						else mx2 = toisto[1] - 1;
						}
					}
				while (j <= mx2) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + j + " ";
					j++;
					}
				document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "<br>";
				i++;
				}
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('rivit').value = "";
		document.getElementById('rivit').style.visibility = 'hidden';
		toisto[0] = 1;
		toisto[1] = 0;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "i = ";
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		if (vaihe == 8 || vaihe == 16) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
		else if (vaihe > 7 || (vaihe == 7 && toisto[0] > 1)) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>j = ";
		if (vaihe == 11 || vaihe == 14) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[1];
		else if ((vaihe > 7 && toisto[1] > 1) || vaihe > 10) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[1];
		else if (vaihe > 6 && toisto[0] > 1 || vaihe == 17) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>rivit = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('rivit').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('rivit').value;
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i <= rivit)";
	if (vaihe == 9) {
		var rivit = parseInt(document.getElementById('rivit').value, 10);
		if (toisto[0] <= rivit) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", rivit = " + rivit;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(j <= i)";
	if (vaihe == 12) {
		if (toisto[1] <= toisto[0]) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", j = " + toisto[1] + ", i = " + toisto[0];
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ensimmäinen for-rakenne alkaa.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Alustetaan muuttuja i arvolla 1.";
			}
	else if (vaihe == 9 || vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "Toinen for-rakenne alkaa.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Alustetaan muuttujan j arvolla 1.";
			}
	else if (vaihe == 13) {
			document.getElementById("selostus").innerHTML = "Tulostetaan muuttujan j arvo sekä välilyönti.";
			}
	else if (vaihe == 14) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan j arvoa yhdellä.";
			}
	else if (vaihe == 15) {
			document.getElementById("selostus").innerHTML = "Tulostetaan rivinvaihto.";
			}
	else if (vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä.";
			}
	else if (vaihe == 17) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa lukuja</i><br>
<i>// riveille syötteen mukaan</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Luvut<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)
</div>
&nbsp;{
<div id="4">
&nbsp;&nbsp;<b>int</b> i, j, rivit;
</div>
<div id="6">
&nbsp;&nbsp;rivit =
<span id="5">
Console.readInt(<span style="color: red;">"Kuinka monta riviä "</span> +<br>
&nbsp;&nbsp;&nbsp;<span style="color: red;">"tulostetaan?: "</span>);
</span>
</div>
<span id="7">
&nbsp;&nbsp;<b>for</b>
</span>
(<span id="8">i = <span style="color: purple;">1</span>;</span>
<span id="9">i <= rivit;</span>
<span id="16">i++</span>)<br>
&nbsp;&nbsp;{<br>
<span id="10">
&nbsp;&nbsp;&nbsp;<b>for</b>
</span>
(<span id="11">j = <span style="color: purple;">1</span>;</span>
<span id="12">
j <= i;
</span>
<span id="14">j++</span>)<br>
<div id="13">
&nbsp;&nbsp;&nbsp;&nbsp;System.out.print(j + <span style="color: red;">" "</span>);
</div>
<div id="15">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">""</span>);
</div>
&nbsp;&nbsp;}
<div id="17">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Kuinka monta rivia tulostetaan?: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="rivit" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan muuttujien arvot, kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i <= rivit)<br>(j <= i)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>