﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden käytön. -->
<head>
<meta charset="utf-8">
<title>Lukujen tulostaminen (do-while) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 12; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
toisto[0] = 1; // tämä muuttuja on tarpeen do-while -lausetta käsiteltäessä.
function paivita(toiminto) {
	if (vaihe == 7) {
		if (toisto[0] > 1) edvaih = 11;
		else edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	else if (vaihe == 11) {
			var luku = parseInt(document.getElementById('max').value);
			edvaih = vaihe - 1;
			if (toisto[0] <= luku) seurvaih = 7;
			else seurvaih = vaihe + 1;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään
	// sekä sen kuinka monetta kertaa toistetaan do-while -lausetta.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) {
			edvaihe(edvaih);
			if (vaihe == 8) toisto[0]--;
			}
	else if (toiminto == 2) {
			if (vaihe == 5) {
				if (document.getElementById('max').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var luku = parseInt(document.getElementById('max').value, 10);
					document.getElementById('max').value = luku.toString();
					seurvaihe(seurvaih);
					}
				}
			else {
				seurvaihe(seurvaih);
				if (vaihe == 9) toisto[0]++;
				}
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Anna luku: ";
		if (vaihe == 5) document.getElementById('max').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('max').value;
			document.getElementById('max').style.visibility = 'hidden';
			document.getElementById('tuloste2').innerHTML = "";
			if (toisto[0] < 2) {
				if (vaihe > 7) document.getElementById('tuloste2').innerHTML = "1 ";
				}
			else {
				var i = 1;
				var luku = toisto[0];
				if (vaihe != 8) luku = toisto[0] - 1;
				console.log(luku);
				while (i <= luku) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + i.toString() + " ";
					i++;
					}
				}
			}
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('max').value = "";
		document.getElementById('max').style.visibility = 'hidden';
		toisto[0] = 1;
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "max = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('max').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('max').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<br>i = ";
		if (vaihe == 4 || vaihe == 9) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + toisto[0];
		else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + toisto[0];
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(i <= max)";
	if (vaihe == 11) {
		var maks = parseInt(document.getElementById('max').value, 10);
		if (toisto[0] <= maks) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", i = " + toisto[0] + ", max = " + maks;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujia.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt kokonaisluvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 7) {
			if (toisto[0] < 2) document.getElementById("selostus").innerHTML = "do-while -lause alkaa.";
			else document.getElementById("selostus").innerHTML = "Koska ehto oli tosi, toistetaan lauseiden suoritus.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa muuttujan i arvon ja välilyönnin.";
			}
	else if (vaihe == 9) {
			document.getElementById("selostus").innerHTML = "Kasvatetaan muuttujan i arvoa yhdellä.";
			}
	else if (vaihe == 10) {
			document.getElementById("selostus").innerHTML = "do-while -lause päättyy.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 1) vai epätosi (= 0).";
			}
	else if (vaihe == 12) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, toisto loppuu. main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi"style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa luvut yhdestä</i><br>
<i>// maxiin saakka</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Max<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b> max, i = <span style="color: purple;">1</span>;
</div>
<div id="6">
&nbsp;&nbsp;max =
<span id="5">
Console.readInt(<span style="color: red;">"Anna luku: "</span>);
</span>
</div>
<div id="7">
&nbsp;&nbsp;<b>do</b>
</div>
&nbsp;&nbsp;{
<div id="8">
&nbsp;&nbsp;&nbsp;System.out.println(i + <span style="color: red;">" "</span>);
</div>
<div id="9">
&nbsp;&nbsp;&nbsp;i++;
</div>
&nbsp;&nbsp;}<br>
<span id="10">
&nbsp;&nbsp;<b>while</b>
</span>
<span id="11">
(i <= max);
</span>
<div id="12">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face="arial" size="4">Näyttö</font>
<font face ="courier" size="2">
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna kaksi kokonaislukua: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="max" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan muuttujien arvot kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(i <= max)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>