﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
 
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">
  <title>Java: Toisto</title>
</head>
  <body bgcolor="#ffffb3">
  
<h1 align="center">Java: Toisto</h1>
 
<h2 align="center">Esimerkit</h2>
<div align="center"><center>

<table border="0" width="58%">
  <tr>
    <td width="34%"><p align="center">Lukujen tulostaminen</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile1_java8.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for1_java8.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while1_java8.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Lukujen summan laskeminen </td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile2_java8.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for2_java8.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while2_java8.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Luvun oikeellisuuden tarkistus</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile3_java8.html">do-while</a></td>
    <td width="17%"></td>
    <td width="28%"><p align="center"><a href="esim_while3_java8.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Tunnusluvun pyytäminen</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile4_java8.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for4_java8.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while4_java8.html">while</a></td>
  </tr>
  <tr>
    <td width="34%"><p align="center">Lukujen tulostus riveille</td>
    <td width="4%"></td>
    <td width="20%"><p align="center"><a href="esim_dowhile5_java8.html">do-while</a></td>
    <td width="17%"><p align="center"><a href="esim_for5_java8.html">for</a></td>
    <td width="28%"><p align="center"><a href="esim_while5_java8.html">while</a></td>
  </tr>
</table>
</center></div>
  
<p align="center"><a href="../java_index.html"><em>Takaisin</em></a></p>
  
<p align="center">&nbsp;</p>
  
<p align="center">&nbsp;</p>
 <br>
</body>
</html>
