﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Useamman valinnan rakenne (if-else-if) − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 28; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen
	// siirrytään, jos ollaan valintarakenteiden kohdalla.
	if (vaihe == 9 || vaihe == 12 || vaihe == 15 || vaihe == 18 || vaihe == 21 || vaihe == 24) {
		edvaih = vaihe - 1;
		var nro = parseInt(document.getElementById('nro').value, 10);
		if ((vaihe == 9 && nro == 2) || (vaihe == 12 && nro == 4) || (vaihe == 15 && nro == 6) || (vaihe == 18 && nro == 9) || (vaihe == 21 && nro == 11) || (vaihe == 24 && nro >= 1 && nro <= 12)) seurvaih = vaihe + 1;
		else seurvaih = vaihe + 2;
		}
	else if (vaihe == 10 || vaihe == 13 || vaihe == 16 || vaihe == 19 || vaihe == 22 || vaihe == 25) {
			edvaih = vaihe - 1;
			seurvaih = 28;
			}
	else if (vaihe == 11 || vaihe == 14 || vaihe == 17 || vaihe == 20 || vaihe == 23 || vaihe == 26) {
			edvaih = vaihe - 2;
			seurvaih = vaihe + 1;
			}
	else if (vaihe == 28) {
			var nro = parseInt(document.getElementById('nro').value, 10);
			if (nro == 2) edvaih = 9;
			else if (nro == 4) edvaih = 12;
			else if (nro == 6) edvaih = 15;
			else if (nro == 9) edvaih = 18;
			else if (nro == 11) edvaih = 21;
			else if (nro >= 1 && nro <= 12) edvaih = 25;
			else edvaih = vaihe - 1;
			seurvaih = vaihe;
			}
	else {
		edvaih = vaihe - 1;
		seurvaih = vaihe + 1;
		}
		
	if (vaihe != 0) {
		// Seuraava if-else -rakenne varmistaa että oranssia värimerkintää
		// vailla oleva versio tekstistä säilyy, vaikka ohjelma pysähtyisi
		// syötteiden kanssa ilmenemien ongelmien vuoksi.
		var luku;
		if (vaihe == 5) {
			if (toiminto == 2) {
				if (document.getElementById('nro').value == "") esto = true;
				else {
					if (esto == true) {
						luku = vaihe.toString();
						document.getElementById(luku).innerHTML = alkuperSisalto;
						esto = false;
						}
					else {
						luku = vaihe.toString();
						document.getElementById(luku).innerHTML = alkuperSisalto;
						}
					}
				}
			else {
				luku = vaihe.toString();
				document.getElementById(luku).innerHTML = alkuperSisalto;
				esto = false;
				}
			}
		else {
			luku = vaihe.toString();
			document.getElementById(luku).innerHTML = alkuperSisalto;
			}
		}
	
	// Seuraava if-else -rakenne määrittää mihin vaiheeseen siirrytään.
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) {
			if (vaihe == 5) {
				if (document.getElementById('nro').value == "") {
					alert("Ohjelma pysähtyi odottamaan syötettä, eikä etene ennen kuin olet syöttänyt kokonaisluvun.");
					}
				else {
					var nro = parseInt(document.getElementById('nro').value, 10);
					// Jos syöte ei ole kokonaisluku, ohjelma poistaa 
					// siitä desimaalipilkun jälkeen tulevat numerot.
					document.getElementById('nro').value = nro.toString();
					seurvaihe(seurvaih);
					}
				}
			else seurvaihe(seurvaih);
			}
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraava if-else -rakenne määrittää näkymän ohjelman tulosteesta.
	if (vaihe > 4) {
		document.getElementById('tuloste1').innerHTML = "Anna kuukauden numero: ";
		if (vaihe == 5) document.getElementById('nro').style.visibility = 'visible';
		else {
			document.getElementById('tuloste1').innerHTML = document.getElementById('tuloste1').innerHTML + " " + document.getElementById('nro').value;
			document.getElementById('nro').style.visibility = 'hidden';
			}
		if (vaihe > 6) {
			document.getElementById('tuloste2').innerHTML = "Kuukaudessa on päiviä: ";
			if (vaihe == 10) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "28";
			else if (vaihe == 13 || vaihe == 16 || vaihe == 19 || vaihe == 22) {
					document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "30";
					}
			else if (vaihe == 25) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "31";
			else if (vaihe == 27) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "?<br>Luku ei ole minkään kuukauden numero.";
			else if (vaihe == 28) {
					var nro = parseInt(document.getElementById('nro').value, 10);
					if (nro == 2) document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "28";
					else if (nro == 4 || nro == 6 || nro == 9 || nro == 11) {
							document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "30";
							}
					else if (nro >= 1 && nro <= 12) {
							document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "31";
							}
					else document.getElementById('tuloste2').innerHTML = document.getElementById('tuloste2').innerHTML + "?<br>Luku ei ole minkään kuukauden numero.";
					}
			}
		else document.getElementById('tuloste2').innerHTML = "";
		}
	else {
		document.getElementById('tuloste1').innerHTML = "";
		document.getElementById('tuloste2').innerHTML = "";
		document.getElementById('nro').value = "";
		document.getElementById('nro').style.visibility = 'hidden';
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		document.getElementById("muisti").innerHTML = "nro = ";
		if (vaihe > 5) {
			if (vaihe == 6) document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + "<span style='color:FF6600;'>" + document.getElementById('nro').value;
			else document.getElementById("muisti").innerHTML = document.getElementById("muisti").innerHTML + document.getElementById('nro').value;
			// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
			}
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(nro == 2)";
	if (vaihe == 9) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 2) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 4)";
	if (vaihe == 12) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 4) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 6)";
	if (vaihe == 15) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 6) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 9)";
	if (vaihe == 18) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 9) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro == 11)";
	if (vaihe == 21) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro == 11) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(nro >= 1 && nro <= 12)";
	if (vaihe == 24) {
		var nro = parseInt(document.getElementById('nro').value, 10);
		if (nro >= 1 && nro <= 12) document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true";
		else document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false";
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + ", nro = " + nro;
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttuja.";
			}
	else if (vaihe == 5) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa kehotteen ja odottaa kunnes käyttäjä on syöttänyt luvun. Käytetään Console- luokan readInt- metodia.";
			}
	else if (vaihe == 6) {
			document.getElementById("selostus").innerHTML = "Käyttäjän antama arvo sijoitetaan muuttujaan.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Ohjelma tulostaa tekstiä.";
			}
	else if (vaihe == 8) {
			document.getElementById("selostus").innerHTML = "if -lause alkaa.";
			}
	else if (vaihe == 9 || vaihe == 12 || vaihe == 15 || vaihe == 18 || vaihe == 21 || vaihe == 24) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto tosi (= 0) vai epätosi (= 0).";
			}
	else if (vaihe == 10 || vaihe == 13 || vaihe == 16 || vaihe == 19 || vaihe == 22 || vaihe == 25) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli tosi, tulostetaan tekstiä.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else if-haara.";
			}
	else if (vaihe == 14 || vaihe == 17 || vaihe == 20 || vaihe == 23) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan seuraava else if-haara.";
			}
	else if (vaihe == 26) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else-haara.";
			}
	else if (vaihe == 27) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 28) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa kuukauden päivien</i><br>
<i>// lukumäärän</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Kuukaudet<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{<br>
</div>
<div id="4">
&nbsp;&nbsp;<b>int</b> nro;
</div>
<div id="6">
&nbsp;&nbsp;nro =
<span id="5">
Console.readInt(<span style="color: red;">"Anna kuukauden numero: "</span>);
</span>
</div>
<div id="7">
&nbsp;&nbsp;System.out.print(<span style="color: red;">"Kuukaudessa on päiviä: "</span>);
</div>
<span id="8">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="9">
(nro == <span style="color: purple;">2</span>)
</span>
<div id="10">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"28"</span>);
</div>
<span id="11">
&nbsp;&nbsp;<b>else if</b> 
</span>
<span id="12">
(nro == <span style="color: purple;">4</span>)
</span>
<div id="13">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"30"</span>);
</div>
<span id="14">
&nbsp;&nbsp;<b>else if</b>
</span>
<span id="15">
(nro == <span style="color: purple;">6</span>)
</span>
<div id="16">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"30"</span>);
</div>
<span id="17">
&nbsp;&nbsp;<b>else if</b>
</span>
<span id="18">
(nro == <span style="color: purple;">9</span>)
</span>
<div id="19">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"30"</span>);
</div>
<span id="20">
&nbsp;&nbsp;<b>else if</b>
</span>
<span id="21">
(nro == <span style="color: purple;">11</span>)
</span>
<div id="22">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"30"</span>);
</div>
<span id="23">
&nbsp;&nbsp;<b>else if</b>
</span>
<span id="24">
(nro >= <span style="color: purple;">1</span> && nro <= <span style="color: purple;">12</span>)
</span>
<div id="25">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"31"</span>);
</div>
<div id="26">
&nbsp;&nbsp;<b>else</b>
</div>
<div id="27">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"?"</span> +
<span style="color: red;">"\n"</span> + <span style="color: red;">"Luku ei ole "</span> + <br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: red;">"minkään kuukauden numero."</span>);
</div>
<div id="28">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face ="courier" size="2">
<font face="arial" size="4">Näyttö</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<span id="tuloste1"></span>
<!-- Tulostetaan teksti "Anna kuukauden numero: ", kun ollaan tietyssä vaiheessa. -->
<input type="number" id="nro" class="inputSmall" style="visibility:hidden" />
<br>
<span id="tuloste2"></span>
<!-- Tulostetaan teksti "Kuukaudessa on paivia: ", sekä muuttujan arvo kun ollaan tietyssä vaiheessa. -->
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(nro == 2)<br>(nro == 4)<br>(nro == 6)<br>(nro == 9)<br>(nro == 11)<br>(nro >= 1 && nro <= 12)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>