﻿<!-- Tämä HTML-tiedosto on valmis. -->

<html>
<script src="../simulaatio.js" type="text/javascript"></script>
<!-- Mahdollistaa simulaatio.js -tiedoston JavaScript-funktioiden
alkuun(), edvaihe(), seurvaihe() ja merkinta() käytön. -->
<head>
<meta charset="utf-8">
<title>Totuusarvot valintarakenteissa − esimerkki</title>

<link rel="stylesheet" type="text/css" href="../sheets.css">
<script>
max = 28; // tämä muuttuja määrittää esimerkkikoodissa käsiteltävien vaiheiden lukumäärän.
function paivita(toiminto) {
	edvaih = vaihe - 1;
	seurvaih = vaihe + 1;
	if (vaihe != 0) {
		var luku = vaihe.toString();
		document.getElementById(luku).innerHTML = alkuperSisalto;
		}
	if (toiminto == 0) alkuun();
	else if (toiminto == 1) edvaihe(edvaih);
	else if (toiminto == 2) seurvaihe(seurvaih);
	
	// Tarkistetaan funktion kautta voidaanko oranssi värimerkintä siirtää.
	merkinta();
	
	// Seuraavat if-lauseet määrittävät näkymän ohjelman tulosteesta.
	if (vaihe <= 4) {
		document.getElementById("naytto").innerHTML = "";
		}
	if (vaihe > 4) {
		document.getElementById("naytto").innerHTML = "A = ";
		if (vaihe > 7) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true<br>";
		}
	if (vaihe > 8) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "!A = ";
		if (vaihe > 12) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<br>";
		}
	if (vaihe > 13) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "B = ";
		if (vaihe > 17) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<br>";
		}
	if (vaihe > 18) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "A && B = ";
		if (vaihe > 22) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "false<br>";
		}
	if (vaihe > 23) {
		document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "A || B = ";
		if (vaihe > 26) document.getElementById("naytto").innerHTML = document.getElementById("naytto").innerHTML + "true";
		}
	
	// Seuraava if-else -rakenne määrittää näkymän muistin sisällöstä.
	if (vaihe > 3) {
		if (vaihe == 4) document.getElementById("muisti").innerHTML = " A = <span style='color:FF6600;'>true</span><br>B = <span style='color:FF6600;'>false";
		else document.getElementById("muisti").innerHTML = "A = true<br>B = false<br>";
		// Muutetaan muuttujan arvon väri oranssiksi, jos se on saanut arvonsa juuri tässä vaiheessa.
		}
	else document.getElementById("muisti").innerHTML = "";
	
	// Seuraavat if-lauseet määrittävät näkymän ehtojen käsittelystä.
	document.getElementById("ehdot").innerHTML = "(A)";
	if (vaihe == 7) {
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true</span>, A = true";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(!A)";
	if (vaihe == 11) {
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false</span>, A = true";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(B)";
	if (vaihe == 16) {
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false</span>, B = false";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(A && B)";
	if (vaihe == 21) {
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = false</span>, A = true & B = false";
		}
	document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<br>(A || B)";
	if (vaihe == 26) {
		document.getElementById("ehdot").innerHTML = document.getElementById("ehdot").innerHTML + "<span style='color:FF6600;'> = true</span>, A = true & B = false";
		}
	
	// Seuraava if-else -rakenne määrittää selostuslauseen.
	if (vaihe == 1) {
		document.getElementById("selostus").innerHTML = "Ohjelmaan sisällytetään pakkaus, jossa on luokka sisältäen syöttö- ja tulostusmetodit.";
		}
	else if (vaihe == 2) {
			document.getElementById("selostus").innerHTML = "Ohjelmaluokka alkaa.";
			}
	else if (vaihe == 3) {
			document.getElementById("selostus").innerHTML = "main- metodi alkaa.";
			}
	else if (vaihe == 4) {
			document.getElementById("selostus").innerHTML = "Luodaan pääohjelman muuttujat ja alustetaan ne totuusarvoilla.";
			}
	else if (vaihe == 5 || vaihe == 9 || (vaihe >= 13 && vaihe <= 14) || (vaihe >= 18 && vaihe <= 19) || (vaihe >= 23 && vaihe <= 24)) {
			document.getElementById("selostus").innerHTML = "Tulostetaan tekstiä.";
			}
	else if (vaihe == 6 || vaihe == 10 || vaihe == 15 || vaihe == 20 || vaihe == 25) {
			document.getElementById("selostus").innerHTML = "if- lause alkaa.";
			}
	else if (vaihe == 7) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko muuttujan A arvo true.";
			}
	else if (vaihe == 8 || vaihe == 27) {
			document.getElementById("selostus").innerHTML = "Ehto oli tosi, tulostetaan tekstiä.";
			}
	else if (vaihe == 11) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko ehto negaatio A true (ei A).";
			}
	else if (vaihe == 12 || vaihe == 17 || vaihe == 22) {
			document.getElementById("selostus").innerHTML = "Koska ehto oli epätosi, suoritetaan else- lause.";
			}
	else if (vaihe == 16) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko muuttujan B arvo true.";
			}
	else if (vaihe == 21) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko muuttujan A arvo true ja muuttujan B arvo true.";
			}
	else if (vaihe == 26) {
			document.getElementById("selostus").innerHTML = "Tarkistetaan onko muuttujan A arvo true tai muuttujan B arvo true.";
			}
	else if (vaihe == 28) {
			document.getElementById("selostus").innerHTML = "main- metodin suoritus loppuu; ohjelma loppuu.";
			}
	}
</script>
</head>
<table width="100%" cellpadding="0" cellspacing="10" border="0">
<tr>
<td width="50%" valign="top">
<font face="arial" size="4">Ohjelman koodi</font>
<!-- Alla olevan div-osio näyttää millaista Java -esimerkkikoodia käsitellään.
Esim. span id="1" tai div id="3" määrittävät rajan joka näytetään eri värillä
merkittynä, kun koodia ollaan käsittelemässä samaisessa vaiheessa. 

Tässä ohjelmaesimerkissä käyttäjä ei voi antaa syötteitä, joten joihinkin
osiin esimerkkikoodia ei lainkaan siirrytä. -->
<div id="koodi" style="height:490px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
<font face ="courier" size="2">
<span style="color: blue;">
<i>// ohjelma tulostaa totuusarvoja</i><br><br></span>
<span id="1">
<b>import</b> corejava.*;<br><br>
</span>
<div id="2">
<b>public class</b> Arvosana<br>{
</div>
<div id="3">
&nbsp;<b>public static void</b> main(String [] args)<br>&nbsp;{
</div>
<div id="4">
&nbsp;&nbsp;<b>boolean</b> A = <b>true</b>; <b>boolean</b> B = <b>false</b>
</div>
<div id="5">
&nbsp;&nbsp;System.out.print(<span style="color: red;">"A = "</span>);
</div>
<span id="6">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="7">
(A)
</span>
<div id="8">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"true"</span>);
</div>
&nbsp;&nbsp;<b>else</b><br>
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"false"</span>);
<div id="9">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"!A = "</span>);<br>
</div>
<span id="10">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="11">
(!A)<br>
</span>
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"true"</span>);
<div id="12">
&nbsp;&nbsp;<b>else</b>
</div>
<div id="13">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"false"</span>);<br>
</div>
<div id="14">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"B = "</span>);<br>
</div>
<span id="15">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="16">
(B)<br>
</span>
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"true"</span>);
<div id="17">
&nbsp;&nbsp;<b>else</b><br>
</div>
<div id="18">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"false"</span>);
</div>
<div id="19">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"A && B = "</span>);
</div>
<span id="20">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="21">
(A && B)<br>
</span>
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"true"</span>);
<div id="22">
&nbsp;&nbsp;<b>else</b>
</div>
<div id="23">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"false"</span>);
</div>
<div id="24">
&nbsp;&nbsp;System.out.println(<span style="color: red;">"A || B = "</span>);
</div>
<span id="25">
&nbsp;&nbsp;<b>if</b>
</span>
<span id="26">
(A || B)
</span>
<div id="27">
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"true"</span>);
</div>
&nbsp;&nbsp;<b>else</b><br>
&nbsp;&nbsp;&nbsp;System.out.println(<span style="color: red;">"false"</span>);
<div id="28">
&nbsp;}
</div>
}
</font>
</div>
</td>
<td width="50%" valign="top">
<font face ="courier" size="2">
<font face="arial" size="4">Näyttö</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää esimerkkiohjelman tulostukset konsoliin. -->
<div id="naytto" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div><br>
<font face="arial" size="4">Muisti</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää ohjelman
muistiin tallentamat yksityiskohdat, kuten muuttujien arvot. -->
<div id="muisti" style="height:206px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
</div>
<br>
<font face="arial" size="4">Ehdot</font>
<!-- Alla olevan div-osion olisi tarkoitus näyttää koodissa esiintyvien
if-, else-, switch-, do-, for- ja while-ehtolauseiden totuusarvot. -->
<div id="ehdot" style="height:103px;width:420px;border:1px solid #ccc; Serif;overflow:auto;">
(A)<br>(!A)<br>(B)<br>(A && B)<br>(A || B)
</div></font>
</td>
</tr>
</table>
<span style="color: red;">
<div id="selostus">
Aloita ohjelman suoritus painamalla Seuraava-painiketta.
</div>
</span>
<br>
<button id="restartButton" onClick="paivita(0)">Alkuun</button>
<button id="prevButton" class="Buttons" onClick="paivita(1)">Edellinen</button>
<button id="nextButton" class="Buttons" onClick="paivita(2)">Seuraava</button>
</html>