<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
     
  <meta name="GENERATOR" content="Microsoft FrontPage 3.0">
  <title>Java: Valinta</title>
</head>
  <body bgcolor="#ffffb3">
    
<h1 align="center">Java: Valinta</h1>
   
<div align="center"> 
<center>   
<table border="0" width="30%">
    <tbody>
     <tr>
     <td width="100%"><h2>Esimerkit</h2>
    </td>
  </tr>
   <tr>
           <td width="50%"><a href="esim_ifelse_java8.html">Valinta (if-else)</a><br>
       </td>
    </tr>
    <tr>
           <td width="50%"><a href="esim_ifelseif_java8.html">Useamman valinnan rakenne (if-else-if)</a><br>
       </td>
    </tr>
    <tr>
           <td width="50%"><a href="esim_switch_java8.html">Useamman valinnan rakenne (switch)</a><br>
       </td>
    </tr>
    <tr>
           <td width="50%"><a href="esim_ifelse_totuusarvo_java8.html">Totuusarvot valintarakenteissa</a><br>
       </td>
    </tr>
     
  </tbody> 
</table>
  </center>
 </div>
    
<p align="center"><a href="../java_index.html"><em>Takaisin</em></a></p>
    
<p align="center">&nbsp;</p>
    
<p align="center">&nbsp;</p>
  <br>
 <br>
</body>
</html>
